##ATTRIBUTES

#SKILLS		***
#LIFE		*****
#POWER		****
#SPEED		**
#JUMP		**
#SPECIAL	*****

##MAIN
name				Bear0
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				1 #SCRIPT

##POWER
offense 			all 2.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9

##SPECIAL
mp					120
mprate  			8 #4/5/6/7/8/9

##GRAB
grabdistance 		36 #36/33/30
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				85

##MISC
jugglepoints		30
risetime			170
riseinv				0.4 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2
weapons				none none none none
gfxshadow			1 1
dust				dust
aimove				chase #ENEMY ONLY
escapehits			2 #ENEMY ONLY

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/bear.c
onfallscript		data/scripts/onfall/koCount.c
script				data/scripts/updateentity/bear.c

##ICONS
icon				data/chars/bear/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/BossDie1.wav

##REMAPS
remap				data/chars/bear/idle00.gif data/chars/bear/alter1.gif
remap				data/chars/bear/idle00.gif data/chars/bear/alter2.gif
remap				data/chars/bear/idle00.gif data/chars/bear/alter3.gif

##LOADS
load				bearS

##ANIMATIONS#############################################################################

anim spawn #WAIT SPAWN
	loop	0
	delay	16
	offset	117 200
	@cmd anichange "ANI_FOLLOW1"
	frame	data/chars/bear/idle00.gif
	frame	data/chars/bear/idle01.gif
	frame	data/chars/bear/idle02.gif
	
anim follow1 #WAIT LOOP
	loop	1
	delay	16
	offset	117 200
	@cmd cancel 0 200 0 400 -999 999 "ANI_FOLLOW2"
	frame	data/chars/bear/idle00.gif
	frame	data/chars/bear/idle01.gif
	frame	data/chars/bear/idle02.gif
	
anim follow2 #LOOP STOP
	loop	0
	delay	16
	offset	117 200
	frame	data/chars/bear/idle00.gif
	frame	data/chars/bear/idle01.gif
	frame	data/chars/bear/idle02.gif

anim idle
	loop	1
	delay	16
	offset	117 200
	bbox 	98 117 34 85
	@cmd clearL
	frame	data/chars/bear/idle00.gif
	frame	data/chars/bear/idle01.gif
	frame	data/chars/bear/idle02.gif
	
anim walk
	loop	1
	delay	16
	offset	117 200
	bbox 	98 117 34 85
	frame	data/chars/bear/walk00.gif
	frame	data/chars/bear/walk01.gif
	frame	data/chars/bear/walk02.gif
	frame	data/chars/bear/walk03.gif
	
anim get
	loop	0
	delay	16
	offset	117 200
	frame	data/chars/bear/get00.gif
	
anim grab
	loop	0
	delay	8
	offset	117 200
	bbox 	100 112 32 90
	frame	data/chars/bear/grab00.gif
	
anim grabbed
	loop	0
	delay	8
	offset	117 200
	bbox 	100 129 35 73
	frame	data/chars/bear/grabbed00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	117 200
	bbox 	100 141 43 61
	frame	data/chars/bear/jumpdelay00.gif
	
anim jump
	loop	0
	delay	16
	offset	117 200
	bbox 	98 107 36 79
	@cmd jump 1
	frame	data/chars/bear/jump00.gif
	
anim walkoff
	loop	0
	delay	16
	offset	117 200
	bbox 	98 107 36 79
	@cmd jump 1
	frame	data/chars/bear/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	117 200
	bbox 	100 141 43 61
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bear/jumpland00.gif

anim pain #UP
	loop	0
	delay	4
	offset	117 200
	bbox 	98 111 41 91
	frame	data/chars/bear/pain00.gif
	frame	data/chars/bear/pain01.gif
	frame	data/chars/bear/pain00.gif
	frame	data/chars/bear/pain01.gif
	frame	data/chars/bear/pain00.gif
	frame	data/chars/bear/pain01.gif
	frame	data/chars/bear/pain00.gif
	frame	data/chars/bear/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	117 200
	bbox 	106 129 36 72
	frame	data/chars/bear/pain200.gif
	frame	data/chars/bear/pain201.gif
	frame	data/chars/bear/pain200.gif
	frame	data/chars/bear/pain201.gif
	frame	data/chars/bear/pain200.gif
	frame	data/chars/bear/pain201.gif
	frame	data/chars/bear/pain200.gif
	frame	data/chars/bear/pain201.gif
	
anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	117 200
	bbox 	87 135 62 49
	frame	data/chars/bear/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/bear/fall01.gif
	
anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	117 200
	bbox 	87 135 62 49
	drawmethod tintmode 6	
	drawmethod tintcolor 255
	frame	data/chars/bear/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2	
	drawmethod tintcolor 255
	frame	data/chars/bear/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/bear/fall01.gif
	
anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	117 200
	bbox 	87 135 62 49
	drawmethod tintmode 6	
	drawmethod tintcolor -255
	frame	data/chars/bear/fall00.gif
	drawmethod tintmode 2	
	drawmethod tintcolor -255
	frame	data/chars/bear/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/bear/fall01.gif
	
anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	117 200
	frame	data/chars/bear/fall600.gif
	frame	data/chars/bear/fall601.gif
	frame	data/chars/bear/fall602.gif
	frame	data/chars/bear/fall603.gif
		delay	8
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/bear/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	117 200
	frame	data/chars/bear/fall700.gif
	frame	data/chars/bear/fall701.gif
	frame	data/chars/bear/fall702.gif
	frame	data/chars/bear/fall703.gif
	frame	data/chars/bear/fall704.gif
	frame	data/chars/bear/fall705.gif
	
anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	117 200
	bbox 	87 135 62 49
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 87 135 62 49 4 1 0 0 0 12
	frame	data/chars/bear/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
	frame	data/chars/bear/fall01.gif
	
anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	117 200
	bbox 	101 129 36 66
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 101 129 36 66 4 1 0 0 0 12
	frame	data/chars/bear/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
	frame	data/chars/bear/fall01.gif
	
anim rise
	loop	0
	delay	24
	offset	117 200
	@cmd obstacle 1
	frame	data/chars/bear/rise00.gif
	frame	data/chars/bear/rise01.gif
	frame	data/chars/bear/rise00.gif
	frame	data/chars/bear/rise02.gif
	
anim attack1
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	6
	offset	117 200
	bbox 	98 117 34 85
	hitfx	data/sounds/kof/WeakPunch.wav
	sound	data/sounds/kof/WeakAttack.wav
	attack 119 130 60 20 2 0 0 0 15 12
	frame	data/chars/bear/a100.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/a101.gif

anim attack2
	range 20 100
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	117 200
	bbox 	115 117 34 85
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/sounds/kof/StrongAttack.wav
	frame	data/chars/bear/a200.gif
	attack 139 135 91 21 16 1 0 0 15 12
	bbox 133 131 42 71
	frame	data/chars/bear/a201.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	115 117 34 85
	frame	data/chars/bear/a202.gif
	
anim grabattack #HEADBUTT
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	117 200
	bbox 	105 119 32 83
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/voices/bear/Bear1.wav
	frame	data/chars/bear/grabatk00.gif
	attack 120 122 35 35 4 0 0 0 20 12
	bbox 	105 121 32 81
	frame	data/chars/bear/grabatk01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/grabatk01.gif
		delay	8
	attack 122 128 37 31 4 0 0 0 20 12
	bbox 	105 124 38 78
	frame	data/chars/bear/grabatk02.gif
	
anim grabattack2 #DOWN PUNCH
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	12
	offset	117 200
	bbox 	119 117 34 85
	hitfx	data/sounds/kof/Blow.wav
	sound	data/sounds/kof/StrongAttack.wav
	frame	data/chars/bear/grabatk200.gif
	attack 146 142 45 23 8 1 0 0 30 12
	dropv 3.2 1 0
	bbox 	126 123 33 79
	frame	data/chars/bear/grabatk201.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	98 117 34 85
	frame	data/chars/bear/grabatk202.gif
	
anim jumpattack
	range 999 999
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	18
	offset	117 200
	bbox 	98 107 36 79
	@cmd jump 1
	hitfx	data/sounds/kof/Blow.wav
	sound	data/sounds/kof/StrongAttack.wav
	attack 107 130 60 55 12 1 1 0 10 12
	dropv 3.8 1 0
	bbox 	107 130 41 51
	frame	data/chars/bear/jumpatk00.gif

anim special #UPPER
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 40 1
	landframe 6
	loop	0
	delay	8
	offset	117 200
	hitfx	data/sounds/kof/SpecialAttack11.wav
	@cmd cancelmp 0 999 0 999 120 "ANI_FREESPECIAL3"
	sound	data/sounds/kof/SpecialAttack2.wav
	frame	data/chars/bear/upper00.gif
	attack 126 127 49 35 12 0 0 0 20 12
	frame	data/chars/bear/upper01.gif
		delay	1
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/upper01.gif
		delay	8
	@cmd leaper 0 3 0
	attack 126 86 49 64 12 1 0 0 20 12
	bbox 	97 105 35 82
	frame	data/chars/bear/upper02.gif
		delay	24
	attack 107 71 39 79 12 1 0 0 20 12
	bbox 	100 103 34 87
	frame	data/chars/bear/upper03.gif
		delay	999
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/upper03.gif
		delay	12
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	100 141 43 61
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bear/upper04.gif
	
anim special2 #UPPER
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 40 1
	landframe 6
	loop	0
	delay	8
	offset	117 200
	hitfx	data/sounds/kof/SpecialAttack11.wav
	@cmd cancelmp 0 999 0 999 120 "ANI_FREESPECIAL3"
	sound	data/sounds/kof/SpecialAttack2.wav
	frame	data/chars/bear/upper00.gif
	attack 126 127 49 35 12 0 0 0 20 12
	frame	data/chars/bear/upper01.gif
		delay	1
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/upper01.gif
		delay	8
	@cmd leaper 0 3 0
	attack 126 86 49 64 12 1 0 0 20 12
	bbox 	97 105 35 82
	frame	data/chars/bear/upper02.gif
		delay	24
	attack 107 71 39 79 12 1 0 0 20 12
	bbox 	100 103 34 87
	frame	data/chars/bear/upper03.gif
		delay	999
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/upper03.gif
		delay	12
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	100 141 43 61
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bear/upper04.gif
	
anim freespecial #SLIDE PUNCH
	range 60 140
	rangea 0 200
	rangez -100 100
	fastattack 1
	jugglecost 15
	guardcost 80
	forcedirection -1
	loop	0
	delay	18
	offset	117 200
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/sounds/sf/Wind.wav
	frame	data/chars/bear/slide00.gif
		delay	8
	@cmd target 2.5 2.5 0 0 1
	@cmd dash
	attack 143 126 55 24 12 0 0 0 10 12
	frame	data/chars/bear/slide01.gif
	@cmd cancelmpHit 0 75 0 600 120 "ANI_FREESPECIAL3"
	attack 0 0 0 0 0 0 0 0 0 0
	hitfx	data/sounds/kof/SpecialAttack11.wav
	frame	data/chars/bear/slide01.gif
		delay	18
	@cmd dasher 0 0 0
	attack 143 106 55 44 12 1 0 0 20 12
	bbox 	121 117 35 85
	frame	data/chars/bear/slide02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	98 117 34 85
	frame	data/chars/bear/slide03.gif
	
anim freespecial2 #JUMP ADVANCE
	range 60 140
	rangea 0 0
	rangez -999 999
	landframe 4
	loop	1 2 4
	delay	12
	offset	117 200
	bbox 	100 141 43 61
	frame	data/chars/bear/jumpdelay00.gif
		delay	2
	@cmd leaper 0 3 0
	@cmd target 1.5 1.5 0 0 1
	@cmd dash
	bbox 	98 107 36 79
	sound	data/sounds/kof/Jump2.wav
	frame	data/chars/bear/jump00.gif
	@cmd cancel 0 120 -999 200 -999 999 "ANI_JUMPATTACK"
	frame	data/chars/bear/jump00.gif
	@cmd cancel 0 120 -999 200 -999 999 "ANI_JUMPATTACK"
	frame	data/chars/bear/jump00.gif
		delay	12
	bbox 	100 141 43 61
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bear/jumpland00.gif
	
anim freespecial3 #RAGE
	range 10 40
	rangea 40 400
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 120 1
	dot 0 1 3 120 1
	landframe 7
	loop	0
	delay	23
	offset	117 200
	hitfx	data/sounds/kof/Blow.wav
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
	frame	data/chars/bear/upper00.gif
		delay	1
	sound	data/voices/bear/Bear1.wav
	frame	data/chars/bear/upper00.gif
		delay	4
	attack 126 127 49 35 24 0 0 0 40 12
	@cmd spawn01 "quake_high" 0 0 0
	sound	data/sounds/sf/Wind2.wav
	frame	data/chars/bear/upper01.gif
		delay	1
	attack 0 0 0 0 0 0 0 0 0 0
	hitflash impact
	frame	data/chars/bear/upper01.gif
		delay	4
	@cmd leaper 5 4 0
	attack6 126 86 49 64 48 1 0 0 20 12
	dropv 8 2 0
	frame	data/chars/bear/upper02.gif
		delay	24
	attack6 107 71 39 79 48 1 0 0 20 12
	dropv 8 2 0
	frame	data/chars/bear/upper03.gif
		delay	999
	@cmd leaper 0 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/upper03.gif
		delay	12
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bear/upper04.gif
	
anim freespecial4 #BACK ATTACK
	range 0 40
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection 1
	loop	0
	delay	12
	offset	117 200
	bbox 	102 117 31 85
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/sounds/kof/StrongAttack.wav
	@cmd flip
	frame	data/chars/bear/backatk00.gif
	attack 83 132 36 31 8 1 0 0 30 12
	dropv 3.2 1 0
	frame	data/chars/bear/backatk01.gif
	
anim upper #UPPER
	fastattack 1
	jugglecost 0
	forcedirection 0
	landframe 6
	loop	0
	delay	8
	offset	117 200
	hitfx	data/sounds/kof/SpecialAttack11.wav
	@cmd cancelmp 0 999 0 999 120 "ANI_FREESPECIAL3"
	sound	data/sounds/kof/SpecialAttack2.wav
	frame	data/chars/bear/upper00.gif
	attack 126 127 49 35 12 0 0 0 20 12
	frame	data/chars/bear/upper01.gif
		delay	1
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/upper01.gif
		delay	8
	@cmd leaper 0 3 0
	attack 126 86 49 64 12 1 0 0 20 12
	bbox 	97 105 35 82
	frame	data/chars/bear/upper02.gif
		delay	24
	attack 107 71 39 79 12 1 0 0 20 12
	bbox 	100 103 34 87
	frame	data/chars/bear/upper03.gif
		delay	999
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bear/upper03.gif
		delay	12
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	100 141 43 61
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bear/upper04.gif