##ATTRIBUTES

#SKILLS		**
#LIFE		****
#POWER		****
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				Max_Knife
type				none
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 2.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				8 #8/10/12/14/16/18
running 			12 2.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			4 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				85

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
keyscript			data/scripts/key/max.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/max.c

##ICONS
icon				data/chars/max/icon.gif 1
iconmphigh			data/chars/max/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/max/Max1.wav

##REMAPS
remap				data/chars/max/idle00.gif data/chars/max/alter1.gif
remap				data/chars/max/idle00.gif data/chars/max/alter2.gif
remap				data/chars/max/idle00.gif data/chars/max/alter3.gif

##LOADS
knife				knifeT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	150 188
	bbox 	132 108 37 82
	@cmd clearL
	frame	data/chars/max/knife/idle00.gif
	frame	data/chars/max/knife/idle01.gif
	frame	data/chars/max/knife/idle02.gif
	frame	data/chars/max/knife/idle03.gif

anim walk
	loop	1
	delay	20
	offset	150 188
	bbox 	140 108 29 82
	frame	data/chars/max/knife/walk00.gif
	frame	data/chars/max/knife/walk01.gif
	frame	data/chars/max/knife/walk02.gif
	frame	data/chars/max/knife/walk03.gif
	frame	data/chars/max/knife/walk04.gif
	frame	data/chars/max/knife/walk05.gif

anim run
	loop	1
	delay	14
	offset	150 188
	bbox 	140 108 29 82
	frame	data/chars/max/knife/walk00.gif
	frame	data/chars/max/knife/walk01.gif
	frame	data/chars/max/knife/walk02.gif
	frame	data/chars/max/knife/walk03.gif
	frame	data/chars/max/knife/walk04.gif
	frame	data/chars/max/knife/walk05.gif

anim jumpdelay
	loop	0
	delay	12
	offset	150 188
	bbox 	135 123 37 67
	frame	data/chars/max/knife/jumpdelay00.gif

anim jump
	loop	0
	delay	30
	offset	150 188
	bbox 	141 99 30 67
	sound	data/sounds/kof/Jump2.wav
	frame	data/chars/max/knife/jump00.gif
	bbox 	135 109 34 67
	frame	data/chars/max/knife/jump01.gif
	
anim walkoff
	loop	0
	delay	30
	offset	150 188
	bbox 	141 99 30 67
	@cmd jump 1
	frame	data/chars/max/knife/jump00.gif
	bbox 	135 109 34 67
	frame	data/chars/max/knife/jump01.gif

anim jumpland
	loop	0
	delay	12
	offset	150 188
	bbox 	135 123 37 67
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/max/knife/jumpland00.gif

anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	8
	offset	150 188
	bbox 	135 113 37 77
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
	frame	data/chars/max/knife/a100.gif
	attack 211 140 19 3 8 1 1 0 10 12
	bbox 	145 111 32 79
	frame	data/chars/max/knife/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	142 107 32 83
	frame	data/chars/max/knife/a102.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	6
	offset	150 188
	bbox 	137 89 27 75
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	attack 0 0 0 0
	frame	data/chars/max/knife/jumpatk00.gif
	attack 118 86 32 14 8 1 0 0 10 12
	sound	data/voices/max/Max2.wav
	frame	data/chars/max/knife/jumpatk00.gif
		delay	8
	attack 143 120 66 35 8 1 0 0 10 12
	bbox 	132 120 38 47
	frame	data/chars/max/knife/jumpatk01.gif
	attack 146 136 44 52 8 1 0 0 10 12
	bbox 	128 132 56 49
	frame	data/chars/max/knife/jumpatk02.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	150 188
	bbox 	127 120 35 51
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/max/knife/jumpatk200.gif
	attack 141 144 40 46 4 0 0 0 10 12
	bbox 	129 139 49 47
	sound	data/voices/max/Max2.wav
	frame	data/chars/max/knife/jumpatk201.gif
	
anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	150 188
	bbox 	129 112 44 42
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/max/knife/fjumpatk00.gif
	bbox 	108 109 50 44
	attack 135 130 79 26 8 1 0 0 10 12
	sound	data/voices/max/Max2.wav
	frame	data/chars/max/knife/fjumpatk01.gif

anim attackboth #THROW KNIFE
	throwframe 1 9999
	loop	0
	delay	8
	offset	150 188
	bbox 	135 113 37 77
	@cmd antiwall 30 -30 -1
	frame	data/chars/max/knife/a100.gif
	bbox	0 0 0 0
	@cmd throweap 69 44 -1 3 0 0
	frame	data/chars/max/knife/a103.gif
	bbox 	142 107 32 83
	frame	data/chars/max/knife/a102.gif