##MAIN
name				MaxS
type				none

##MISC
lifespan			0.1
alpha				6

##SCRIPTS
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle
	loop	0
	delay	1
	offset	150 188
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/max/special200.gif
	frame	data/chars/max/special201.gif
	frame	data/chars/max/special201.gif
	frame	data/chars/max/special201.gif
	frame	data/chars/max/special202.gif
	frame	data/chars/max/special202.gif
	frame	data/chars/max/special203.gif
	frame	data/chars/max/special203.gif
	frame	data/chars/max/special201.gif
	frame	data/chars/max/special201.gif
	frame	data/chars/max/special202.gif
	frame	data/chars/max/special202.gif
	frame	data/chars/max/special203.gif
	frame	data/chars/max/special203.gif
	frame	data/chars/max/special204.gif
	frame	data/chars/max/special205.gif
	frame	data/chars/max/special206.gif
	frame	data/chars/max/special207.gif
	frame	data/chars/max/special208.gif