##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		**
#SPEED		******
#JUMP		******
#SPECIAL	******

##MAIN
name				Jet
type				player
hostile				enemy
candamage			player enemy obstacle
projectilehit		player enemy obstacle
secret				0 2

##LIFE
health				200 #200/300/400/500/600/700

##POWER
offense 			all 1.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				18 #8/10/12/14/16/18
running 			36 3.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			23 #13/15/17/19/21/23
jumpheight 			3.9 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					120
mprate  			9 #4/5/6/7/8/9

##GRAB
grabdistance 		30 #36/33/30
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				82

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.4 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/player.c
keyscript			data/scripts/key/jet.c
script				data/scripts/updateentity/jet.c

##ICONS
icon				data/chars/jet/icon.gif 1
iconmphigh			data/chars/jet/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/enemy/BossDie1.wav

##REMAPS
remap				data/chars/jet/idle00.gif data/chars/jet/alter1.gif
remap				data/chars/jet/idle00.gif data/chars/jet/alter2.gif
remap				data/chars/jet/idle00.gif data/chars/jet/alter3.gif
remap				data/chars/jet/idle00.gif data/chars/jet/alter4.gif
remap				data/chars/jet/idle00.gif data/chars/jet/alter5.gif

##COMMANDS
com 				j	freespecial2 #SHORT RANGE CHARGE
com 				a2	freespecial  #RAGE

##LOADS
load				jetS

##ANIMATIONS#############################################################################

anim waiting
	fshadow 0
	loop	1
	delay	4
	offset	158 183
		seta 	10
	frame	data/chars/jet/idle00.gif
		seta 	12
	frame	data/chars/jet/idle01.gif
		seta 	14
	frame	data/chars/jet/idle02.gif
		seta 	16
	frame	data/chars/jet/idle03.gif
		seta 	18
	frame	data/chars/jet/idle00.gif
		seta 	16
	frame	data/chars/jet/idle01.gif
		seta 	14
	frame	data/chars/jet/idle02.gif
		seta 	12
	frame	data/chars/jet/idle03.gif
		seta 	10
	frame	data/chars/jet/idle00.gif
		seta 	8
	frame	data/chars/jet/idle01.gif
		seta 	6
	frame	data/chars/jet/idle02.gif
		seta 	4
	frame	data/chars/jet/idle03.gif
		seta 	2
	frame	data/chars/jet/idle00.gif
		seta 	4
	frame	data/chars/jet/idle01.gif
		seta 	6
	frame	data/chars/jet/idle02.gif
		seta 	8
	frame	data/chars/jet/idle03.gif
	
anim select
	fshadow 0
	loop	0
	delay	2
	offset	158 183
	drawmethod tintmode 4
	drawmethod tintcolor 0
		seta 	10
	frame	data/chars/jet/idle00.gif
		delay	3
	nodrawmethod
	frame	data/chars/jet/idle00.gif
		delay	2
	drawmethod tintmode 4
	drawmethod tintcolor 0
	frame	data/chars/jet/idle00.gif
		delay	3
	nodrawmethod
	frame	data/chars/jet/idle00.gif
	@cmd looper 2 8
	frame	data/chars/jet/idle00.gif

anim idle #STATIC FLY
	loop	1
	delay	4
	offset	158 183
	bbox 	144 106 24 77
		seta 	90
	@cmd clearL
	frame	data/chars/jet/idle00.gif
		seta 	92
	frame	data/chars/jet/idle01.gif
		seta 	94
	frame	data/chars/jet/idle02.gif
		seta 	96
	frame	data/chars/jet/idle03.gif
		seta 	98
	frame	data/chars/jet/idle00.gif
		seta 	96
	frame	data/chars/jet/idle01.gif
		seta 	94
	frame	data/chars/jet/idle02.gif
		seta 	92
	frame	data/chars/jet/idle03.gif
		seta 	90
	frame	data/chars/jet/idle00.gif
		seta 	88
	frame	data/chars/jet/idle01.gif
		seta 	86
	frame	data/chars/jet/idle02.gif
		seta 	84
	frame	data/chars/jet/idle03.gif
		seta 	82
	frame	data/chars/jet/idle00.gif
		seta 	84
	frame	data/chars/jet/idle01.gif
		seta 	86
	frame	data/chars/jet/idle02.gif
		seta 	88
	frame	data/chars/jet/idle03.gif
	
anim idle2 #FLY UP
	rangea	0 0
	loop	0
	delay	4
	offset	158 183
	bbox 	148 115 37 58
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	bbox 	144 106 25 77
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 5 1
	@cmd degravity 0
		seta	96
	frame	data/chars/jet/backwalk00.gif
		seta	94
	frame	data/chars/jet/backwalk01.gif
		seta	92
	frame	data/chars/jet/backwalk02.gif
		seta	90
	@cmd clearL
	frame	data/chars/jet/backwalk03.gif

anim walk
	loop	1
	delay	4
	offset	158 183
	bbox 	146 110 23 73
		seta 	90
	frame	data/chars/jet/walk00.gif
		seta 	92
	frame	data/chars/jet/walk01.gif
		seta 	94
	frame	data/chars/jet/walk00.gif
		seta 	96
	frame	data/chars/jet/walk01.gif
		seta 	98
	frame	data/chars/jet/walk00.gif
		seta 	96
	frame	data/chars/jet/walk01.gif
		seta 	94
	frame	data/chars/jet/walk00.gif
		seta 	92
	frame	data/chars/jet/walk01.gif
		seta 	90
	frame	data/chars/jet/walk00.gif
		seta 	88
	frame	data/chars/jet/walk01.gif
		seta 	86
	frame	data/chars/jet/walk00.gif
		seta 	84
	frame	data/chars/jet/walk01.gif
		seta 	82
	frame	data/chars/jet/walk00.gif
		seta 	84
	frame	data/chars/jet/walk01.gif
		seta 	86
	frame	data/chars/jet/walk00.gif
		seta 	88
	frame	data/chars/jet/walk01.gif

anim run
	loop	1
	delay	4
	offset	158 183
	bbox 	146 110 23 73
		seta 	90
	frame	data/chars/jet/run00.gif
		seta 	92
	frame	data/chars/jet/run01.gif
		seta 	94
	frame	data/chars/jet/run02.gif
		seta 	96
	frame	data/chars/jet/run03.gif
		seta 	98
	frame	data/chars/jet/run00.gif
		seta 	96
	frame	data/chars/jet/run01.gif
		seta 	94
	frame	data/chars/jet/run02.gif
		seta 	92
	frame	data/chars/jet/run03.gif
		seta 	90
	frame	data/chars/jet/run00.gif
		seta 	88
	frame	data/chars/jet/run01.gif
		seta 	86
	frame	data/chars/jet/run02.gif
		seta 	84
	frame	data/chars/jet/run03.gif
		seta 	82
	frame	data/chars/jet/run00.gif
		seta 	84
	frame	data/chars/jet/run01.gif
		seta 	86
	frame	data/chars/jet/run02.gif
		seta 	88
	frame	data/chars/jet/run03.gif
	
anim grabbed
	loop	0
	delay	8
	offset	158 183
	bbox 	147 114 31 69
	frame	data/chars/jet/grabbed00.gif
	
anim land
	bouncefactor 0
	loop	0
	delay	4
	offset	158 183
	@cmd basechange 0
	@cmd landsafe
	@cmd obstacle 1
	@cmd leaper -1.8 1.8 0
	@cmd keymoveX 1.8 0 0
	@cmd degravity 1
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd degravity 0
		seta	98
	frame	data/chars/jet/backwalk00.gif
		seta	96
	frame	data/chars/jet/backwalk01.gif
		seta	94
	frame	data/chars/jet/backwalk02.gif
		seta	92
	frame	data/chars/jet/backwalk03.gif
		seta	90
	frame	data/chars/jet/backwalk00.gif
		seta	88
	frame	data/chars/jet/backwalk01.gif
		seta	86
	frame	data/chars/jet/backwalk02.gif
		seta	84
	frame	data/chars/jet/backwalk03.gif
	
anim pain #UP
	loop	0
	delay	4
	offset	158 183
	bbox 	143 117 30 66
	frame	data/chars/jet/pain00.gif
	frame	data/chars/jet/pain01.gif
	frame	data/chars/jet/pain00.gif
	frame	data/chars/jet/pain01.gif
	frame	data/chars/jet/pain00.gif
	frame	data/chars/jet/pain01.gif
	frame	data/chars/jet/pain00.gif
	frame	data/chars/jet/pain01.gif
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	bbox 	148 115 37 58
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	bbox 	144 106 25 77
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 12 1
	@cmd degravity 0
		seta	96
	frame	data/chars/jet/backwalk00.gif
		seta	94
	frame	data/chars/jet/backwalk01.gif
		seta	92
	frame	data/chars/jet/backwalk02.gif
		seta	90
	frame	data/chars/jet/backwalk03.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	158 183
	bbox 	148 114 33 69
	frame	data/chars/jet/pain200.gif
	frame	data/chars/jet/pain201.gif
	frame	data/chars/jet/pain200.gif
	frame	data/chars/jet/pain201.gif
	frame	data/chars/jet/pain200.gif
	frame	data/chars/jet/pain201.gif
	frame	data/chars/jet/pain200.gif
	frame	data/chars/jet/pain201.gif
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	bbox 	148 115 37 58
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	bbox 	144 106 25 77
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 12 1
	@cmd degravity 0
		seta	96
	frame	data/chars/jet/backwalk00.gif
		seta	94
	frame	data/chars/jet/backwalk01.gif
		seta	92
	frame	data/chars/jet/backwalk02.gif
		seta	90
	frame	data/chars/jet/backwalk03.gif

anim fall #NORMAL
	landframe 2
	loop	0
	delay	32
	offset	158 183
	bbox 	137 113 41 57
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	@cmd degravity 0
	frame	data/chars/jet/fall00.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/jet/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/jet/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	158 183
	bbox 	137 113 41 57
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor 255
	@cmd degravity 0
	frame	data/chars/jet/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/jet/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/jet/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	158 183
	bbox 	137 113 41 57
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor -255
	@cmd degravity 0
	frame	data/chars/jet/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/jet/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/jet/fall01.gif
	
anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	158 183
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	frame	data/chars/jet/fall600.gif
	frame	data/chars/jet/fall601.gif
	frame	data/chars/jet/fall602.gif
	frame	data/chars/jet/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/jet/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	158 183
	frame	data/chars/jet/fall700.gif
	frame	data/chars/jet/fall701.gif
	frame	data/chars/jet/fall702.gif
	frame	data/chars/jet/fall703.gif
	frame	data/chars/jet/fall704.gif
	frame	data/chars/jet/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 2
	loop	0
	delay	32
	offset	158 183
	bbox 	137 113 41 57
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	@cmd degravity 0
	attack 137 113 41 57 4 1 0 0 0 12
	frame	data/chars/jet/fall00.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/jet/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/jet/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 2
	loop	0
	delay	32
	offset	158 183
	bbox 	133 121 37 57
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	@cmd degravity 0
	attack 133 121 37 57 4 1 0 0 0 12
	frame	data/chars/jet/fall900.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/jet/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/jet/fall01.gif

anim rise
	loop	0
	delay	32
	offset	158 183
	@cmd obstacle 1
	frame	data/chars/jet/rise00.gif
		delay	4
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	sound	data/sounds/sf/Wind.wav
	frame	data/chars/jet/rise01.gif
	frame	data/chars/jet/rise02.gif
	frame	data/chars/jet/rise01.gif
	@cmd looper 2 4
	@cmd degravity 0
		seta	96
	frame	data/chars/jet/backwalk00.gif
		seta	94
	frame	data/chars/jet/backwalk01.gif
		seta	92
	frame	data/chars/jet/backwalk02.gif
		seta	90
	frame	data/chars/jet/backwalk03.gif

anim attack1 #GRAB/LONG RANGE CHARGE
	followanim 1
	followcond 4
	fastattack 1
	jugglecost 0
	forcedirection 0
	landframe 2
	loop	1 0 2
	delay	4
	offset	158 183
	bbox 	145 109 24 74
	@cmd leaper 0 -3 0
	frame	data/chars/jet/a100.gif
	frame	data/chars/jet/a101.gif
	attack 145 109 40 74 0 0 1 1 0 12
	dropv 0 1 0
	frame	data/chars/jet/a100.gif
	@cmd anichange "ANI_FOLLOW2"
	frame	data/chars/jet/a101.gif
	
anim follow1 #SLAM
	attackone 0
	fastattack 1
	jugglecost 0
	forcedirection 0
	landframe 5
	loop	0
	delay	16
	offset	158 183
	@cmd slamstart2
	@cmd position 0 20 10 0 -1
	@cmd antiwall 30 -30 0
	hitfx	data/sounds/sf/MediumKick.wav
	frame	data/chars/jet/grab00.gif
		delay	4
	@cmd position 0 20 10 0 0
	@cmd leaper 0 1 0
	sound	data/voices/jet/Jet1.wav
	frame	data/chars/jet/grab01.gif
	@cmd position 0 20 10 0 0
	@cmd leaper 0 3 0
	sound	data/sounds/sf/Wind.wav
	frame	data/chars/jet/grab01.gif
	@cmd position 0 20 10 0 0
	@cmd leaper 0 9 0
	frame	data/chars/jet/grab01.gif
		delay	999
	@cmd looper 3 11
	@cmd position 4 20 0 0 0
	@cmd degravity -90
	@cmd leaper 0 -90 0
	sound	data/sounds/sf/Wind.wav
	frame	data/chars/jet/throw00.gif
		delay	12
	@cmd spawn01 "quake_high" 0 0 0
	attack 146 133 52 49 16 1 0 0 0 12
	sound	data/sounds/sf/Slam.wav
	frame	data/chars/jet/throw00.gif
		delay	4
	@cmd depost 0
	@cmd finish 48 2 -3 3 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jet/throw00.gif
		delay	4
	@cmd dasher 4 0 0
	bbox 	148 115 37 58
	frame	data/chars/jet/throw00.gif
	@cmd looper 7 3
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	bbox 	144 106 25 77
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 12 1
	@cmd degravity 0
		seta	98
	frame	data/chars/jet/backwalk00.gif
		seta	96
	frame	data/chars/jet/backwalk01.gif
		seta	94
	frame	data/chars/jet/backwalk02.gif
		seta	92
	frame	data/chars/jet/backwalk03.gif
		seta	90
	frame	data/chars/jet/backwalk00.gif
		seta	88
	frame	data/chars/jet/backwalk01.gif
		seta	86
	frame	data/chars/jet/backwalk02.gif
		seta	84
	@cmd clearL
	frame	data/chars/jet/backwalk03.gif

anim follow2 #LONG RANGE CHARGE
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	4
	offset	158 183
	bbox 	148 115 37 58
	hitfx	data/sounds/sf/HighPunch.wav
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	attack 149 141 57 25 18 1 0 0 10 12
	@cmd keyflip
	@cmd dasher 0.5 0 0
	bbox 115 150 60 16
	frame	data/chars/jet/a106.gif
	attack 0 0 0 0 0 0 0 0 0 0
	@cmd dasher 1 0 0
	frame	data/chars/jet/a107.gif
	attack 149 141 57 25 18 1 0 0 10 12
	@cmd dasher 3.5 0 0
	sound	data/sounds/sf/Wind.wav
	frame	data/chars/jet/a108.gif
	attack 0 0 0 0 0 0 0 0 0 0
	@cmd dasher 7 0 0
	@cmd keymoveZ 3.5
	frame	data/chars/jet/a109.gif
	attack 149 141 57 25 18 1 0 0 10 12
	frame	data/chars/jet/a106.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jet/a107.gif
	attack 149 141 57 25 18 1 0 0 10 12
	frame	data/chars/jet/a108.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jet/a109.gif
	@cmd looper 8 3
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	bbox 	148 115 37 58
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	bbox 	144 106 25 77
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 16 1
	@cmd degravity 0
		seta	98
	frame	data/chars/jet/backwalk00.gif
		seta	96
	frame	data/chars/jet/backwalk01.gif
		seta	94
	frame	data/chars/jet/backwalk02.gif
		seta	92
	frame	data/chars/jet/backwalk03.gif
		seta	90
	frame	data/chars/jet/backwalk00.gif
		seta	88
	frame	data/chars/jet/backwalk01.gif
		seta	86
	frame	data/chars/jet/backwalk02.gif
		seta	84
	frame	data/chars/jet/backwalk03.gif
		
anim special #FRONT JET FIRE
	fastattack 1
	jugglecost 0
	forcedirection -1
	energycost 40 1
	hitflash burn
	loop	0
	delay	6
	offset	158 183
	sound	data/sounds/kof/Fire.wav
	burn 152 118 32 27 24 1 0 0 10 12
	frame	data/chars/jet/special02.gif
	frame	data/chars/jet/special01.gif
	frame	data/chars/jet/special02.gif
	frame	data/chars/jet/special01.gif
	attack 0 0 0 0 0 0 0 0 0 0
		delay	4
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 8 1
	@cmd degravity 0
		seta	96
	frame	data/chars/jet/backwalk00.gif
		seta	94
	frame	data/chars/jet/backwalk01.gif
		seta	92
	frame	data/chars/jet/backwalk02.gif
		seta	90
	frame	data/chars/jet/backwalk03.gif
	
anim freespecial #RAGE DOWN
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 120 1
	landframe 2
	loop	1 0 2
	delay	4
	offset	158 183
	bbox 	145 109 24 74
	@cmd leaper 0 -3 0
	frame	data/chars/jet/a100.gif
	frame	data/chars/jet/a101.gif
	frame	data/chars/jet/a100.gif
	@cmd anichange "ANI_FOLLOW3"
	frame	data/chars/jet/a101.gif
	
anim follow3 #RAGE GRAB
	followanim 4
	followcond 2
	fastattack 1
	jugglecost 0
	forcedirection 0
	dot 0 1 3 120 1
	loop	0
	delay	4
	offset	158 183
	@cmd projectile 1 "rage" 14 -1 16
	@cmd spawnbind "ragefull" 0 0 1
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	@cmd keyflip
	@cmd dasher 14 0 0
	@cmd keymoveZ 14
	attack 158 140 48 32 0 0 1 1 0 12
	dropv 0 1 0
	sound	data/sounds/sf/Wind2.wav
	frame	data/chars/jet/rage00.gif
	frame	data/chars/jet/rage01.gif
	frame	data/chars/jet/rage00.gif
	frame	data/chars/jet/rage01.gif
	@cmd looper 8 2
	@cmd dasher 4 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jet/a102.gif
	@cmd dasher 3 0 0
	frame	data/chars/jet/a103.gif
	@cmd dasher 2 0 0
	frame	data/chars/jet/a102.gif
	@cmd dasher 1 0 0
	frame	data/chars/jet/a103.gif	
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	frame	data/chars/jet/rise01.gif
	frame	data/chars/jet/rise02.gif
	frame	data/chars/jet/rise01.gif
	frame	data/chars/jet/rise02.gif
	@cmd looper 16 4
	@cmd degravity 0
		seta	96
	frame	data/chars/jet/backwalk00.gif
		seta	94
	frame	data/chars/jet/backwalk01.gif
		seta	92
	frame	data/chars/jet/backwalk02.gif
		seta	90
	frame	data/chars/jet/backwalk03.gif
	
anim follow4 #RAGE SLAM
	landframe 5
	loop	0
	delay	16
	offset	158 183
	@cmd slamstart2
	@cmd position 0 20 10 0 -1
	@cmd antiwall 30 -30 0
	@cmd stop
	frame	data/chars/jet/grab00.gif
		delay	4
	@cmd position 0 20 10 0 0
	@cmd leaper 0 3 0
	sound	data/voices/jet/Jet1.wav
	frame	data/chars/jet/grab01.gif
	@cmd position 0 20 10 0 0
	@cmd leaper 0 9 0
	sound	data/sounds/sf/Wind.wav
	frame	data/chars/jet/grab01.gif
	@cmd position 0 20 10 0 0
	@cmd leaper 0 18 0
	frame	data/chars/jet/grab01.gif
		delay	999
	@cmd looper 3 11
	@cmd position 4 20 0 0 0
	@cmd degravity -2000
	@cmd leaper 0 -1500 0
	sound	data/sounds/sf/Wind.wav
	frame	data/chars/jet/throw00.gif
		delay	12
	@cmd spawn01 "quake_high" 0 0 0
	@cmd spawn01 "fall" 10 0 1
	sound	data/sounds/sf/Slam.wav
	attack 99 125 141 58 24 1 1 0 0 12
	dropv 3 4 0
	frame	data/chars/jet/throw00.gif
		delay	4
	attack 0 0 0 0 0 0 0 0 0 0
	@cmd depost 0
	@cmd finish 80 2 -3 6 0 0
	frame	data/chars/jet/throw00.gif
		delay	4
	@cmd dasher 4 0 0
	frame	data/chars/jet/throw00.gif
	@cmd looper 7 3
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 12 1
	@cmd degravity 0
		seta	98
	frame	data/chars/jet/backwalk00.gif
		seta	96
	frame	data/chars/jet/backwalk01.gif
		seta	94
	frame	data/chars/jet/backwalk02.gif
		seta	92
	frame	data/chars/jet/backwalk03.gif
		seta	90
	frame	data/chars/jet/backwalk00.gif
		seta	88
	frame	data/chars/jet/backwalk01.gif
		seta	86
	frame	data/chars/jet/backwalk02.gif
		seta	84
	@cmd clearL
	frame	data/chars/jet/backwalk03.gif
	
anim freespecial2 #SHORT RANGE CHARGE
	fastattack 1
	jugglecost 31
	forcedirection -1
	landframe 6
	loop	1 2 6
	delay	4
	offset	158 183
	bbox 	137 124 37 43
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/Wind.wav
	@cmd leaper 4 -4 0
	attack 145 149 36 34 24 1 0 0 0 12
	frame	data/chars/jet/a200.gif
	sound	data/voices/jet/Jet2.wav
	frame	data/chars/jet/a201.gif
	frame	data/chars/jet/a200.gif
	frame	data/chars/jet/a201.gif
	frame	data/chars/jet/a200.gif
	frame	data/chars/jet/a201.gif
	@cmd leaper 4 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jet/a200.gif
	frame	data/chars/jet/a201.gif
	frame	data/chars/jet/a200.gif
	frame	data/chars/jet/a201.gif
	@cmd looper 6 3
	@cmd leaper 0 1.8 0
	@cmd degravity 1
	bbox 	148 115 37 58
	frame	data/chars/jet/a102.gif
	frame	data/chars/jet/a103.gif
	frame	data/chars/jet/a104.gif
	frame	data/chars/jet/a105.gif
	bbox 	144 106 25 77
	frame	data/chars/jet/backwalk00.gif
	frame	data/chars/jet/backwalk01.gif
	frame	data/chars/jet/backwalk02.gif
	frame	data/chars/jet/backwalk03.gif
	@cmd looper 14 1
	@cmd degravity 0
		seta	98
	frame	data/chars/jet/backwalk00.gif
		seta	96
	frame	data/chars/jet/backwalk01.gif
		seta	94
	frame	data/chars/jet/backwalk02.gif
		seta	92
	frame	data/chars/jet/backwalk03.gif
		seta	90
	frame	data/chars/jet/backwalk00.gif
		seta	88
	frame	data/chars/jet/backwalk01.gif
		seta	86
	frame	data/chars/jet/backwalk02.gif
		seta	84
	frame	data/chars/jet/backwalk03.gif