##MAIN
name				MonaS
type				none

##MISC
lifespan			0.1
alpha				6

##SCRIPTS
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle #RAGE RUN
	loop	0
	delay	7
	offset	50 120
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/monalisa/spe1.gif
		Attack1  0
	frame	data/chars/monalisa/spe2.gif
        attack  0
	delay	9
	frame	data/chars/monalisa/spe3.gif
	frame	data/chars/monalisa/spe4.gif
	frame	data/chars/monalisa/spe5.gif
	delay	7
	frame	data/chars/monalisa/spe6.gif
	frame	data/chars/monalisa/spe7.gif
	delay	22
	frame	data/chars/monalisa/spe8.gif
	