##MAIN
name				Ninja_Evade
type				none

##LIFE
nolife				1

##SPEED
nomove				1 0

##GRAB
cantgrab			1

##MISC
shadow				0

##SCRIPTS
animationscript	 	data/scripts/script.c

##REMAPS
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter1.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter2.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter3.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter4.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter5.gif

##ANIMATIONS#############################################################################

anim idle
	loop	0
	delay	24
	offset	145 181
	drawmethod alpha 6
	frame	data/chars/ninja/evade00.gif
	@cmd suicide
	frame	data/chars/ninja/evade00.gif