##ATTRIBUTES

#SKILLS		***
#LIFE		**
#POWER		**
#SPEED		***
#JUMP		***
#SPECIAL	**

##MAIN
name				Ninja_Kunai
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				0 #SCRIPT

##POWER
offense 			all 1.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				1 #SCRIPT

##JUMP
jumpspeed			17 #13/15/17/19/21/23
jumpheight 			3.3 #2.9/3.1/3.3/3.5/3.7/3.9

##SPECIAL
mp					0
mprate  			5 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #36/33/30
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				72

##MISC
jugglepoints		30
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
aimove				chase #ENEMY ONLY
escapehits			99 #ENEMY ONLY

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/ninja.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c

##ICONS
icon				data/chars/ninja/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/Die1.wav

##REMAPS
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter1.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter2.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter3.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter4.gif
remap				data/chars/ninja/idle00.gif data/chars/ninja/alter5.gif

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	145 181
	bbox 	131 111 27 72
	@cmd clearL
	frame	data/chars/ninja/kunai/idle00.gif
	frame	data/chars/ninja/kunai/idle01.gif
	frame	data/chars/ninja/kunai/idle02.gif
	frame	data/chars/ninja/kunai/idle03.gif

anim walk
	loop	1
	delay	18
	offset	145 181
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/walk00.gif
	frame	data/chars/ninja/kunai/walk01.gif
	frame	data/chars/ninja/kunai/walk02.gif
	frame	data/chars/ninja/kunai/walk03.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	145 181
	bbox 	132 134 32 49
	frame	data/chars/ninja/kunai/jumpdelay00.gif

anim jump
	loop	1 1 5
	delay	6
	offset	145 181
	bbox 	128 151 33 32
	@cmd jump 1
	frame	data/chars/ninja/kunai/jump00.gif
	frame	data/chars/ninja/kunai/jump00.gif
	frame	data/chars/ninja/kunai/jump01.gif
	frame	data/chars/ninja/kunai/jump02.gif
	frame	data/chars/ninja/kunai/jump03.gif
	
anim walkoff
	loop	1 1 5
	delay	6
	offset	145 181
	bbox 	128 151 33 32
	@cmd jump 1
	frame	data/chars/ninja/kunai/jump00.gif
	frame	data/chars/ninja/kunai/jump00.gif
	frame	data/chars/ninja/kunai/jump01.gif
	frame	data/chars/ninja/kunai/jump02.gif
	frame	data/chars/ninja/kunai/jump03.gif
	
anim jumpland
	loop	0
	delay	6
	offset	145 181
	bbox 	132 134 32 49
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/ninja/kunai/jumpland00.gif

anim attack1
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	145 181
	bbox 	136 111 19 72
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
	frame	data/chars/ninja/kunai/a100.gif
	attack 194 117 15 9 8 0 1 0 15 12
	frame	data/chars/ninja/kunai/a101.gif
	attack 0 0 0
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a102.gif
	attack 194 117 15 9 8 1 1 0 15 12
	bbox 	136 111 19 72
	frame	data/chars/ninja/kunai/a103.gif
	attack 0 0 0
	frame	data/chars/ninja/kunai/a104.gif
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a105.gif
	
anim attack2
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	145 181
	bbox 	136 111 19 72
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
	frame	data/chars/ninja/kunai/a100.gif
	attack 194 117 15 9 8 0 1 0 15 12
	frame	data/chars/ninja/kunai/a101.gif
	attack 0 0 0
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a102.gif
	attack 194 117 15 9 8 1 1 0 15 12
	bbox 	136 111 19 72
	frame	data/chars/ninja/kunai/a103.gif
	attack 0 0 0
	frame	data/chars/ninja/kunai/a104.gif
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a105.gif

anim jumpattack
	range 999 999
	rangea 999 999
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	16
	offset	145 181
	bbox 	132 123 34 49
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/ninja/jumpatk00.gif
	sound	data/sounds/sf/HighAttack.wav
	attack 151 133 36 24 8 0 0 0 10 12
	frame	data/chars/ninja/jumpatk01.gif
	attack 0 0 0
	sound	data/voices/enemy/Attack2.wav
	frame	data/chars/ninja/jumpatk01.gif
	attack 151 133 36 24 8 0 0 0 10 12
	frame	data/chars/ninja/jumpatk01.gif
	
anim freespecial
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	145 181
	bbox 	136 111 19 72
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
	frame	data/chars/ninja/kunai/a100.gif
	attack 194 117 15 9 8 0 1 0 15 12
	frame	data/chars/ninja/kunai/a101.gif
	attack 0 0 0
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a102.gif
	attack 194 117 15 9 8 1 1 0 15 12
	bbox 	136 111 19 72
	frame	data/chars/ninja/kunai/a103.gif
	attack 0 0 0
	frame	data/chars/ninja/kunai/a104.gif
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a105.gif
	
anim freespecial2 #JUMP ROLL WEAPON ATTACK
	range 90 180
	rangea 0 200
	landframe 6
	fastattack 1
	jugglecost 31
	forcedirection 0
	hitflash blood
	loop	1 2 6
	delay	12
	offset	145 181
	bbox 	132 134 32 49
	hitfx	data/sounds/kof/Cutter.wav
	frame	data/chars/ninja/kunai/jumpdelay00.gif
		delay	1
	bbox 	128 151 33 32
	@cmd leaper 4 3.5 0
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/ninja/kunai/jump00.gif
		delay	4
	attack 141 142 13 12 8 1 1 0 0 12
	sound	data/sounds/Whoosh.wav
	frame	data/chars/ninja/kunai/jump00.gif
	attack 161 164 13 12 8 1 1 0 0 12
	frame	data/chars/ninja/kunai/jump01.gif
	attack 134 180 13 12 8 1 1 0 0 12
	frame	data/chars/ninja/kunai/jump02.gif
	attack 118 160 13 12 8 1 1 0 0 12
	frame	data/chars/ninja/kunai/jump03.gif
		delay	12
	bbox 	132 134 32 49
	sound	data/sounds/kof/Jumpland.wav
	attack 0 0 0
	frame	data/chars/ninja/kunai/jumpland00.gif
	
anim freespecial3 #LOW KICK
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	12
	offset	145 181
	bbox 	132 136 32 48
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/ninja/kunai/kick00.gif
	sound	data/voices/enemy/Attack2.wav
	frame	data/chars/ninja/kunai/kick01.gif
	attack 145 160 60 24 4 1 0 0 10 12
	frame	data/chars/ninja/kunai/kick02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ninja/kunai/kick03.gif
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/kick04.gif
	
anim freespecial4
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	145 181
	bbox 	136 111 19 72
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
	frame	data/chars/ninja/kunai/a100.gif
	attack 194 117 15 9 8 0 1 0 15 12
	frame	data/chars/ninja/kunai/a101.gif
	attack 0 0 0
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a102.gif
	attack 194 117 15 9 8 1 1 0 15 12
	bbox 	136 111 19 72
	frame	data/chars/ninja/kunai/a103.gif
	attack 0 0 0
	frame	data/chars/ninja/kunai/a104.gif
	bbox 	131 111 27 72
	frame	data/chars/ninja/kunai/a105.gif
	