##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				Donovan_Pipe
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				0 #SCRIPT

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				1 #SCRIPT

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				75

##MISC
jugglepoints		30
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
aimove				chase #ENEMY ONLY
escapehits			99 #ENEMY ONLY

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/donovan.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c

##ICONS
icon				data/chars/donovan/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/Die1.wav

##REMAPS
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter1.gif
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter2.gif
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter3.gif
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter4.gif


##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	140 182
	bbox 	128 110 23 74
	@cmd clearL
	frame	data/chars/donovan/pipe/idle00.gif
	frame	data/chars/donovan/pipe/idle01.gif
	frame	data/chars/donovan/pipe/idle02.gif
	frame	data/chars/donovan/pipe/idle01.gif

anim walk
	loop	1
	delay	16
	offset	140 182
	bbox 	128 110 23 74
	frame	data/chars/donovan/pipe/walk00.gif
	frame	data/chars/donovan/pipe/walk01.gif
	frame	data/chars/donovan/pipe/walk02.gif
	frame	data/chars/donovan/pipe/walk03.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	140 182
	bbox 	127 142 29 41
	frame	data/chars/donovan/pipe/jumpdelay00.gif
	
anim walkoff
	loop	0
	delay	30
	offset	140 182
	bbox 	127 111 24 65
	@cmd jump 1
	frame	data/chars/donovan/pipe/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	140 182
	bbox 	127 142 29 41
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/donovan/pipe/jumpland00.gif

anim attack1
	range 20 80
	rangea 0 160
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/donovan/pipe/a100.gif
	bbox 	127 103 22 81
	frame	data/chars/donovan/pipe/a101.gif
	bbox 	134 118 29 66
	attack 170 143 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a102.gif
		delay	24
	attack 171 144 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a103.gif
	
anim attack2
	range 20 80
	rangea 0 160
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/donovan/pipe/a100.gif
	bbox 	127 103 22 81
	frame	data/chars/donovan/pipe/a101.gif
	bbox 	134 118 29 66
	attack 170 143 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a102.gif
		delay	24
	attack 171 144 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a103.gif
	
anim freespecial
	range 20 80
	rangea 0 160
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/donovan/pipe/a100.gif
	bbox 	127 103 22 81
	frame	data/chars/donovan/pipe/a101.gif
	bbox 	134 118 29 66
	attack 170 143 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a102.gif
		delay	24
	attack 171 144 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a103.gif
	
anim upper
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/donovan/pipe/a100.gif
	bbox 	127 103 22 81
	frame	data/chars/donovan/pipe/a101.gif
	bbox 	134 118 29 66
	attack 170 143 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a102.gif
		delay	24
	attack 171 144 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a103.gif
