##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				Donovan_PipeP
type				none
hostile				enemy
candamage			player enemy obstacle
projectilehit		player enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				8 #8/10/12/14/16/18
running 			16 2.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			4 #4/5/6/7/8/9

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				75

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c

##ICONS
icon				data/chars/donovan/icon.gif 1
iconmphigh			data/chars/donovan/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/enemy/Die1.wav

##REMAPS
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter1.gif
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter2.gif
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter3.gif
remap				data/chars/donovan/idle00.gif data/chars/donovan/alter4.gif

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	140 182
	bbox 	128 110 23 74
	@cmd clearL
	frame	data/chars/donovan/pipe/idle00.gif
	frame	data/chars/donovan/pipe/idle01.gif
	frame	data/chars/donovan/pipe/idle02.gif
	frame	data/chars/donovan/pipe/idle01.gif

anim walk
	loop	1
	delay	16
	offset	140 182
	bbox 	128 110 23 74
	frame	data/chars/donovan/pipe/walk00.gif
	frame	data/chars/donovan/pipe/walk01.gif
	frame	data/chars/donovan/pipe/walk02.gif
	frame	data/chars/donovan/pipe/walk03.gif
	
anim run
	loop	1
	delay	16
	offset	140 182
	bbox 	128 110 23 74
	frame	data/chars/donovan/pipe/walk00.gif
	frame	data/chars/donovan/pipe/walk01.gif
	frame	data/chars/donovan/pipe/walk02.gif
	frame	data/chars/donovan/pipe/walk03.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	140 182
	bbox 	127 142 29 41
	frame	data/chars/donovan/pipe/jumpdelay00.gif
	
anim walkoff
	loop	0
	delay	30
	offset	140 182
	bbox 	127 111 24 65
	@cmd jump 1
	frame	data/chars/donovan/pipe/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	140 182
	bbox 	127 142 29 41
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/donovan/pipe/jumpland00.gif

anim attack1
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/donovan/pipe/a100.gif
	bbox 	127 103 22 81
	frame	data/chars/donovan/pipe/a101.gif
	bbox 	134 118 29 66
	attack 170 143 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a102.gif
		delay	24
	attack 171 144 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a103.gif
	
anim attack2
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/donovan/pipe/a100.gif
	bbox 	127 103 22 81
	frame	data/chars/donovan/pipe/a101.gif
	bbox 	134 118 29 66
	attack 170 143 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a102.gif
		delay	24
	attack 171 144 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a103.gif
	
anim special
	fastattack 1
	jugglecost 20
	forcedirection -1
	energycost 0
	hitflash metalflash
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/donovan/pipe/a100.gif
	bbox 	127 103 22 81
	frame	data/chars/donovan/pipe/a101.gif
	bbox 	134 118 29 66
	attack 170 143 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a102.gif
		delay	24
	attack 171 144 48 9 16 1 0 0 15 12
	frame	data/chars/donovan/pipe/a103.gif