##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				Gneiss1
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				150 #SCRIPT

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				13 #SCRIPT

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				75

##MISC
jugglepoints		30
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2
#weapons				none none Gneiss_pipe none
gfxshadow			1 1
dust				dust
aimove				avoid #ENEMY ONLY
escapehits			99 #ENEMY ONLY

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/donovan.c
onfallscript		data/scripts/onfall/koCount.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c

##ICONS
icon				data/chars/Gneiss/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/Die1.wav

##REMAPS
remap				data/chars/Gneiss/idle00.gif data/chars/Gneiss/alter1.gif
remap				data/chars/Gneiss/idle00.gif data/chars/Gneiss/alter2.gif
remap				data/chars/Gneiss/idle00.gif data/chars/Gneiss/alter3.gif
remap				data/chars/Gneiss/idle00.gif data/chars/Gneiss/alter4.gif

##LOADS

##ANIMATIONS#############################################################################


anim idle
	loop	1
	delay	40
	offset	140 182
	bbox 	128 110 23 74
	@cmd clearL
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/idle00.gif
	delay	13
	frame	data/chars/Gneiss/idle01.gif
	frame	data/chars/Gneiss/idle02.gif
	frame	data/chars/Gneiss/idle03.gif
	frame  data/chars/Gneiss/idle02.gif
	frame  data/chars/Gneiss/idle01.gif

anim walk
	loop	1
	delay	16
	offset	140 180
	bbox 	128 110 23 74
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/walk00.gif
	frame	data/chars/Gneiss/walk01.gif
	frame	data/chars/Gneiss/walk02.gif
	frame	data/chars/Gneiss/walk03.gif
	frame	data/chars/Gneiss/walk04.gif
	frame	data/chars/Gneiss/walk05.gif
	frame	data/chars/Gneiss/walk06.gif

anim get
	loop	0
	delay	16
	offset	140 182
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/get00.gif

anim grabbed
	loop	0
	delay	8
	offset	140 174
	bbox 	128 119 23 64
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/grabbed00.gif

anim jumpdelay
	loop	0
	delay	12
	offset	140 182
	bbox 	127 142 29 41
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/jumpdelay00.gif

anim walkoff
	loop	0
	delay	30
	offset	140 182
	bbox 	127 111 24 65
	@cmd jump 1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/jump00.gif

anim jumpland
	loop	0
	delay	12
	offset	140 182
	bbox 	127 142 29 41
        drawmethod  245  245  0  0  0  -1  -1
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/Gneiss/jumpland00.gif

anim pain #UP
	loop	0
	delay	4
	offset	140 182
	bbox 	121 118 26 66
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/pain00.gif
	frame	data/chars/Gneiss/pain01.gif
	frame	data/chars/Gneiss/pain00.gif
	frame	data/chars/Gneiss/pain01.gif
	frame	data/chars/Gneiss/pain00.gif
	frame	data/chars/Gneiss/pain01.gif
	frame	data/chars/Gneiss/pain00.gif
	frame	data/chars/Gneiss/pain01.gif
	frame	data/chars/Gneiss/pain00.gif
	frame	data/chars/Gneiss/pain01.gif
	frame	data/chars/Gneiss/pain00.gif
	frame	data/chars/Gneiss/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	140 182
	bbox 	125 122 32 62
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/pain200.gif
	frame	data/chars/Gneiss/pain201.gif
	frame	data/chars/Gneiss/pain200.gif
	frame	data/chars/Gneiss/pain201.gif
	frame	data/chars/Gneiss/pain200.gif
	frame	data/chars/Gneiss/pain201.gif
	frame	data/chars/Gneiss/pain200.gif
	frame	data/chars/Gneiss/pain201.gif
	frame	data/chars/Gneiss/pain200.gif
	frame	data/chars/Gneiss/pain201.gif
	frame	data/chars/Gneiss/pain200.gif
	frame	data/chars/Gneiss/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	140 182
	bbox 	107 125 39 46
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/Gneiss/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	140 182
	bbox 	107 125 39 46
	drawmethod tintmode 6
	drawmethod tintcolor 255
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/Gneiss/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/Gneiss/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	140 182
	bbox 	107 125 39 46
	drawmethod tintmode 6
	drawmethod tintcolor -255
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/Gneiss/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/Gneiss/fall01.gif

anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	140 182
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/fall600.gif
		offset  131  157
	frame	data/chars/Gneiss/fall601.gif
	frame	data/chars/Gneiss/fall602.gif
		offset  102  167
	frame	data/chars/Gneiss/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
		offset  134  183
	frame	data/chars/Gneiss/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	140 182
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/fall700.gif
	frame	data/chars/Gneiss/fall701.gif
	frame	data/chars/Gneiss/fall702.gif
	frame	data/chars/Gneiss/fall703.gif
	frame	data/chars/Gneiss/fall704.gif
	frame	data/chars/Gneiss/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	140 182
	bbox 	107 125 39 46
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
        drawmethod  245  245  0  0  0  -1  -1
	attack 107 125 39 46 4 1 0 0 0 12
	frame	data/chars/Gneiss/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/Gneiss/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	140 182
	bbox 	121 132 31 48
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 121 132 31 48 4 1 0 0 0 12
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/Gneiss/fall01.gif

anim rise
	loop	0
	delay	16
	offset	140 182
	@cmd obstacle 1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Gneiss/rise01.gif
	frame	data/chars/Gneiss/rise00.gif
	frame	data/chars/Gneiss/rise02.gif

anim attack1
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	8
	offset	140 182
	bbox 	128 110 23 74
        drawmethod  245  245  0  0  0  -1  -1
	hitfx	data/sounds/kof/WeakPunch.wav
	sound	data/sounds/kof/WeakAttack.wav
	frame	data/chars/Gneiss/a100.gif
	bbox 	134 111 24 73
	frame	data/chars/Gneiss/a101.gif
	attack 160 115 50 20 2 0 0 0 10 12
	frame	data/chars/Gneiss/a102.gif
	attack 0 0 0 0
	frame	data/chars/Gneiss/a101.gif


anim attack2
	range 20 80
	rangea 0 200
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	8
	offset	140 182
	bbox 	132 108 30 76
        drawmethod  245  245  0  0  0  -1  -1
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/sounds/kof/StrongAttack.wav
	frame	data/chars/Gneiss/a200.gif
	bbox 	138 108 24 76
	attack 161 117 41 30 8 1 0 0 10 12
	frame	data/chars/Gneiss/a201.gif
	frame	data/chars/Gneiss/a201.gif
		delay	16
		Attack1  0
	frame	data/chars/Gneiss/a200.gif


anim freespecial
	range 20 40
	rangea 0 0
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	8
	offset	140 182
	bbox 	119 103 22 81
        drawmethod  245  245  0  0  0  -1  -1
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/sounds/kof/StrongAttack.wav
	frame	data/chars/Gneiss/a300.gif
	attack 141 130 55 24 8 1 0 0 20 12
	bbox 	134 118 29 66
	frame	data/chars/Gneiss/a301.gif
	bbox 	127 103 22 81
	frame	data/chars/Gneiss/a301.gif
		delay	16
		Attack1  0
	frame	data/chars/Gneiss/a300.gif

anim Jumpattack
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	8
	offset	140 182
	bbox 	132 108 30 76
        drawmethod  245  245  0  0  0  -1  -1
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/sounds/kof/StrongAttack.wav
	frame	data/chars/Gneiss/Ja100.gif
		attack1  139  132  70  30  10  12  0  0  10  10
	frame	data/chars/Gneiss/Ja101.gif

