##ATTRIBUTES

#SKILLS		**
#LIFE		****
#POWER		****
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				Baby
type				player
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				500 #200/300/400/500/600/700

##POWER
offense 			all 2.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				8 #8/10/12/14/16/18
running 			18 2.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					120
mprate  			4 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				85

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2 3 4
weapons				Baby_knife Baby_sword Baby_pipe Baby_kunai Baby
gfxshadow			1 1
dust				dust
bflash				block

##SCRIPTS
didblockscript		data/scripts/didblock/Max.c
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/player.c
keyscript		data/scripts/key/Max.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script			data/scripts/updateentity/Max.c

##ICONS
icon				data/chars/Baby/icon.gif 1
#iconmphigh			data/chars/Baby/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/Baby/Baby1.wav

##REMAPS
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter1.gif
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter2.gif
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter3.gif
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter4.gif

##COMMANDS
com 				a2	freespecial3	#RAGE
com 				a4	freespecial2	#BLOCK

##LOADS

Load BabyP
load Baby_knife
load Baby_kunai
load Baby_pipe
load Baby_sword
load Babys
load Baby2s

##ANIMATIONS#############################################################################





anim idle
        loop	1
	offset	238 177
	bbox	226 102 23 76
	delay	8
	@cmd clearL
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	frame	data/chars/Baby/idle01.gif
	delay 26
	frame	data/chars/Baby/idle02.gif
	frame	data/chars/Baby/idle03.gif
	frame	data/chars/Baby/idle02.gif

anim	walk
	loop	1
	offset	238 177
	bbox	226 102 23 76
	delay	8
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/walk01.gif
	frame	data/chars/Baby/walk02.gif
	frame	data/chars/Baby/walk03.gif
	frame	data/chars/Baby/walk04.gif
	frame	data/chars/Baby/walk05.gif
	frame	data/chars/Baby/walk06.gif
	frame	data/chars/Baby/walk07.gif
	frame	data/chars/Baby/walk08.gif
	frame	data/chars/Baby/walk09.gif
	frame	data/chars/Baby/walk10.gif
	frame	data/chars/Baby/walk11.gif
	frame	data/chars/Baby/walk12.gif

anim	run
	loop	1
	offset	238 177
	bbox	226 105 30 72
	delay	10
        drawmethod  245  245  0  0  0  -1  -1
	sound	data/chars/Baby/baby07.wav
	frame	data/chars/Baby/run01.gif
	frame	data/chars/Baby/run02.gif

anim get
	loop	0
	delay	16
	offset	239 178
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/get01.gif

anim grab
        loop	0
	offset	238 177
	bbox	226 102 23 76
	delay	6
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/grab01.gif

anim grabbed
	loop	0
	delay	8
	offset	238 177
	bbox	226 102 23 76
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/Pain02.gif

anim land
	loop	0
	offset	238 177
	bbox	226 102 23 76
	sound	data/sounds/kof/Jump2.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/land01.gif
	frame	data/chars/Baby/land01.gif

anim jumpdelay
	loop	0
	offset	238 177
	bbox	226 102 23 76
	sound	data/sounds/kof/Jump2.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/land01.gif
	frame	data/chars/Baby/land01.gif

anim jump
	loop	0
	offset	238 177
	bbox	226 102 23 50
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/jump01.gif
	frame	data/chars/Baby/jump01.gif
	delay	23
	frame	data/chars/Baby/jump01.gif
	delay	10
	frame	data/chars/Baby/jump02.gif
	frame	data/chars/Baby/jump03.gif
	frame	data/chars/Baby/jump04.gif
	delay	10
	frame	data/chars/Baby/jump05.gif

anim walkoff
	loop	0
	offset	238 177
	bbox	226 102 23 76
	sound	data/sounds/kof/Jump2.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/land01.gif
	frame	data/chars/Baby/land01.gif

anim jumpland
	loop	0
	offset	238 177
	bbox	226 102 23 76
	sound	data/sounds/kof/Jump2.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/land01.gif
	frame	data/chars/Baby/land01.gif

anim guardbreak
	loop	0
	delay	4
	@cmd spawnbind "break" 0 50 0
	drawmethod tintmode 6
	drawmethod tintcolor 0
		bbox  202  91  51  84
		offset  235  175
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif

anim pain #UP
	loop	0
	delay	4
	offset	235 175
	bbox 	214 100 46 79
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif
	frame	data/chars/Baby/pain00.gif
	frame	data/chars/Baby/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	244 176
	bbox 	227 99 42 77
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/pain200.gif
	frame	data/chars/Baby/pain201.gif
	frame	data/chars/Baby/pain200.gif
	frame	data/chars/Baby/pain201.gif
	frame	data/chars/Baby/pain200.gif
	frame	data/chars/Baby/pain201.gif
	frame	data/chars/Baby/pain200.gif
	frame	data/chars/Baby/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	234 175
	bbox 	188 114 63 66
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
		offset  219  183
	frame	data/chars/Baby/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	234 175
	bbox 	166 137 99 41
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor 255
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/Baby/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
		offset  234  181
	frame	data/chars/Baby/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	234 175
	bbox 	199 142 62 32
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor -255
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/Baby/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
		offset  219  183
	frame	data/chars/Baby/fall01.gif

anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	269 176
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall600.gif
		offset  225  115
	frame	data/chars/Baby/fall601.gif
		offset  289  180
	frame	data/chars/Baby/fall602.gif
		offset  210  169
	frame	data/chars/Baby/fall603.gif
		delay	8
	sound	data/sounds/kof/Fall.wav
		offset  219  185
	frame	data/chars/Baby/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	238 175
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall700.gif
	frame	data/chars/Baby/fall701.gif
		offset  294  179
	frame	data/chars/Baby/fall702.gif
		offset  213  166
	frame	data/chars/Baby/fall703.gif
		offset  243  169
	frame	data/chars/Baby/fall704.gif
	frame	data/chars/Baby/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 2
	loop	0
	delay	30
	offset	218 157
	bbox 	184 111 63 45
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 181 111 69 46 4 1 0 0 0 12
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall00.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/Baby/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0 0 0 0 0 0 0
		offset  218  184
	frame	data/chars/Baby/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 2
	loop	0
	delay	30
	offset	245 166
	bbox 	218 123 50 46
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 221 120 47 50 4 1 0 0 0 12
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall900.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/Baby/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
		offset  215  183
	frame	data/chars/Baby/fall01.gif

anim rise
        loop	0
	offset	238 177
	delay	55
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/fall01.gif
	delay	20
	frame	data/chars/Baby/rise01.gif
	delay 8
	frame	data/chars/Baby/rise02.gif
	frame	data/chars/Baby/rise03.gif
	frame	data/chars/Baby/rise04.gif



anim attack1
	jugglecost	2
	fastattack	1
	loop	0
	offset	238 177
	bbox	235 102 33 76
	delay	4
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/a101.gif
	delay 8
	sound	data/chars/Baby/baby01.wav
	attack2	240 115 83 42 5 0 0 0 25 15
	frame	data/chars/Baby/a102.gif
	delay 4
	attack1	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Baby/a101.gif

anim attack2
	jugglecost	2
	fastattack	1
	loop	0
	offset	238 177
	bbox	240 102 33 76
	delay	2
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/a201.gif
	frame	data/chars/Baby/a202.gif
	frame	data/chars/Baby/a203.gif
	sound	data/chars/Baby/baby01.wav
	delay 8
	attack	240 105 87 35 6 0 0 0 25 15
	frame	data/chars/Baby/a204.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	6
	frame	data/chars/Baby/a205.gif

anim attack3
	jugglecost	2
	fastattack	1
	loop	0
	offset	238 177
	bbox	240 102 33 76
	delay	3
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/a301.gif
	frame	data/chars/Baby/a302.gif
	sound	data/chars/Baby/baby04.wav
	delay 10
	attack	240 102 90 40 6 0 0 0 25 15
	frame	data/chars/Baby/a303.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	3
	frame	data/chars/Baby/a302.gif
	frame	data/chars/Baby/a301.gif

anim attack4
        jugglecost	2
	loop	0
	offset	238 177
	bbox	235 102 33 76
	delay	4
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/a401.gif
	frame	data/chars/Baby/a402.gif
	sound	data/chars/Baby/baby01.wav
	delay 10
	attack	240 125 115 30 12 1 0 0 35 15
	frame	data/chars/Baby/a403.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	6
	frame	data/chars/Baby/a402.gif
	frame	data/chars/Baby/a401.gif

anim attackboth #BACK ATTACK
	fastattack 1
	jugglecost 5
	forcedirection 1
	loop	0
	delay	8
	offset	238 177
	bbox	235 102 33 76
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/ba01.gif
	frame	data/chars/Baby/ba02.gif
		attack1  170  113  66  41  8  1  0  0  10  10
	frame	data/chars/Baby/ba03.gif
	frame	data/chars/Baby/ba04.gif
	frame	data/chars/Baby/ba05.gif

anim grabattack #NECK BREAKER
	fastattack	1
	loop	0
	offset	238 177
	bbox	226 102 23 76
	hitfx	data/sounds/sf/HighPunch.wav
	delay	4
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/th101.gif
	frame	data/chars/Baby/th102.gif
	sound	data/chars/Baby/baby01.wav
	delay 8
	attack2	240 118 35 	68 	7 	0 	0 	0 	30	0
	frame	data/chars/Baby/th103.gif

anim grabattack2 #GRAB JUMP
	fastattack	1
	loop	0
	offset	238 177
	bbox	226 102 23 76
	hitfx	data/sounds/sf/HighPunch.wav
	delay	4
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/th101.gif
	frame	data/chars/Baby/th102.gif
	sound	data/chars/Baby/baby01.wav
	delay	16
	attack2	240 118 35 	68 	14 	1 	0 	0 	35	0
	frame	data/chars/Baby/th103.gif

anim grabup2 #JUMP THROW
	landframe 4
	loop	0
	delay	12
	offset	241 179
	@cmd slamstart
	@cmd position 2 0 80 0 -1
	sound	data/voices/Baby/Baby3.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/th303.gif
		delay	6
	@cmd position 5 30 0 0 0
	frame	data/chars/Baby/th303.gif
	@cmd antiwall 30 -30 0
	@cmd position 3 30 0 0 0
	frame	data/chars/Baby/th304.gif
		delay	10
	@cmd depost 0
	@cmd throw 12 3 -2 -10 0 0
	frame	data/chars/Baby/th304.gif
		delay	12
	@cmd clearL
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
		offset  241  175
	frame	data/chars/Baby/land01.gif

anim grabdown2 #PILE
	attackone 0
	fastattack 1
	jugglecost 0
	forcedirection 0
	landframe 1
	loop	0
	delay	999
	offset	250 171
	@cmd slamstart
	@cmd position 5 20 0 0 -1
	hitfx	data/sounds/sf/MediumKick.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/th102.gif
		delay	16
	@cmd antiwall 30 -30 0
	@cmd position 5 20 0 0 0
	@cmd spawn01 "quake_high" 0 0 0
	@cmd spawn01 "flash" 20 30 0
	attack 227 139 52 37 8 1 0 0 0 12
	sound	data/sounds/sf/Slam.wav
	frame	data/chars/Baby/frsp101.gif
	@cmd depost 0
	@cmd finish 24 3 -2 3 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Baby/frsp101.gif
		delay	8
	@cmd clearL
	frame	data/chars/Baby/frsp101.gif

anim grabforward #KNEE
	fastattack	1
	loop	0
	offset	238 177
	bbox	226 102 23 76
	hitfx	data/sounds/sf/HighPunch.wav
	delay	4
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/th101.gif
	frame	data/chars/Baby/th102.gif
	sound	data/chars/Baby/baby01.wav
	delay 8
	attack2	240 118 35 	68 	7 	0 	0 	0 	30	0
	frame	data/chars/Baby/th103.gif

anim grabforward2 #HEADBUTT
	fastattack	1
	loop	0
	offset	238 177
	bbox	226 102 23 76
	hitfx	data/sounds/sf/HighPunch.wav
	delay	4
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/th101.gif
	frame	data/chars/Baby/th102.gif
	sound	data/chars/Baby/baby01.wav
	delay	16
	attack2	240 118 35 	68 	14 	1 	0 	0 	35	0
	frame	data/chars/Baby/th103.gif

anim grabbackward #SLAM
	attackone 0
	fastattack 1
	jugglecost 0
	forcedirection 0
	loop	0
	delay	24
	offset	239 178
	@cmd slamstart
	@cmd position 0 20 0 0 0
	@cmd antiwall -60 60 0
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/voices/Baby/Baby3.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/th201.gif
		delay	8
	@cmd position 5 0 20 0 0
	frame	data/chars/Baby/th201.gif
	@cmd position 2 -40 35 0 0
	frame	data/chars/Baby/th202.gif
		delay	16
	@cmd position 4 -60 0 0 0
	@cmd spawn01 "quake_high" 0 0 0
	sound	data/sounds/sf/Slam.wav
		Attack1  0
	frame	data/chars/Baby/th203.gif
	@cmd depost 0
	@cmd finish 18 2 2 2 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Baby/th203.gif
		delay	8
	@cmd clearL
	frame	data/chars/Baby/Idle01.gif

anim jumpattack #JUMP STATIC
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/HighPunch.wav
	loop	0
	offset	238 177
	bbox	226 102 23 50
	sound	data/chars/Baby/baby04.wav
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/ja101.gif
	delay	2
	frame	data/chars/Baby/ja101.gif
	delay	3
	frame	data/chars/Baby/ja102.gif
	frame	data/chars/Baby/ja103.gif
	attack	240 80 51 51 10 1 0 0 35 15
	delay	35
	frame	data/chars/Baby/ja104.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	4
	frame	data/chars/Baby/ja103.gif
	frame	data/chars/Baby/ja102.gif
	delay 7
	frame	data/chars/Baby/jump03.gif
	frame	data/chars/Baby/jump04.gif
	delay	999
	frame	data/chars/Baby/jump05.gif

anim jumpattack2 #JUMP DOWN
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/HighPunch.wav
	loop	0
	offset	238 177
	bbox	231 102 23 50
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/ja201.gif
	frame	data/chars/Baby/ja201.gif
	delay	2
	frame	data/chars/Baby/ja202.gif
	frame	data/chars/Baby/ja203.gif
	delay	10
	attack	240 92 55 35 7 0 0 0 30 15
	frame	data/chars/Baby/ja204.gif
	delay	999
	frame	data/chars/Baby/ja204.gif

anim jumpforward #JUMP FORWARD
	jugglecost	2
	fastattack	1
	offset	238 177
	bbox	210 102 45 35
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/ja301.gif
	delay	3
	frame	data/chars/Baby/ja301.gif
	delay	4
	frame	data/chars/Baby/ja302.gif
	sound	data/chars/Baby/baby04.wav
	attack	240 110 80 30 10 1 0 0 35 15
	delay	35
	frame	data/chars/Baby/ja303.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	7
	frame	data/chars/Baby/jump03.gif
	frame	data/chars/Baby/jump04.gif
	delay	999
	frame	data/chars/Baby/jump05.gif

anim runattack #SLIDE
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/HighPunch.wav
	loop	0
	offset	238 177
	bbox	0 0 0 0
	delay	3
        drawmethod  245  245  0  0  0  -1  -1
		move  5
	frame	data/chars/Baby/ca01.gif
	frame	data/chars/Baby/ca02.gif
		attack1  236  107  87  32  10  1  0  0  10  10
	frame	data/chars/Baby/ca03.gif
	frame	data/chars/Baby/ca04.gif
	sound	data/chars/Baby/baby01.wav
	frame	data/chars/Baby/ca05.gif
	frame	data/chars/Baby/ca06.gif
        frame	data/chars/Baby/ca03.gif
	frame	data/chars/Baby/ca04.gif
	frame	data/chars/Baby/ca05.gif
	frame	data/chars/Baby/ca06.gif
	frame	data/chars/Baby/ca07.gif

anim special #DEFENSIVE SPECIAL
	jugglecost	100
	loop	0
	offset	238 177
        energycost 40 1
	bbox	0 0 0 0
	hitfx	data/sounds/sf/HighPunch.wav
	delay	6
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/land01.gif
	sound	data/chars/Baby/baby06.wav
	delay	2
	frame	data/chars/Baby/sp01.gif
	frame	data/chars/Baby/sp02.gif
	frame	data/chars/Baby/sp03.gif
        frame	data/chars/Baby/sp04.gif
	frame	data/chars/Baby/sp05.gif
	frame	data/chars/Baby/sp06.gif
		burn  297  69  61  57  25  1  0  0  10  20
	frame	data/chars/Baby/sp07.gif
		burn  234  72  114  94  25  1  0  0  10  20
	frame	data/chars/Baby/sp08.gif
	frame	data/chars/Baby/sp09.gif
	frame	data/chars/Baby/sp10.gif
	frame	data/chars/Baby/sp11.gif
	frame	data/chars/Baby/sp12.gif
	frame	data/chars/Baby/sp13.gif
	frame	data/chars/Baby/sp14.gif
	frame	data/chars/Baby/sp15.gif
	frame	data/chars/Baby/sp16.gif
		burn  203  71  141  89  25  1  0  0  10  20
	frame	data/chars/Baby/sp17.gif
	frame	data/chars/Baby/sp18.gif
	frame	data/chars/Baby/sp19.gif
	frame	data/chars/Baby/sp20.gif
	frame	data/chars/Baby/sp21.gif
	frame	data/chars/Baby/sp22.gif
	frame	data/chars/Baby/sp23.gif
	frame	data/chars/Baby/sp24.gif
	frame	data/chars/Baby/sp25.gif
	frame	data/chars/Baby/sp26.gif
	frame	data/chars/Baby/sp27.gif
		burn  164  82  106  95  25  1  0  0  10  20
	frame	data/chars/Baby/sp28.gif
	frame	data/chars/Baby/sp29.gif
	frame	data/chars/Baby/sp30.gif
	frame	data/chars/Baby/sp31.gif
	frame	data/chars/Baby/sp32.gif
	frame	data/chars/Baby/sp33.gif
	frame	data/chars/Baby/sp34.gif
	frame	data/chars/Baby/sp35.gif
	frame	data/chars/Baby/sp36.gif
	frame	data/chars/Baby/sp37.gif
	frame	data/chars/Baby/sp38.gif
	frame	data/chars/Baby/sp39.gif
	frame	data/chars/Baby/sp40.gif
	frame	data/chars/Baby/sp41.gif
	frame	data/chars/Baby/sp42.gif
	frame	data/chars/Baby/sp43.gif
	frame	data/chars/Baby/sp44.gif
	frame	data/chars/Baby/sp45.gif
	frame	data/chars/Baby/sp46.gif
	frame	data/chars/Baby/sp47.gif

anim special2 #OFFENSIVE SPECIAL
	offset	238 177
		delay  8
        energycost 40 1
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/Shock.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/a401.gif
	frame	data/chars/Baby/a402.gif
	frame	data/chars/Baby/a403.gif
		shock  265  113  95  37  4  0  0  0  10  10
		delay  5
	frame	data/chars/Baby/f101.gif
		Attack1  0
	frame	data/chars/Baby/f102.gif
		shock  265  113  95  37  4  0  0  0  10  10
	frame	data/chars/Baby/f103.gif
		Attack1  0
	frame	data/chars/Baby/f101.gif
		shock  265  113  95  37  4  0  0  0  10  10
	frame	data/chars/Baby/f104.gif
		Attack1  0
	frame	data/chars/Baby/f105.gif
		shock  265  113  95  37  4  0  0  0  10  10
	frame	data/chars/Baby/f106.gif
		Attack1  0
	frame	data/chars/Baby/f107.gif
		shock  265  113  95  37  4  0  0  0  10  10
	frame	data/chars/Baby/f108.gif
		Attack1  0
	frame	data/chars/Baby/f109.gif
		shock  265  113  95  37  4  0  0  0  10  10
	frame	data/chars/Baby/f110.gif
	frame	data/chars/Baby/f101.gif
		Attack1  0
	frame	data/chars/Baby/f102.gif
		shock  265  113  95  37  7  0  0  0  10  10
	frame	data/chars/Baby/f103.gif
		Attack1  0
	frame	data/chars/Baby/f101.gif
		shock  265  113  95  37  7  0  0  0  10  10
	frame	data/chars/Baby/f104.gif
		Attack1  0
	frame	data/chars/Baby/f105.gif
		shock  265  113  95  37  7  0  0  0  10  10
	frame	data/chars/Baby/f106.gif
		Attack1  0
	frame	data/chars/Baby/f107.gif
		shock  265  113  95  37  7  0  0  0  10  10
	frame	data/chars/Baby/f108.gif
		Attack1  0
	frame	data/chars/Baby/f109.gif
		shock  265  113  95  37  7  1  0  0  10  10
	frame	data/chars/Baby/f110.gif
	frame	data/chars/Baby/a403.gif
	frame	data/chars/Baby/a402.gif
		Attack1  0
	frame	data/chars/Baby/a401.gif

anim freespecial3 #RAGE
	offset	238 177
		delay  7
        custknife BabyP
	throwframe  2 0
        energycost 120 1
	frame	data/chars/Baby/r01.gif
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/r02.gif
	frame	data/chars/Baby/r03.gif
	frame	data/chars/Baby/r04.gif
	frame	data/chars/Baby/r05.gif
	frame	data/chars/Baby/r06.gif
	frame	data/chars/Baby/r07.gif
		delay  40
	frame	data/chars/Baby/r08.gif
		delay  7
	frame	data/chars/Baby/r09.gif
	frame	data/chars/Baby/r10.gif
	frame	data/chars/Baby/r11.gif
	frame	data/chars/Baby/r12.gif
	frame	data/chars/Baby/r13.gif
	frame	data/chars/Baby/r14.gif
	frame	data/chars/Baby/r15.gif
	frame	data/chars/Baby/r16.gif
	frame	data/chars/Baby/r17.gif

anim freespecial2 #BLOCK
	loop	0
	delay	32
	offset	238 177
	bbox	242 116 49 60
	@cmd block 1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/a204.gif
		delay	1
	@cmd block 0
	frame	data/chars/Baby/a205.gif

anim follow2 #COUNTER
	loop	0
	offset	238 177
	bbox	235 102 33 76
	delay	4
	@cmd block 0
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/a401.gif
	frame	data/chars/Baby/a402.gif
	sound	data/chars/Baby/baby01.wav
	delay 10
	attack	240 125 115 30 12 1 0 0 35 15
	frame	data/chars/Baby/a403.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	6
	frame	data/chars/Baby/a402.gif
	frame	data/chars/Baby/a401.gif

