##ATTRIBUTES

#SKILLS		**
#LIFE		****
#POWER		****
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				Baby_sword
type				none
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 2.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				8 #8/10/12/14/16/18
running 			18 2.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			4 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				85

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
keyscript		data/scripts/key/mAX.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script			data/scripts/updateentity/bABY2.c

##ICONS
icon				data/chars/Baby/icon.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/Baby/sword/Baby1.wav

##REMAPS
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter1.gif
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter2.gif
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter3.gif
remap				data/chars/Baby/idle00.gif data/chars/Baby/alter4.gif

com 				a2	freespecial	#RAGE

##LOADS
Knife				swordT

##ANIMATIONS#############################################################################

anim idle
        loop	1
	offset	238 177
	bbox	226 102 23 76
	delay	8
	@cmd clearL
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/idle00.gif


anim	walk
	loop	1
	offset	238 177
	bbox	226 102 23 76
	delay	8
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/walk01.gif
	frame	data/chars/Baby/sword/walk02.gif
	frame	data/chars/Baby/sword/walk03.gif
	frame	data/chars/Baby/sword/walk04.gif
	frame	data/chars/Baby/sword/walk05.gif
	frame	data/chars/Baby/sword/walk06.gif
	frame	data/chars/Baby/sword/walk07.gif
	frame	data/chars/Baby/sword/walk08.gif
	frame	data/chars/Baby/sword/walk09.gif
	frame	data/chars/Baby/sword/walk10.gif
	frame	data/chars/Baby/sword/walk11.gif
	frame	data/chars/Baby/sword/walk12.gif

anim	run
	loop	1
	offset	238 177
	bbox	226 105 30 72
	delay	10
        drawmethod  245  245  0  0  0  -1  -1
	sound	data/chars/Baby/baby07.wav
	frame	data/chars/Baby/sword/run01.gif
	frame	data/chars/Baby/sword/run02.gif

anim jumpdelay
	loop	0
	offset	238 177
	bbox	226 102 23 76
	sound	data/sounds/kof/Jump2.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/land01.gif
	frame	data/chars/Baby/sword/land01.gif

anim jump
	loop	0
	offset	238 177
	bbox	226 102 23 50
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/jump01.gif
	frame	data/chars/Baby/sword/jump01.gif
	delay	23
	frame	data/chars/Baby/sword/jump01.gif
	delay	10
	frame	data/chars/Baby/sword/jump02.gif
	frame	data/chars/Baby/sword/jump03.gif
	frame	data/chars/Baby/sword/jump04.gif
	delay	10
	frame	data/chars/Baby/sword/jump05.gif

anim walkoff
	loop	0
	offset	238 177
	bbox	226 102 23 76
	sound	data/sounds/kof/Jump2.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/land01.gif
	frame	data/chars/Baby/sword/land01.gif

anim jumpland
	loop	0
	offset	238 177
	bbox	226 102 23 76
	sound	data/sounds/kof/Jump2.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/land01.gif
	frame	data/chars/Baby/sword/land01.gif

anim attack1
	jugglecost	2
	fastattack	1
	loop	0
	offset	238 177
	bbox	235 102 33 76
	delay	4
	hitflash blood
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/a101.gif
	delay 8
	sound	data/chars/Baby/baby01.wav
	attack2	278 91 80 52 25 1 1 0 1 15
	frame	data/chars/Baby/sword/a102.gif
	delay 4
	attack1	279 	46 	56 	90 	0 	0 	0 	0 	0
	frame	data/chars/Baby/sword/a103.gif
		attack1  0
	frame  data/chars/Baby/sword/a104.gif

anim jumpattack #JUMP STATIC
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/HighPunch.wav
	loop	0
	offset	238 177
	bbox	226 102 23 50
	sound	data/chars/Baby/baby04.wav
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/ja101.gif
	delay	2
	frame	data/chars/Baby/sword/ja101.gif
	delay	3
	frame	data/chars/Baby/sword/ja102.gif
	frame	data/chars/Baby/sword/ja103.gif
	attack	240 80 51 51 10 1 0 0 35 15
	delay	35
	frame	data/chars/Baby/sword/ja104.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	4
	frame	data/chars/Baby/sword/ja103.gif
	frame	data/chars/Baby/sword/ja102.gif
	delay 7
	frame	data/chars/Baby/sword/jump03.gif
	frame	data/chars/Baby/sword/jump04.gif
	delay	999
	frame	data/chars/Baby/sword/jump05.gif

anim jumpattack2 #JUMP DOWN
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/HighPunch.wav
	loop	0
	offset	238 177
	bbox	231 102 23 50
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/ja201.gif
	frame	data/chars/Baby/sword/ja201.gif
	delay	2
	frame	data/chars/Baby/sword/ja202.gif
	frame	data/chars/Baby/sword/ja203.gif
	delay	10
	attack	240 92 55 35 7 0 0 0 30 15
	frame	data/chars/Baby/sword/ja204.gif
	delay	999
	frame	data/chars/Baby/sword/ja204.gif

anim jumpforward #JUMP FORWARD
	jugglecost	2
	fastattack	1
	offset	238 177
	bbox	210 102 45 35
	delay	1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/ja301.gif
	delay	3
	frame	data/chars/Baby/sword/ja301.gif
	delay	4
	frame	data/chars/Baby/sword/ja302.gif
	sound	data/chars/Baby/baby04.wav
	attack	240 110 80 30 10 1 0 0 35 15
	delay	35
	frame	data/chars/Baby/sword/ja303.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	7
	frame	data/chars/Baby/sword/jump03.gif
	frame	data/chars/Baby/sword/jump04.gif
	delay	999
	frame	data/chars/Baby/sword/jump05.gif

anim attackboth #THROW sword
	throwframe 1 9999
	loop	0
	delay	8
	offset	250 178
	bbox 	229 112 37 69
	@cmd antiwall 30 -30 -1
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/a101.gif
	@cmd throweap 69 44 -1 3 0 0
	frame	data/chars/Baby/a401.gif
	frame	data/chars/Baby/a101.gif

anim runattack
        jugglecost	2
	fastattack	1
	loop	0
	offset	238 177
	bbox	0 0 0 0
	delay	5
	hitflash blood
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
        drawmethod  245  245  0  0  0  -1  -1
		move  7
	frame	data/chars/Baby/sword/ca01.gif
	frame	data/chars/Baby/sword/ca02.gif
		Attack1  0
	frame	data/chars/Baby/sword/ca03.gif
		attack1  271  93  86  65  15  1  0  0  1  10
	frame	data/chars/Baby/sword/ca04.gif
	sound	data/chars/Baby/baby01.wav
		attack1  235  58  82  103  15  1  0  0  10  10
	frame	data/chars/Baby/sword/ca05.gif
		delay  5
	frame	data/chars/Baby/sword/ca07.gif
		delay  15
		attack1  225  95  54  78  10  1  0  0  1  10
	frame  data/chars/Baby/sword/ca08.gif

anim FreeSpecial #rAGE
        jugglecost	2
	fastattack	1
	loop	0
	offset	254 177
	bbox	0 0 0 0
	delay	5
	hitflash blood
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh.wav
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Baby/sword/ca01.gif
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
	frame	data/chars/Baby/sword/ca02.gif
	frame	data/chars/Baby/sword/ca03.gif
	frame	data/chars/Baby/sword/Sp01.gif
		attack1  264  89  79  81  5  0  0  0  0  10
	frame	data/chars/Baby/sword/Sp02.gif
	frame	data/chars/Baby/sword/Sp03.gif
		Attack1  0
		delay  1
	frame	data/chars/Baby/sword/Sp04.gif
	frame	data/chars/Baby/sword/Sp101.gif
	sound	data/sounds/Whoosh.wav
		attack1  218  77  128  123  7  0  0  0  0  10
	frame	data/chars/Baby/sword/Sp102.gif
	frame	data/chars/Baby/sword/Sp103.gif
	frame	data/chars/Baby/sword/Sp104.gif
	frame	data/chars/Baby/sword/Sp105.gif
	frame	data/chars/Baby/sword/Sp106.gif
	frame	data/chars/Baby/sword/Sp107.gif
	frame	data/chars/Baby/sword/Sp108.gif
	frame	data/chars/Baby/sword/Sp109.gif
	frame	data/chars/Baby/sword/Sp110.gif
	frame	data/chars/Baby/sword/Sp111.gif
	frame	data/chars/Baby/sword/Sp112.gif
	frame	data/chars/Baby/sword/Sp113.gif
	frame	data/chars/Baby/sword/Sp114.gif
	frame	data/chars/Baby/sword/Sp115.gif
		Attack1  0
	frame	data/chars/Baby/sword/Sp116.gif
	sound	data/sounds/Whoosh.wav
		frame	data/chars/Baby/sword/Sp101.gif
		attack1  218  77  128  123  7  0  0  0  0  10
	frame	data/chars/Baby/sword/Sp102.gif
	frame	data/chars/Baby/sword/Sp103.gif
	frame	data/chars/Baby/sword/Sp104.gif
	frame	data/chars/Baby/sword/Sp105.gif
	frame	data/chars/Baby/sword/Sp106.gif
	frame	data/chars/Baby/sword/Sp107.gif
	frame	data/chars/Baby/sword/Sp108.gif
	frame	data/chars/Baby/sword/Sp109.gif
	frame	data/chars/Baby/sword/Sp110.gif
	frame	data/chars/Baby/sword/Sp111.gif
	frame	data/chars/Baby/sword/Sp112.gif
	frame	data/chars/Baby/sword/Sp113.gif
	frame	data/chars/Baby/sword/Sp114.gif
	frame	data/chars/Baby/sword/Sp115.gif
		Attack1  0
	frame	data/chars/Baby/sword/Sp116.gif
	sound	data/sounds/Whoosh.wav
	frame	data/chars/Baby/sword/Sp101.gif
		attack1  218  77  128  123  7  0  0  0  0  10
	frame	data/chars/Baby/sword/Sp102.gif
	frame	data/chars/Baby/sword/Sp103.gif
	frame	data/chars/Baby/sword/Sp104.gif
	frame	data/chars/Baby/sword/Sp105.gif
	frame	data/chars/Baby/sword/Sp106.gif
	frame	data/chars/Baby/sword/Sp107.gif
	frame	data/chars/Baby/sword/Sp108.gif
	frame	data/chars/Baby/sword/Sp109.gif
	frame	data/chars/Baby/sword/Sp110.gif
	frame	data/chars/Baby/sword/Sp111.gif
	frame	data/chars/Baby/sword/Sp112.gif
	frame	data/chars/Baby/sword/Sp113.gif
	frame	data/chars/Baby/sword/Sp114.gif
	frame	data/chars/Baby/sword/Sp115.gif
		Attack1  0
	frame	data/chars/Baby/sword/Sp116.gif
	sound	data/sounds/Whoosh.wav
	frame	data/chars/Baby/sword/Sp101.gif
		attack1  218  77  128  123  7  0  0  0  0  10
	frame	data/chars/Baby/sword/Sp102.gif
	frame	data/chars/Baby/sword/Sp103.gif
	frame	data/chars/Baby/sword/Sp104.gif
	frame	data/chars/Baby/sword/Sp105.gif
	frame	data/chars/Baby/sword/Sp106.gif
	frame	data/chars/Baby/sword/Sp107.gif
	frame	data/chars/Baby/sword/Sp108.gif
	frame	data/chars/Baby/sword/Sp109.gif
	frame	data/chars/Baby/sword/Sp110.gif
	frame	data/chars/Baby/sword/Sp111.gif
	frame	data/chars/Baby/sword/Sp112.gif
	frame	data/chars/Baby/sword/Sp113.gif
	frame	data/chars/Baby/sword/Sp114.gif
	frame	data/chars/Baby/sword/Sp115.gif
		Attack1  0
	frame	data/chars/Baby/sword/Sp116.gif
	sound	data/sounds/Whoosh.wav
	frame	data/chars/Baby/sword/Sp101.gif
		attack1  218  77  128  123  7  0  0  0  0  10
	frame	data/chars/Baby/sword/Sp102.gif
	frame	data/chars/Baby/sword/Sp103.gif
	frame	data/chars/Baby/sword/Sp104.gif
	frame	data/chars/Baby/sword/Sp105.gif
	frame	data/chars/Baby/sword/Sp106.gif
	frame	data/chars/Baby/sword/Sp107.gif
	frame	data/chars/Baby/sword/Sp108.gif
	frame	data/chars/Baby/sword/Sp109.gif
	frame	data/chars/Baby/sword/Sp110.gif
	frame	data/chars/Baby/sword/Sp111.gif
	frame	data/chars/Baby/sword/Sp112.gif
	frame	data/chars/Baby/sword/Sp113.gif
	frame	data/chars/Baby/sword/Sp114.gif
	frame	data/chars/Baby/sword/Sp115.gif
		Attack1  0
	frame	data/chars/Baby/sword/Sp116.gif
	sound	data/sounds/Whoosh.wav
	frame	data/chars/Baby/sword/Sp101.gif
		attack1  218  77  128  123  15  1  0  0  0  10
	frame	data/chars/Baby/sword/Sp102.gif
	frame	data/chars/Baby/sword/Sp103.gif
	frame	data/chars/Baby/sword/Sp104.gif
	frame	data/chars/Baby/sword/Sp105.gif
	frame	data/chars/Baby/sword/Sp106.gif
	frame	data/chars/Baby/sword/Sp107.gif
	frame	data/chars/Baby/sword/Sp108.gif
	frame	data/chars/Baby/sword/Sp109.gif
	frame	data/chars/Baby/sword/Sp110.gif
	frame	data/chars/Baby/sword/Sp111.gif
	frame	data/chars/Baby/sword/Sp112.gif
	frame	data/chars/Baby/sword/Sp113.gif
	frame	data/chars/Baby/sword/Sp114.gif
	frame	data/chars/Baby/sword/Sp115.gif
		Attack1  0
	frame	data/chars/Baby/sword/Sp116.gif
		delay  5
	frame	data/chars/Baby/sword/Sp04.gif
	frame	data/chars/Baby/sword/Sp05.gif
	frame	data/chars/Baby/sword/Sp06.gif
	frame	data/chars/Baby/sword/Sp07.gif
	frame	data/chars/Baby/sword/Sp08.gif
	frame	data/chars/Baby/sword/ca03.gif
	frame	data/chars/Baby/sword/ca02.gif
	frame	data/chars/Baby/sword/ca01.gif

