##ATTRIBUTES

#SKILLS		***
#LIFE		***
#POWER		***
#SPEED		**
#JUMP		**
#SPECIAL	**

##MAIN
name				Axel_Pipe
type				none
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 2 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			5 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				74

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
keyscript			data/scripts/key/axel.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/axel.c

##ICONS
icon				data/chars/axel/icon.gif 1
iconmphigh			data/chars/axel/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/axel/Axel1.wav

##REMAPS
remap				data/chars/axel/idle00.gif data/chars/axel/alter1.gif
remap				data/chars/axel/idle00.gif data/chars/axel/alter2.gif
remap				data/chars/axel/idle00.gif data/chars/axel/alter3.gif

##LOADS
knife				pipeT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	62 126
	bbox 	50 55 23 74
	@cmd clearL
	frame	data/chars/axel/pipe/idle00.gif
	frame	data/chars/axel/pipe/idle01.gif
	frame	data/chars/axel/pipe/idle02.gif
	frame	data/chars/axel/pipe/idle03.gif

anim walk
	loop	1
	delay	16
	offset	62 126
	bbox 	54 49 20 79
	frame	data/chars/axel/pipe/walk00.gif
	frame	data/chars/axel/pipe/walk01.gif
	frame	data/chars/axel/pipe/walk02.gif
	frame	data/chars/axel/pipe/walk03.gif
	frame	data/chars/axel/pipe/walk04.gif
	frame	data/chars/axel/pipe/walk05.gif

anim run
	loop	1
	delay	14
	offset	62 126
	bbox 	61 60 20 68
	frame	data/chars/axel/pipe/run00.gif
	frame	data/chars/axel/pipe/run01.gif
	sound	data/sounds/kof/run.wav
	frame	data/chars/axel/pipe/run02.gif
	frame	data/chars/axel/pipe/run03.gif
	frame	data/chars/axel/pipe/run04.gif
	sound	data/sounds/kof/run2.wav
	frame	data/chars/axel/pipe/run05.gif

anim jumpdelay
	loop	0
	delay	12
	offset	62 126
	bbox 	52 70 25 58
	frame	data/chars/axel/pipe/jumpdelay00.gif

anim jump
	loop	0
	delay	30
	offset	62 126
	bbox 	56 50 19 61
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/axel/pipe/jump00.gif
	frame	data/chars/axel/pipe/jump01.gif
	
anim walkoff
	loop	0
	delay	30
	offset	62 126
	bbox 	56 50 19 61
	@cmd jump 1
	frame	data/chars/axel/pipe/jump00.gif
	frame	data/chars/axel/pipe/jump01.gif

anim jumpland
	loop	0
	delay	12
	offset	62 126
	bbox 	52 70 25 58
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/axel/pipe/jumpland00.gif

anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	8
	offset	62 126
	bbox 	55 48 18 81
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/axel/pipe/a100.gif
	attack 112 42 8 8 16 1 0 0 30 12
	bbox 	49 51 20 78
	frame	data/chars/axel/pipe/a101.gif
	attack 100 93 49 6 16 1 0 0 30 12
	bbox 	69 61 26 67
	frame	data/chars/axel/pipe/a102.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	72 64 27 64
	frame	data/chars/axel/pipe/a103.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	6
	offset	62 126
	bbox 	53 45 16 59
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/axel/pipe/jumpatk00.gif
	bbox 	62 49 15 55
	attack 64 73 30 28 4 0 0 0 15 12
	sound	data/voices/axel/Axel2.wav
	frame	data/chars/axel/pipe/jumpatk01.gif
		delay	2
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/axel/pipe/jumpatk01.gif
		delay	18
	hitfx	data/sounds/sf/HighKick.wav
	bbox 	66 51 24 48
	attack 73 39 38 66 8 1 0 0 15 12
	frame	data/chars/axel/pipe/jumpatk02.gif
		delay	6
	attack 0 0 0 0
	bbox 	62 49 15 55
	frame	data/chars/axel/pipe/jumpatk03.gif
	bbox 	53 45 16 59
	frame	data/chars/axel/pipe/jumpatk04.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	62 126
	bbox 	56 52 19 57
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/axel/pipe/jumpatk200.gif
	attack 56 82 31 29 4 0 0 0 10 12
	sound	data/voices/axel/Axel2.wav
	frame	data/chars/axel/pipe/jumpatk200.gif

anim jumpattack3 #JUMP UP
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	62 126
	bbox 	44 78 54 22
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/axel/pipe/jumpatk300.gif
	attack 62 70 38 30 8 0 0 0 10 12
	sound	data/voices/axel/Axel2.wav
	frame	data/chars/axel/pipe/jumpatk300.gif

anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	62 126
	bbox 	54 52 25 45
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/axel/pipe/fjumpatk00.gif
	bbox 	40 49 28 41
	attack 51 73 57 27 8 1 0 0 10 12
	sound	data/voices/axel/Axel2.wav
	frame	data/chars/axel/pipe/fjumpatk01.gif

anim attackboth #THROW PIPE
	throwframe 2 9999
	loop	0
	delay	8
	offset	62 126
	bbox 	55 48 18 81
	@cmd antiwall 40 -40 -1
	frame	data/chars/axel/pipe/a100.gif
	bbox 	49 51 20 78
	frame	data/chars/axel/pipe/a101.gif
	bbox 	0 0 0 0
	@cmd throweap 60 2 -1 2 0 0
	frame	data/chars/axel/pipe/a104.gif
		delay	16
	bbox 	72 64 27 64
	frame	data/chars/axel/pipe/a105.gif

