##MAIN
name				AxelS
type				none

##MISC
lifespan			0.1
alpha				6

##SCRIPTS
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle
	loop	0
	delay	1
	offset	62 126
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/axel/rage00.gif
	frame	data/chars/axel/rage00.gif
	frame	data/chars/axel/rage01.gif
	frame	data/chars/axel/rage02.gif
	frame	data/chars/axel/rage03.gif
	frame	data/chars/axel/rage04.gif
	frame	data/chars/axel/rage04.gif
	frame	data/chars/axel/rage05.gif
	frame	data/chars/axel/rage06.gif
	frame	data/chars/axel/special211.gif
	frame	data/chars/axel/special212.gif
	frame	data/chars/axel/special213.gif