##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				Biker_Pipe
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				0 #SCRIPT

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				1 #SCRIPT

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9

##GRAB
grabdistance 		30 #36/33/30
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				69

##MISC
jugglepoints		30
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
aimove				chase #ENEMY ONLY
escapehits			99 #ENEMY ONLY

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
thinkscript			data/scripts/think/biker.c

##ICONS
icon				data/chars/biker/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/Die1.wav

##REMAPS
remap				data/chars/biker/idle00.gif data/chars/biker/alter1.gif
remap				data/chars/biker/idle00.gif data/chars/biker/alter2.gif
remap				data/chars/biker/idle00.gif data/chars/biker/alter3.gif
remap				data/chars/biker/idle00.gif data/chars/biker/alter4.gif

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	145 179
	bbox 	133 112 23 69
	@cmd clearL
	frame	data/chars/biker/pipe/idle00.gif
	
anim walk
	loop	1
	delay	12
	offset	145 179
	bbox 	133 112 23 69
	frame	data/chars/biker/pipe/walk00.gif
	frame	data/chars/biker/pipe/walk01.gif
	frame	data/chars/biker/pipe/walk02.gif
	frame	data/chars/biker/pipe/walk03.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	145 179
	bbox 	129 141 32 40
	frame	data/chars/biker/pipe/jumpdelay00.gif
	
anim walkoff
	loop	0
	delay	30
	offset	145 179
	bbox 	132 105 21 64
	@cmd jump 1
	frame	data/chars/biker/pipe/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	145 179
	bbox 	129 141 32 40
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/biker/pipe/jumpland00.gif

anim attack1
	range 20 80
	rangea 0 160
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	16
	offset	145 179
	bbox 	135 105 19 76
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/biker/pipe/a100.gif
		delay	16
	attack 170 141 49 6 16 1 0 0 15 12
	bbox 	132 115 25 66
	frame	data/chars/biker/pipe/a101.gif
		delay	8
	bbox 	133 112 23 69
	attack 0 0 0 0
	frame	data/chars/biker/pipe/a102.gif
	
anim attack2
	range 20 80
	rangea 0 160
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	16
	offset	145 179
	bbox 	135 105 19 76
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/biker/pipe/a100.gif
		delay	16
	attack 170 141 49 6 16 1 0 0 15 12
	bbox 	132 115 25 66
	frame	data/chars/biker/pipe/a101.gif
		delay	8
	bbox 	133 112 23 69
	attack 0 0 0 0
	frame	data/chars/biker/pipe/a102.gif
	
anim freespecial
	range 20 80
	rangea 0 160
	fastattack 1
	jugglecost 20
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	16
	offset	145 179
	bbox 	135 105 19 76
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/biker/pipe/a100.gif
		delay	16
	attack 170 141 49 6 16 1 0 0 15 12
	bbox 	132 115 25 66
	frame	data/chars/biker/pipe/a101.gif
		delay	8
	bbox 	133 112 23 69
	attack 0 0 0 0
	frame	data/chars/biker/pipe/a102.gif