##MAIN
name				Biker_Bomb
type				enemy
hostile				player
subject_to_platform 0
subject_to_wall		0

##LIFE
health				1 #SCRIPT

##SPEED
nomove				1 0

##GRAB
cantgrab			1

##WEIGHT
antigravity			100

##MISC
shadow				0
aggression			1000
setlayer			-55
no_adjust_base		1

##SCRIPTS
animationscript	 	data/scripts/script.c
onspawnscript		data/scripts/onspawn/biker.c

##ICONS
icon				data/chars/biker/icon.gif 1

##REMAPS
remap				data/chars/biker/idle00.gif data/chars/biker/alter1.gif
remap				data/chars/biker/idle00.gif data/chars/biker/alter2.gif
remap				data/chars/biker/idle00.gif data/chars/biker/alter3.gif
remap				data/chars/biker/idle00.gif data/chars/biker/alter4.gif

##LOADS

##ANIMATIONS#############################################################################

anim spawn #WAIT SPAWN
	loop	0
	delay	16
	offset	145 179
	@cmd anichange "ANI_FOLLOW1"
	frame	data/chars/biker/bomb02.gif
	
anim follow1 #WAIT LOOP
	loop	1
	delay	64
	offset	145 179
	@cmd cancel -100 100 -999 999 -999 999 "ANI_FOLLOW2"
	frame	data/chars/biker/bomb02.gif
	
anim follow2 #LOOP STOP
	loop	0
	delay	36
	offset	145 179
	@cmd leaper 0 0 -1
	frame	data/chars/biker/bomb02.gif

anim idle
	loop	0
	delay	8
	offset	145 179
	frame	data/chars/biker/bomb02.gif
	
anim freespecial
	range	-999 999
	rangez	-999 999
	energycost 15 2
	loop	0
	delay	20
	offset	145 179
	frame	data/chars/biker/bomb02.gif
	frame	data/chars/biker/bomb03.gif
	@cmd tosserTX "grenade" 16 65 0 3.7 0.15
	sound	data/voices/biker/Biker1.wav
	frame	data/chars/biker/bomb04.gif
	frame	data/chars/biker/bomb03.gif
		delay	64
	frame	data/chars/biker/bomb02.gif
	frame	data/chars/biker/bomb02.gif
	
anim faint
	loop	0
	delay	256
	offset	145 179
	@cmd leaper 0 0 1
	frame	data/chars/biker/bomb02.gif
	@cmd suicide
	frame	data/chars/biker/bomb02.gif