##ATTRIBUTES

#SKILLS		***
#LIFE		***
#POWER		***
#SPEED		**
#JUMP		**
#SPECIAL	**

##MAIN
name				Mustapha
type				player
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				400 #200/300/400/500/600/700

##POWER
offense 			all 2 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					120
mprate  			5 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				74

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2 3
weapons				mustapha_knife mustapha_sword mustapha_pipe mustapha_kunai mustapha
gfxshadow			1 1
dust				dust
bflash				block

##SCRIPTS
didblockscript		data/scripts/didblock/Axel.c
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/player.c
keyscript		data/scripts/key/Axel.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script			data/scripts/updateentity/mustapha.c

##ICONS
icon				data/chars/mustapha/icon.gif 1
#iconmphigh			data/chars/mustapha/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/mustapha/mustapha1.wav

##REMAPS
remap				data/chars/mustapha/idle00.gif data/chars/mustapha/alter1.gif
remap				data/chars/mustapha/idle00.gif data/chars/mustapha/alter2.gif
remap				data/chars/mustapha/idle00.gif data/chars/mustapha/alter3.gif

##COMMANDS
com 				a2	freespecial		#RAGE
com 				a4	freespecial2	#BLOCK

##LOADS
load mustapha_knife
load mustapha_kunai
load mustapha_pipe
load mustapha_sword
load mustaphas

##ANIMATIONS#############################################################################

#anim waiting


#anim select


anim idle
        loop	1
	offset	238 177
	bbox	226 102 23 76
	delay	8
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	frame	data/chars/Mustapha/idle01.gif
	delay 22
	frame	data/chars/Mustapha/idle02.gif
	frame	data/chars/Mustapha/idle03.gif
	frame	data/chars/Mustapha/idle04.gif
	frame	data/chars/Mustapha/idle05.gif
	frame	data/chars/Mustapha/idle06.gif

anim walk
	loop	1
	offset	238 177
	bbox	226 102 23 76
	delay	6
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/walk01.gif
	frame	data/chars/Mustapha/walk02.gif
	frame	data/chars/Mustapha/walk03.gif
	frame	data/chars/Mustapha/walk04.gif
	frame	data/chars/Mustapha/walk05.gif
	frame	data/chars/Mustapha/walk06.gif
	frame	data/chars/Mustapha/walk07.gif
	frame	data/chars/Mustapha/walk08.gif
	frame	data/chars/Mustapha/walk09.gif
	frame	data/chars/Mustapha/walk10.gif
	frame	data/chars/Mustapha/walk11.gif
	frame	data/chars/Mustapha/walk12.gif

anim run
	loop	1
	offset	238 177
	bbox	226 105 30 72
	delay	8
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/run01.gif
	frame	data/chars/Mustapha/run02.gif
        sound	data/sounds/kof/run.wav
	frame	data/chars/Mustapha/run03.gif
	frame	data/chars/Mustapha/run04.gif
	frame	data/chars/Mustapha/run05.gif
	sound	data/sounds/kof/run2.wav
	frame	data/chars/Mustapha/run06.gif
	frame	data/chars/Mustapha/run07.gif
	frame	data/chars/Mustapha/run08.gif

anim get
	loop	0
	delay	16
	offset	238 177
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/get01.gif

anim grab
	loop	0
	delay	8
	offset	238 177
	bbox 	221 102 24 76
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/grab01.gif

anim grabbed
	loop	0
	delay	8
	offset	238 177
	bbox 	223 114 27 63
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/grabbed00.gif

anim land
	loop	0
	offset	238 177
	bbox	226 102 23 76
	delay	12
        sound	data/sounds/kof/Jumpland.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/land01.gif

anim jumpdelay
	loop	0
	offset	238 177
	bbox	226 102 23 76
	delay	12
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/land01.gif

anim jump
loop	0
	offset	238 177
	bbox	226 102 23 50
	delay	1
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/jump01.gif
	delay	24
	frame	data/chars/Mustapha/jump01.gif
	delay	10
	frame	data/chars/Mustapha/jump02.gif
	delay 5
	frame	data/chars/Mustapha/jump03.gif
	delay	10
	frame	data/chars/Mustapha/jump02.gif
	delay	999
	frame	data/chars/Mustapha/jump01.gif

anim walkoff
	loop	0
	delay	30
	offset	238 177
	bbox 	227 99 28 80
	@cmd jump 1
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/jump01.gif
	frame	data/chars/mustapha/jump02.gif

anim jumpland
	loop	0
	offset	238 177
	bbox	226 102 23 76
	delay	12
        sound	data/sounds/kof/Jumpland.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/land01.gif

anim guardbreak
	loop	0
	delay	4
	offset	238 177
	bbox 	209 104 41 76
	@cmd spawnbind "break" 0 50 0
	drawmethod tintmode 6
	drawmethod tintcolor 0
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif

anim pain #UP
	loop	0
	delay	4
	offset	236 177
	bbox 	223 105 21 71
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif
	frame	data/chars/mustapha/pain00.gif
	frame	data/chars/mustapha/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	236 177
	bbox 	225 116 31 60
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/pain200.gif
	frame	data/chars/mustapha/pain201.gif
	frame	data/chars/mustapha/pain200.gif
	frame	data/chars/mustapha/pain201.gif
	frame	data/chars/mustapha/pain200.gif
	frame	data/chars/mustapha/pain201.gif
	frame	data/chars/mustapha/pain200.gif
	frame	data/chars/mustapha/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	238 174
	bbox 	198 128 57 32
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
		offset  238  177
	frame	data/chars/mustapha/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	238 177
	bbox 	224 158 41 34
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor 255
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/mustapha/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
		offset  238  177
	frame	data/chars/mustapha/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	236 177
	bbox 	225 140 41 34
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor -255
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/mustapha/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/mustapha/fall01.gif

anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	238 175
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/fall600.gif
		offset  189  154
	frame	data/chars/mustapha/fall601.gif
		offset  245  176
	frame	data/chars/mustapha/fall602.gif
		offset  245  166
	frame	data/chars/mustapha/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
		offset  245  177
	frame	data/chars/mustapha/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	236 177
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/fall700.gif
		offset  240  177
	frame	data/chars/mustapha/fall701.gif
	frame	data/chars/mustapha/fall702.gif
		offset  240  175
	frame	data/chars/mustapha/fall703.gif
		offset  240  156
	frame	data/chars/mustapha/fall704.gif
		offset  240  176
	frame	data/chars/mustapha/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 2
	loop	0
	delay	30
	offset	236 173
	bbox 	39 75 41 34
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 39 75 41 34 4 1 0 0 0 12
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/fall00.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/mustapha/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
		offset  236  177
	frame	data/chars/mustapha/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 2
	loop	0
	delay	30
	offset	245 156
	bbox 	52 90 32 35
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 52 90 32 35 4 1 0 0 0 12
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/fall900.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/mustapha/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
		offset  236  177
	frame	data/chars/mustapha/fall01.gif

anim rise
	loop	0
	offset	238 177
	delay	55
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/fall02.gif
	delay	20
	frame	data/chars/Mustapha/rise01.gif
	delay 8
	frame	data/chars/Mustapha/rise02.gif
	frame	data/chars/Mustapha/rise03.gif
	frame	data/chars/Mustapha/rise04.gif
	frame	data/chars/Mustapha/rise05.gif


anim attack1
	fastattack	1
	loop	0
	offset	238 177
	bbox	230 102 33 76
	delay	4
        hitfx	data/sounds/sf/LowPunch.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/a101.gif
	delay 8
	attack2	240 105 77 30 4 0 0 0 10 15
	frame	data/chars/Mustapha/a102.gif
	delay 4
	attack2	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/a101.gif

anim attack2
	jugglecost	2
	fastattack	1
	loop	0
	offset	238 177
	bbox	230 102 33 76
	delay	3
	sound	data/chars/Mustapha/musta03.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/a201.gif
	frame	data/chars/Mustapha/a202.gif
	delay 4
	attack	240 121 80 20 5 0 0 0 15 15
	frame	data/chars/Mustapha/a203.gif
	frame	data/chars/Mustapha/a204.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	6
	frame	data/chars/Mustapha/a205.gif

anim attack3
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/LowPunch.wav
	loop	0
	offset	238 177
	bbox	230 102 33 76
	sound	data/chars/Mustapha/musta04.wav
	delay	8
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/a301.gif
	delay 5
	attack	240 105 83 35 7 1 0 0 20 15
	frame	data/chars/Mustapha/a302.gif
	frame	data/chars/Mustapha/a303.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	12
	frame	data/chars/Mustapha/a304.gif

anim attackboth #BACK ATTACK
	fastattack 1
	jugglecost 5
	forcedirection 1
	loop	0
	delay	6
	offset	238 177
	bbox 	229 111 29 67
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/ba100.gif
	frame	data/chars/mustapha/ba101.gif
		attack1  154  115  75  31  5  5  0  0  5  5
	frame	data/chars/mustapha/ba102.gif
	frame	data/chars/mustapha/ba103.gif
	frame	data/chars/mustapha/ba104.gif

anim grabattack #HEADBUTT
	fastattack	1
	loop	0
	offset	238 177
	bbox	226 102 23 76
	hitfx	data/sounds/sf/MediumKick.wav
	delay	16
	attack2	240 118 35 	68 	8 	1 	0 	0 	20	0
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/th103.gif

anim grabforward #KNEE
        fastattack	1
	loop	0
	offset	238 177
	bbox	226 102 23 76
	hitfx	data/sounds/sf/MediumKick.wav
	delay	8
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/th101.gif
	attack2	239 107 47 	72 	4 	0 	0 	0 	15	0
	frame	data/chars/Mustapha/th102.gif

anim grabforward2 #KNEE END
	fastattack	1
	loop	0
	offset	238 177
	bbox	226 102 23 76
	hitfx	data/sounds/sf/MediumKick.wav
	delay	16
	attack2	240 118 35 	68 	8 	1 	0 	0 	20	0
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/th103.gif

anim grabbackward #THROW
	loop	0
	delay	24
	offset	238 177
	@cmd slamstart
	@cmd position 0 5 0 0 0
	@cmd antiwall -30 30 0
	sound	data/voices/mustapha/mustapha2.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/th201.gif
		delay	8
	@cmd position 5 -5 5 0 0
	frame	data/chars/mustapha/th202.gif
	@cmd position 2 -30 25 0 0
	frame	data/chars/mustapha/th203.gif
		delay	24
	@cmd depost 0
	@cmd throw 12 2 2 2 0 0
	frame	data/chars/mustapha/th204.gif
		delay	8
	@cmd clearL
	frame	data/chars/mustapha/th204.gif

anim grabdown #SLAM
	landframe 7
	loop	0
	delay	24
	offset	238 177
	@cmd slamstart
	@cmd position 0 15 0 0 0
	@cmd antiwall -60 60 0
	sound	data/voices/mustapha/mustapha2.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/th201.gif
		delay	8
	@cmd position 5 -5 5 0 0
	frame	data/chars/mustapha/th202.gif
	@cmd position 2 -15 55 0 0
	frame	data/chars/mustapha/th203.gif
		delay	4
	@cmd position 2 -40 30 0 0
	frame	data/chars/mustapha/th204.gif
		delay	12
	@cmd position 4 -55 0 0 0
	@cmd spawn01 "quake_high" 0 0 0
	sound	data/sounds/sf/Slam.wav
	frame	data/chars/mustapha/th204.gif
	@cmd leaper 1 2.5 0
	@cmd depost 0
	@cmd finish 18 2 2 2 0 0
	frame	data/chars/mustapha/th203.gif
		delay	999
	frame	data/chars/mustapha/Jump02.gif
		delay	8
	frame	data/chars/mustapha/jump03.gif
	@cmd clearL
	frame	data/chars/mustapha/Land01.gif

anim jumpattack #JUMP STATIC
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/LowPunch.wav
	loop	0
	offset	238 177
	bbox	226 102 23 50
	sound	data/chars/Mustapha/musta03.wav
	delay	4
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/jump03.gif
	frame	data/chars/Mustapha/ja101.gif
	attack	240 117 65 30 7 1 0 0 20 15
	delay	8
	frame	data/chars/Mustapha/ja102.gif
	frame	data/chars/Mustapha/ja103.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	999
	frame	data/chars/Mustapha/ja104.gif

anim jumpattack2 #JUMP DOWN
        jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/MediumKick.wav
	loop	0
	offset	238 177
	bbox	226 102 23 50
	sound	data/chars/Mustapha/musta02.wav
	delay	4
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/ja201.gif
	delay	10
	attack	240 130 63 34 4 0 0 0 15 15
	frame	data/chars/Mustapha/ja202.gif
	delay	999
	frame	data/chars/Mustapha/ja202.gif

anim jumpattack3 #JUMP UP
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/LowPunch.wav
	loop	0
	offset	238 177
	bbox	226 102 23 50
	sound	data/chars/Mustapha/musta03.wav
	delay	4
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/jump03.gif
	frame	data/chars/Mustapha/ja101.gif
	attack	240 117 65 30 7 1 0 0 20 15
	delay	8
	frame	data/chars/Mustapha/ja102.gif
	frame	data/chars/Mustapha/ja103.gif
	attack	0 	0 	0 	0 	0 	0 	0 	0 	0
	delay	999
	frame	data/chars/Mustapha/ja104.gif

anim jumpforward #JUMP FORWARD
	jugglecost	2
	fastattack	1
	hitfx	data/sounds/sf/MediumKick.wav
	loop	0
	offset	238 177
	bbox	226 102 23 50
	sound	data/chars/Mustapha/musta02.wav
	delay	4
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/ja201.gif
	delay	10
	attack	240 130 63 34 4 0 0 0 15 15
	frame	data/chars/Mustapha/ja202.gif
	delay	999
	frame	data/chars/Mustapha/ja202.gif

anim runattack
	jugglecost	1
        fastattack	1
	jumpframe 0 2.5 2
	landframe 4
	hitfx	data/sounds/sf/LowPunch.wav
	loop	0
	offset	238 177
	bbox	0 0 0 0
	delay	6
	sound	data/sounds/punch.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/ca01.gif
	delay 10
	attack	240 112 45 36 2 1 0 0 15 15
	bbox	226 105 33 72
	dropv	1.5 1.75
	sound	data/chars/Mustapha/musta02.wav
	frame	data/chars/Mustapha/ca01.gif
	delay 1
	attack 0 0 0 0 0 0 0 0
	frame	data/chars/Mustapha/ca01.gif
	delay 999
	attack	240 115 75 36 6 1 0 0 20 15
	bbox	226 105 33 72
	dropv	1.5 1.5
	frame	data/chars/Mustapha/ca02.gif
	delay	8
	attack2	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/land01.gif
	frame	data/chars/Mustapha/get01.gif
	frame	data/chars/Mustapha/land01.gif


anim special #DEFENSIVE SPECIAL
	jugglecost	1
        fastattack	1
        energycost 40 1
	loop	0
	offset	238 177
	bbox	0 0 0 0
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/chars/Mustapha/musta05.wav
	delay	2
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	delay 14
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp08.gif
	delay	15
	attack 0 0 0 0 0 0 0 0
	frame	data/chars/Mustapha/jump01.gif
	delay	9
	frame	data/chars/Mustapha/land01.gif


anim freespecial #RAGE
	jugglecost	1
        fastattack	1
        energycost 120 1
	loop	0
	offset	238 177
	bbox	0 0 0 0
        hitfx	data/sounds/sf/MediumKick.wav
	sound	data/chars/Mustapha/musta05.wav
	delay	12
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/sp02.gif
	delay	2
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	0 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	delay 14
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp08.gif
	delay	15
	attack 0 0 0 0 0 0 0 0
	frame	data/chars/Mustapha/jump01.gif
	delay	9
	frame	data/chars/Mustapha/land01.gif


anim special2 #OFFENSIVE SPECIAL
        delay	7
        offset	238 177
        energycost 40 1
        followanim	4
	followcond	1
        sound	data/chars/Mustapha/musta05.wav
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/a201.gif
		followanim  4
		followcond  1
	frame  data/chars/Mustapha/Ja101.gif
		attack1  244  124  65  21  2  0  0  0  10  0
	frame	data/chars/Mustapha/Ja102.gif
	frame	data/chars/Mustapha/Ja103.gif
	frame	data/chars/Mustapha/Ja104.gif
		Attack1  0
	frame  data/chars/Mustapha/land01.gif

anim Follow4
	hitfx	data/sounds/sf/LowPunch.wav
	loop	0
	offset	238 177
	bbox	0 0 0 0
	delay	4
	jugglecost	1
        fastattack	1
		attack1  249  117  56  23  2
		move  1
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  244  132  61  35  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  253  121  54  21  2
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  247  126  59  40  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  249  118  60  23  2
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  248  127  60  40  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  244  119  65  23  2
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  246  130  63  35  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  248  117  61  26  2
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  254  134  50  30  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  246  120  65  23  2
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  248  130  59  36  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  252  120  57  18  2
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  246  129  63  37  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  252  117  57  26  2
	frame	data/chars/Mustapha/ja102.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
		attack1  253  128  53  37  2
	frame	data/chars/Mustapha/ja202.gif
		Attack1  0
	frame	data/chars/Mustapha/ja201.gif
	delay 10
	attack	240 112 45 36 2 1 0 0 15 15
	bbox	226 105 33 72
	dropv	1.5 1.75
	sound	data/chars/Mustapha/musta02.wav
	frame	data/chars/Mustapha/ca01.gif
	delay 1
	attack 0 0 0 0 0 0 0 0
	frame	data/chars/Mustapha/ca01.gif
	delay 12
	attack	240 115 75 36 6 1 0 0 20 15
	bbox	226 105 33 72
	dropv	1.5 1.5
	frame	data/chars/Mustapha/ca02.gif
	delay	8
	attack2	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/land01.gif
	frame	data/chars/Mustapha/get01.gif
	frame	data/chars/Mustapha/land01.gif

anim freespecial2 #BLOCK
	loop	0
	delay	32
	offset	238 177
	bbox 	231 99 24 79
	@cmd block 1
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/mustapha/a101.gif
		delay	1
	@cmd block 0
	frame	data/chars/mustapha/a101.gif

anim follow2 #COUNTER
	hitfx	data/sounds/sf/HighPunch.wav
	loop	0
	offset	238 177
	bbox	0 0 0 0
	sound	data/chars/Mustapha/musta05.wav
	delay	2
	drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	attack3	240 119 72 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp04.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp05.gif
	frame	data/chars/Mustapha/sp06.gif
	attack3	169 119 75 	49 	5 	1 	1 	0 	10	15
	frame	data/chars/Mustapha/sp07.gif
	attack3	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
	frame	data/chars/Mustapha/sp02.gif
	frame	data/chars/Mustapha/sp03.gif
	frame	data/chars/Mustapha/sp08.gif
	delay	999
	attack 0 0 0 0 0 0 0 0
	frame	data/chars/Mustapha/jump01.gif
	delay	9
	frame	data/chars/Mustapha/land01.gif

