##ATTRIBUTES

#SKILLS		***
#LIFE		***
#POWER		***
#SPEED		**
#JUMP		**
#SPECIAL	**

##MAIN
name				Terry
type				player
hostile				enemy
candamage			player enemy obstacle
projectilehit		player enemy obstacle

##LIFE
health				400 #200/300/400/500/600/700

##POWER
offense 			all 2 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					120
mprate  			5 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				74

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2 3
weapons				Terry_faca Terry_sword Terry_Cano Terry_kunai Terry
gfxshadow			1 1
dust				dust
bflash				block

##SCRIPTS
didblockscript		data/scripts/didblock/Terry.c
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/player.c
keyscript			data/scripts/key/Terry.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/Terry.c

##ICONS
icon				data/chars/Terry/icon.gif 1
iconmphigh			data/chars/Terry/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/chars/Terry/die.wav

##REMAPS
remap				data/chars/Terry/idle00.gif data/chars/Terry/alter1.gif
remap				data/chars/Terry/idle00.gif data/chars/Terry/alter2.gif
remap				data/chars/Terry/idle00.gif data/chars/Terry/alter3.gif

##COMMANDS
com 				a2	freespecial		#RAGE
com 				a4	freespecial2	#BLOCK

##LOADS

load TerryP

##ANIMATIONS#############################################################################



anim waiting
		offset  35  198
		delay  7
	@cmd clearL
	loop	1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/idle01.gif
	frame	data/chars/Terry/idle02.gif
	frame	data/chars/Terry/idle03.gif
	frame	data/chars/Terry/idle04.gif
	frame	data/chars/Terry/idle05.gif
	frame	data/chars/Terry/idle06.gif
	frame	data/chars/Terry/idle07.gif
	frame	data/chars/Terry/idle06.gif
	frame	data/chars/Terry/idle05.gif
	frame	data/chars/Terry/idle04.gif
	frame	data/chars/Terry/idle03.gif
	frame	data/chars/Terry/idle02.gif

anim select
		offset  35  198
		delay  7

		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/idle01.gif



anim idle


		offset  35  198
		delay  10
                lOOP   1
		bbox  12  91  47  104
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/idle01.gif
	frame	data/chars/Terry/idle02.gif
	frame	data/chars/Terry/idle03.gif
	frame	data/chars/Terry/idle04.gif
	frame	data/chars/Terry/idle05.gif
	frame	data/chars/Terry/idle06.gif
	frame	data/chars/Terry/idle07.gif
	frame	data/chars/Terry/idle06.gif
	frame	data/chars/Terry/idle05.gif
	frame	data/chars/Terry/idle04.gif
	frame	data/chars/Terry/idle03.gif
	frame	data/chars/Terry/idle02.gif

anim walk
		offset  35  198
		delay  7
                Loop   1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/w01.gif
	frame	data/chars/Terry/w02.gif
	frame	data/chars/Terry/w03.gif
	frame	data/chars/Terry/w04.gif
	frame	data/chars/Terry/w05.gif
	frame	data/chars/Terry/w06.gif

anim run
		offset  35  198
		delay  7
                Loop   1
		drawmethod  195  195  0  0  0  -1  -1
		bbox  45  100  56  58
	frame	data/chars/Terry/r01.gif
	frame	data/chars/Terry/r02.gif
	frame	data/chars/Terry/r03.gif
	frame	data/chars/Terry/r04.gif
	frame	data/chars/Terry/r05.gif
	frame	data/chars/Terry/r06.gif
	frame	data/chars/Terry/r07.gif
	frame	data/chars/Terry/r08.gif

anim get
		offset  36  185
		delay  10
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/rise03.gif
		offset  50  198
	frame	data/chars/Terry/sp307.gif
	frame	data/chars/Terry/sp306.gif

anim grab
		offset  35  198
		delay  7
		bbox  19  97  32  102
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/ga104.gif

anim grabbed
		offset  35  198
		delay  7
		bbox  20  100  35  99
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/ga104.gif

anim land
		offset  35  198
		delay  7
        sound	data/sounds/kof/Jump.wav
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/sp201.gif

anim jumpdelay
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/sp201.gif


anim jump
		offset  16  201
		delay  7
        sound	data/sounds/kof/Jump.wav
		drawmethod  195  195  0  0  0  -1  -1
		bbox  2  73  43  113
	frame	data/chars/Terry/j01.gif
	frame	data/chars/Terry/j02.gif
	frame	data/chars/Terry/j03.gif
	frame	data/chars/Terry/j04.gif
	frame	data/chars/Terry/j05.gif
	frame	data/chars/Terry/j06.gif
	frame	data/chars/Terry/j07.gif

anim walkoff
		offset  35  198
		delay  7
                @cmd jump 1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/sp201.gif




anim jumpland
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/sp201.gif

anim guardbreak
	@cmd spawnbind "break" 0 50 0
	drawmethod tintmode 6
	drawmethod tintcolor 0
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
		bbox  21  95  42  99
        frame	data/chars/Terry/a301.gif
		blast  51  92  57  96
        frame	data/chars/Terry/a302.gif
        frame	data/chars/Terry/a304.gif
        frame	data/chars/Terry/a305.gif
        frame	data/chars/Terry/a306.gif
		Attack1  0
        frame	data/chars/Terry/a307.gif
        frame	data/chars/Terry/a308.gif

anim pain #UP
		offset  35  198
		delay  7
		bbox  14  103  45  99
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/pain01.gif
        frame	data/chars/Terry/pain02.gif

anim pain2 #DOWN
		offset  56  167
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/fall900.gif
		offset  60  167
        frame	data/chars/Terry/fall900.gif

anim fall #NORMAL
		offset  48  155
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/fall101.gif
		Attack1  0
		bbox  0
	frame	data/chars/Terry/fall102.gif
		offset  37  181
	frame	data/chars/Terry/fall103.gif
		offset  40  187
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/Terry/fall01.gif


anim burn #BURNED FALL
		offset  44  160
		delay  6
	drawmethod  190  190  0  0  0  -1  -1
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor 255
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintcolor 255
	frame	data/chars/Terry/fall00.gif
	sound	data/sounds/sf/Fall.wav
		offset  43  193
	frame	data/chars/Terry/fall01.gif

anim shock #SHOCKED FALL
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
        @cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor -255
	frame	data/chars/Terry/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/Terry/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/Terry/fall01.gif


anim fall6 #SPIN FALL
		offset  45  160
		delay  7
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/fall600.gif
		offset  45  182
	frame	data/chars/Terry/fall601.gif
	frame	data/chars/Terry/fall602.gif
	frame	data/chars/Terry/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
		offset  35  194
	frame	data/chars/Terry/fall01.gif


anim fall7 #SLAMSTART POSITION
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/fall700.gif
	frame	data/chars/Terry/fall701.gif
	frame	data/chars/Terry/fall702.gif
	frame	data/chars/Terry/fall703.gif
		offset  65  143
	frame	data/chars/Terry/fall704.gif
	frame	data/chars/Terry/fall705.gif


anim fall8 #FINISH/THROW TYPE 3

		offset  35  198
		delay  7
	bbox 	11 114 67 68
	hitfx	data/sounds/sf/MediumKick.wav
	attack 8 112 74 70 4 1 0 0 0 12
		drawmethod  195  195  0  0  0  -1  -1
	@cmd obstacle 0
	frame	data/chars/Terry/fall00.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/Terry/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
		offset  35  194
	frame	data/chars/Terry/fall01.gif


anim fall9 #FINISH/THROW TYPE 2
		offset  51  165
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	frame	data/chars/Terry/fall900.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/Terry/fall900.gif
		offset  43  192
	frame	data/chars/Terry/fall01.gif

anim rise
		offset  38  185
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/rise01.gif
        frame	data/chars/Terry/rise02.gif
        frame	data/chars/Terry/rise03.gif
		offset  38  185
        frame	data/chars/Terry/rise04.gif

anim riseattack
		offset  51  191
		delay  7
	@cmd keymove 2
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/Roll01.gif
        frame	data/chars/Terry/Roll02.gif
        frame	data/chars/Terry/Roll03.gif
        frame	data/chars/Terry/Roll04.gif
        frame	data/chars/Terry/Roll05.gif
        frame	data/chars/Terry/Roll06.gif
        frame	data/chars/Terry/Roll07.gif
        frame	data/chars/Terry/Roll08.gif

anim follow1 #DODGE
		offset  45  191
		delay  7
	@cmd keymove 2
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/Roll01.gif
        frame	data/chars/Terry/Roll02.gif
        frame	data/chars/Terry/Roll03.gif
        frame	data/chars/Terry/Roll04.gif
        frame	data/chars/Terry/Roll05.gif
        frame	data/chars/Terry/Roll06.gif
        frame	data/chars/Terry/Roll07.gif
        frame	data/chars/Terry/Roll08.gif

anim attack1
		offset  35  198
		delay  5
		drawmethod  195  195  0  0  0  -1  -1
		bbox  19  98  42  101
	fastattack 1
	jugglecost 5
	forcedirection -1
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/sf/LowAttack.wav
        frame	data/chars/Terry/a101.gif
		attack1  28  103  62  68  700
        frame	data/chars/Terry/a102.gif
        frame	data/chars/Terry/a101.gif

anim attack2
		offset  35  198
		delay  4
	fastattack 1
	jugglecost 5
	forcedirection -1
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
		drawmethod  195  195  0  0  0  -1  -1
		bbox  33  98  31  103
        frame	data/chars/Terry/a201.gif
        frame	data/chars/Terry/a202.gif
		attack1  44  105  68  39  7
        frame	data/chars/Terry/a203.gif
        frame	data/chars/Terry/a204.gif
		Attack1  0
        frame	data/chars/Terry/a205.gif

anim attack3
		offset  35  198
		delay  7
	fastattack 1
	jugglecost 5
	forcedirection -1
	sound	data/sounds/sf/HighAttack.wav
	hitfx	data/sounds/sf/HighKick.wav
		drawmethod  195  195  0  0  0  -1  -1
		bbox  25  98  35  105
        frame	data/chars/Terry/a301.gif
		blast  47  76  66  126  10
        frame	data/chars/Terry/a302.gif
        frame	data/chars/Terry/a304.gif
        frame	data/chars/Terry/a305.gif
		Attack1  0
        frame	data/chars/Terry/a306.gif
        frame	data/chars/Terry/a307.gif
        frame	data/chars/Terry/a308.gif

anim attackboth #BACK ATTACK
		offset  162  199
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
		bbox  143  95  41  107
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
        frame	data/chars/Terry/a401.gif
        frame	data/chars/Terry/a402.gif
        frame	data/chars/Terry/a403.gif
		attack1  101  100  43  50  10
        frame	data/chars/Terry/a404.gif
        frame	data/chars/Terry/a405.gif
		Attack1  0
        frame	data/chars/Terry/a406.gif
        frame	data/chars/Terry/a407.gif
        frame	data/chars/Terry/a408.gif


anim grabattack #HEADBUTT
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
		bbox  12  97  42  102
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
        sound	data/chars/Terry/a2.wav
        frame	data/chars/Terry/ga201.gif
        frame	data/chars/Terry/ga202.gif
        frame	data/chars/Terry/ga203.gif
		blast  41  73  49  84  8
        frame	data/chars/Terry/ga204.gif
        frame	data/chars/Terry/ga205.gif
        frame	data/chars/Terry/ga206.gif
        frame	data/chars/Terry/ga207.gif

anim grabforward #KNEE
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
		bbox  16  105  41  94
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/sf/LowAttack.wav
        frame	data/chars/Terry/ga101.gif
        frame	data/chars/Terry/ga102.gif
		attack1  54  112  52  62  7
        frame	data/chars/Terry/ga103.gif
		Attack1  0
        frame	data/chars/Terry/ga104.gif


anim grabforward2 #KNEE END
		offset  35  198
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
		bbox  14  92  38  108
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
        sound	data/chars/Terry/a2.wav
        frame	data/chars/Terry/ga201.gif
        frame	data/chars/Terry/ga202.gif
        frame	data/chars/Terry/ga203.gif
		blast  42  72  43  80  10
        frame	data/chars/Terry/ga204.gif
        frame	data/chars/Terry/ga205.gif
		Attack1  0
        frame	data/chars/Terry/ga206.gif
        frame	data/chars/Terry/ga207.gif

anim grabbackward #THROW
		offset  98  200
		delay  24
	@cmd slamstart
	@cmd position 0 5 0 0 0
	@cmd antiwall -30 30 0
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/t01.gif
        sound	data/chars/Terry/a3.wav
		delay	8
	@cmd position 5 -5 5 0 0
        frame	data/chars/Terry/t02.gif
        frame	data/chars/Terry/t03.gif
	@cmd position 2 -30 25 0 0
        frame	data/chars/Terry/t04.gif
		delay	24
	@cmd depost 0
	@cmd throw 12 2 2 2 0 0
        frame	data/chars/Terry/t05.gif
		delay	8
	@cmd clearL
        frame	data/chars/Terry/t06.gif
        frame	data/chars/Terry/t07.gif
        frame	data/chars/Terry/t08.gif

anim grabdown #SLAM
		offset  35  182
		delay  26
	@cmd slamstart
	@cmd position 1 6 0 0 0
	@cmd antiwall 40 -40 0
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/ja201.gif
		delay	13
	@cmd position 3 12 6 0 0
        sound	data/chars/Terry/a2.wav
        frame	data/chars/Terry/ja202.gif
	@cmd position 4 40 0 0 0
	@cmd spawn01 "quake_high" 0 0 0
        frame	data/chars/Terry/ja203.gif
	@cmd leaper -1 2 0
	@cmd depost 0
	@cmd finish 18 2 -1 2.5 0 0
        frame	data/chars/Terry/j05.gif
	@cmd clearL
        frame	data/chars/Terry/j06.gif
        frame	data/chars/Terry/j06.gif
        frame	data/chars/Terry/j06.gif

anim jumpattack #JUMP STATIC
		offset  34  184
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
		bbox  16  86  40  79
	sound	data/sounds/sf/HighAttack.wav
	hitfx	data/sounds/sf/HighKick.wav
        frame	data/chars/Terry/ja401.gif
        sound	data/chars/Terry/a1.wav
		blast  31  72  62  95  8
        frame	data/chars/Terry/ja402.gif
        frame	data/chars/Terry/ja403.gif
		Attack1  0
        frame	data/chars/Terry/ja404.gif

anim jumpattack2 #JUMP DOWN
		offset  31  178
		delay  12
		drawmethod  195  195  0  0  0  -1  -1
		bbox  13  90  41  82
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
        frame	data/chars/Terry/ja201.gif
        sound	data/chars/Terry/a2.wav
		blast  43  93  43  68  10
        frame	data/chars/Terry/ja202.gif
		Attack1  0
        frame	data/chars/Terry/ja203.gif

anim jumpforward #JUMP FORWARD
		offset  35  198
		delay  7
	sound	data/sounds/sf/HighAttack.wav
	hitfx	data/sounds/sf/HighKick.wav
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/ja301.gif
        sound	data/chars/Terry/a3.wav
		blast  23  111  82  67 10
		bbox  10  80  58  57
        frame	data/chars/Terry/ja302.gif
        frame	data/chars/Terry/ja303.gif
        frame	data/chars/Terry/ja302.gif
        frame	data/chars/Terry/ja303.gif
        frame	data/chars/Terry/ja302.gif
        frame	data/chars/Terry/ja303.gif

anim jumpattack3 #JUMP UP
		offset  35  198
		delay  7
	sound	data/sounds/sf/HighAttack.wav
	hitfx	data/sounds/sf/HighKick.wav
		drawmethod  195  195  0  0  0  -1  -1
		blast  23  111  82  67 10
		bbox  10  80  58  57
        frame	data/chars/Terry/ja101.gif
        sound	data/chars/Terry/a3.wav
        frame	data/chars/Terry/ja102.gif
        frame	data/chars/Terry/ja103.gif
        frame	data/chars/Terry/ja104.gif


anim runattack #GRANDUPPER
		offset  35  198
		delay  3
		drawmethod  195  195  0  0  0  -1  -1
		bbox  33  105  46  70
        sound	data/chars/Terry/ra.wav
        frame	data/chars/Terry/ra01.gif
        frame	data/chars/Terry/ra02.gif
        frame	data/chars/Terry/ra03.gif
        frame	data/chars/Terry/ra04.gif
        frame	data/chars/Terry/ra05.gif
        frame	data/chars/Terry/ra06.gif
		delay  4
		attack1  85  105  49  45  7  0  0  0  0  20
		move  10
        frame	data/chars/Terry/ra07.gif
		offset  35  198
		Attack1  0
        frame	data/chars/Terry/ra08.gif
		attack1  85  105  49  45  7  0  0  0  0  20
        frame	data/chars/Terry/ra09.gif
		Attack1  0
        frame	data/chars/Terry/ra10.gif
		attack1  85  105  49  45  7  0  0  0  0  20
        frame	data/chars/Terry/ra11.gif
		Attack1  0
        frame	data/chars/Terry/ra12.gif
		blast  85  105  49  45  7  0  0  0  20  20
        frame	data/chars/Terry/ra13.gif
		Attack1  0
		move  0
	frame  data/chars/Terry/ra05.gif
	frame  data/chars/Terry/ra04.gif



anim special #DEFENSIVE SPECIAL
		offset  58  198
		delay  7
                energycost 40 1
                MPonly  1
		move  10
        sound	data/chars/Terry/sp02.wav
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/sp101.gif
        frame	data/chars/Terry/sp102.gif
        frame	data/chars/Terry/sp103.gif
		blast  16  50  118  130  50
		delay  4
        frame	data/chars/Terry/sp104.gif
        frame	data/chars/Terry/sp105.gif
        frame	data/chars/Terry/sp106.gif
        frame	data/chars/Terry/sp107.gif
		move  0
        frame	data/chars/Terry/sp108.gif
        frame	data/chars/Terry/sp109.gif

anim special2 #OFFENSIVE SPECIAL
		offset  35  198
		delay  7
		move  5
		movea  5
                energycost 40 1
                MPonly  1
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/sp201.gif
        sound	data/chars/Terry/sp01.wav
        frame	data/chars/Terry/sp202.gif
		blast  8  68  77  130  10  0  0  0  30  30
        frame	data/chars/Terry/sp203.gif
		attack1  8  68  77  130  10  0  0  0  0  30
        frame	data/chars/Terry/sp204.gif
        frame	data/chars/Terry/sp205.gif
        frame	data/chars/Terry/sp206.gif
        frame	data/chars/Terry/sp207.gif
        frame	data/chars/Terry/sp208.gif
        frame	data/chars/Terry/sp209.gif
		blast  8  68  77  130  10  0  0  0  0  30
        frame	data/chars/Terry/sp210.gif
		move  0
		movea  0
		Attack1  0
        frame	data/chars/Terry/sp211.gif
		movea  -5
        frame	data/chars/Terry/sp212.gif
		delay  4
        frame	data/chars/Terry/sp213.gif
	frame  data/chars/Terry/sp213.gif


anim freespecial #RAGE
		offset  35  198
		delay  7
	fastattack 1
        jugglecost 0
	forcedirection -1
	energycost 120 1
	dot 0 1 3 120 1
        custknife TerryP
	throwframe  7 0
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/sp301.gif
        sound	data/chars/Terry/rage.wav
        frame	data/chars/Terry/sp302.gif
        frame	data/chars/Terry/sp303.gif
        frame	data/chars/Terry/sp304.gif
        frame	data/chars/Terry/sp305.gif
        frame	data/chars/Terry/sp306.gif
        frame	data/chars/Terry/sp307.gif
        delay  40
        frame	data/chars/Terry/sp308.gif
		delay  5
        frame	data/chars/Terry/sp309.gif
        frame	data/chars/Terry/sp310.gif

anim freespecial2 #BLOCK
        offset  35  198
		delay  32
		drawmethod  195  195  0  0  0  -1  -1
		bbox  33  105  46  70
                @cmd block 1
        frame	data/chars/Terry/Block.gif
        delay  1
	@cmd block 0
        frame	data/chars/Terry/Block.gif


anim follow2 #COUNTER
		offset  35  198
		delay  7
        @cmd block 0
		drawmethod  195  195  0  0  0  -1  -1
        frame	data/chars/Terry/ga202.gif
        sound	data/chars/Terry/a2.wav
        frame	data/chars/Terry/ga203.gif
		blast  43  71  41  97  15
        frame	data/chars/Terry/ga204.gif
        frame	data/chars/Terry/ga205.gif
		Attack1  0
        frame	data/chars/Terry/ga206.gif
        frame	data/chars/Terry/ga207.gif

