##ATTRIBUTES

#SKILLS		***
#LIFE		***
#POWER		***
#SPEED		**
#JUMP		**
#SPECIAL	**

##MAIN
name				Terry_cANO
type				none
hostile				enemy
candamage			player enemy obstacle
projectilehit		player enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 2 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			5 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				74

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
keyscript			data/scripts/key/Terry.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/Terry.c

##ICONS
icon				data/chars/Terry/icon.gif 1
iconmphigh			data/chars/Terry/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/chars/Terry/die.wav

##REMAPS
remap				data/chars/Terry/idle00.gif data/chars/Terry/alter1.gif
remap				data/chars/Terry/idle00.gif data/chars/Terry/alter2.gif
remap				data/chars/Terry/idle00.gif data/chars/Terry/alter3.gif

##LOADS
knife				pipeT

##ANIMATIONS#############################################################################

anim idle
		offset  86  198
		bbox  70  101  38  96
		delay  12
                loop 1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/idle01.gif
		bbox  66  101  38  96
	frame	data/chars/Terry/cANO/idle02.gif
	frame	data/chars/Terry/cANO/idle03.gif
	frame	data/chars/Terry/cANO/idle04.gif
	frame	data/chars/Terry/cANO/idle05.gif
	frame	data/chars/Terry/cANO/idle06.gif
	frame	data/chars/Terry/cANO/idle07.gif
	frame	data/chars/Terry/cANO/idle08.gif

anim walk
		offset  80  196
		bbox  70  101  38  96
		delay  7
                loop 1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/w01.gif
	frame	data/chars/Terry/cANO/w02.gif
	frame	data/chars/Terry/cANO/w03.gif
	frame	data/chars/Terry/cANO/w04.gif
	frame	data/chars/Terry/cANO/w05.gif
	frame	data/chars/Terry/cANO/w06.gif

anim run
		offset  100  199
		bbox  80  101  38  96
		delay  5
                lOOP   1
 		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/r01.gif
	frame	data/chars/Terry/cANO/r02.gif
	frame	data/chars/Terry/cANO/r03.gif
	frame	data/chars/Terry/cANO/r04.gif
	frame	data/chars/Terry/cANO/r05.gif
	frame	data/chars/Terry/cANO/r06.gif
	frame	data/chars/Terry/cANO/r07.gif
	frame	data/chars/Terry/cANO/r08.gif

anim jumpdelay
	loop	0
	delay	1
	offset	60 200
	bbox 	60 123 25 58
        drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/j01.gif

anim jump
	offset  67  196
		bbox  52  101  38  96
		delay  7
        sound	data/sounds/kof/Jump.wav
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/j01.gif
	frame	data/chars/Terry/cANO/j02.gif
	frame	data/chars/Terry/cANO/j03.gif
	frame	data/chars/Terry/cANO/j04.gif
	frame	data/chars/Terry/cANO/j05.gif
	frame	data/chars/Terry/cANO/j06.gif

anim walkoff
		offset  90  196
		bbox  80  101  38  96
		delay  7
                @cmd jump 1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/Idle05.gif

anim jumpland
	loop	0
	delay	1
	offset	70 196
	bbox 	60 102 42 95
		drawmethod  195  195  0  0  0  -1  -1
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/Terry/cANO/j04.gif

anim attack1
	#fastattack 1
	#jugglecost 10
	#forcedirection -1
	hitflash metalflash
	loop	0
	delay	5
	offset	31 198
	bbox 	14 100 46 97
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
		drawmethod  195  195  0  0  0  -1  -1
		Attack1  0
	frame	data/chars/Terry/cANO/a101.gif
	attack 48 102 69 36 8 0 1 0 10 12
	bbox 	20 100 35 97
	frame	data/chars/Terry/cANO/a102.gif
	bbox 	17 100 35 95
		attack1  48  106  107  29  8  0  1  0  10  12
	frame	data/chars/Terry/cANO/a103.gif
	frame	data/chars/Terry/cANO/a104.gif
		Attack1  0
	frame	data/chars/Terry/cANO/a105.gif

anim attack2
	#fastattack 1
	#jugglecost 10
	#forcedirection -1
	hitflash metalflash
	loop	0
	delay	5
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
		drawmethod  195  195  0  0  0  -1  -1
		Attack1  0
		offset  151  195
		move  0
	frame	data/chars/Terry/cANO/a201.gif
	frame	data/chars/Terry/cANO/a202.gif
	frame	data/chars/Terry/cANO/a203.gif
	frame	data/chars/Terry/cANO/a204.gif
		Attack1  0
		bbox  121  97  45  76
	frame	data/chars/Terry/cANO/a205.gif
		blast  146  40  69  84  20  0  0  0  30
	frame	data/chars/Terry/cANO/a206.gif
		blast  143  85  125  87  20  0  0  30
	frame	data/chars/Terry/cANO/a207.gif
	frame	data/chars/Terry/cANO/a208.gif
		Attack1  0
	frame	data/chars/Terry/cANO/a209.gif
	frame	data/chars/Terry/cANO/a210.gif
	frame	data/chars/Terry/cANO/a211.gif

anim jumpattack #JUMP STATIC
		offset  76  196
		bbox  66  101  38  96
		delay  7
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/ja401.gif
		blast  103  82  47  86  7
	frame	data/chars/Terry/cANO/ja402.gif
	frame	data/chars/Terry/cANO/ja403.gif
	frame	data/chars/Terry/cANO/ja404.gif
		Attack1  0
	frame	data/chars/Terry/cANO/ja405.gif

anim jumpattack2 #JUMP DOWN
	offset  66  197
		bbox  60  101  38  96
		delay  7
                1
	hitflash metalflash
		drawmethod  195  195  0  0  0  -1  -1
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/Terry/cANO/ja201.gif
		blast  117  121  63  61  7
		delay  30
	frame	data/chars/Terry/cANO/ja202.gif
		Attack1  0
	frame	data/chars/Terry/cANO/ja203.gif

anim jumpattack3 #JUMP UP
		offset  105  196
		bbox  89  119  34  74
		delay  7
		drawmethod  195  195  0  0  0  -1  -1
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/Terry/cANO/ja101.gif
	frame	data/chars/Terry/cANO/ja102.gif
		blast  91  123  106  55  7
	frame	data/chars/Terry/cANO/ja103.gif
	frame	data/chars/Terry/cANO/ja104.gif

anim jumpforward #JUMP FORWARD
delay  7
		drawmethod  195  195  0  0  0  -1  -1
		offset  100  190
		bbox  70  85  51  80
	frame	data/chars/Terry/cANO/ja301.gif
		blast  76  115  86  59  10
	frame	data/chars/Terry/cANO/ja302.gif
	frame	data/chars/Terry/cANO/ja303.gif
	frame	data/chars/Terry/cANO/ja302.gif
	frame	data/chars/Terry/cANO/ja303.gif
	frame	data/chars/Terry/cANO/ja302.gif
	frame	data/chars/Terry/cANO/ja303.gif

anim attackboth #THROW cANO
	throwframe 2 9999
	loop	0
	delay	8
	offset	33 197
	bbox 	10 91 45 106
	@cmd antiwall 20 -20 -1
		drawmethod  195  195  0  0  0  -1  -1
	frame	data/chars/Terry/cANO/a101.gif
	@cmd throweap 60 2 -1 2 0 0
	frame	data/chars/Terry/cANO/a102.gif
	frame	data/chars/Terry/cANO/a103.gif
	frame	data/chars/Terry/a205.gif

