##MAIN
name				TerryS
type				none

##MISC
lifespan			0.1
alpha				6

##SCRIPTS
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle

	offset  49  196
		delay  7
	drawmethod tintmode 2
	drawmethod tintcolor 255
		drawmethod  190  190  0  0  0  -1  -1
	frame	data/chars/Terry/sp301.gif
	frame	data/chars/Terry/sp302.gif
	frame	data/chars/Terry/sp303.gif
	frame	data/chars/Terry/sp304.gif
	frame	data/chars/Terry/sp305.gif
	frame	data/chars/Terry/sp306.gif
	frame	data/chars/Terry/sp307.gif
	frame	data/chars/Terry/sp308.gif
	frame	data/chars/Terry/sp309.gif
	frame	data/chars/Terry/sp310.gif


