##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		****
#JUMP		****
#SPECIAL	****

##MAIN
name				Sammy_Pipe
type				none
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				14 #8/10/12/14/16/18
running 			28 3.3 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			19 #13/15/17/19/21/23
jumpheight 			3.5 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			7 #4/5/6/7/8/9

##GRAB
grabdistance 		21 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				63

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
keyscript			data/scripts/key/sammy.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/sammy.c

##ICONS
icon				data/chars/sammy/icon.gif 1
iconmphigh			data/chars/sammy/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/sammy/Sammy1.wav

##REMAPS
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter1.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter2.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter3.gif

##LOADS
knife				pipeT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	12
	offset	153 175
	bbox 	144 115 15 62
	@cmd clearL
	frame	data/chars/sammy/pipe/idle00.gif
	frame	data/chars/sammy/pipe/idle01.gif
	frame	data/chars/sammy/pipe/idle02.gif
	frame	data/chars/sammy/pipe/idle03.gif
	frame	data/chars/sammy/pipe/idle00.gif
	frame	data/chars/sammy/pipe/idle01.gif
	frame	data/chars/sammy/pipe/idle02.gif
	frame	data/chars/sammy/pipe/idle03.gif

anim walk
	loop	1
	delay	14
	offset	153 175
	bbox 	141 112 14 64
	frame	data/chars/sammy/pipe/walk00.gif
	frame	data/chars/sammy/pipe/walk01.gif
	bbox 	144 112 14 64
	frame	data/chars/sammy/pipe/walk02.gif
	bbox 	142 112 14 64
	frame	data/chars/sammy/pipe/walk03.gif
	bbox 	146 112 14 64
	frame	data/chars/sammy/pipe/walk04.gif
	frame	data/chars/sammy/pipe/walk05.gif
	
anim run
	loop	1 1 7
	delay	1
	offset	153 175
	bbox 	137 123 17 54
	sound	data/sounds/kof/Slide4.wav
	frame	data/chars/sammy/pipe/run00.gif
		delay	12
	frame	data/chars/sammy/pipe/run00.gif
	frame	data/chars/sammy/pipe/run01.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/pipe/run02.gif
	bbox 	140 123 15 54
	frame	data/chars/sammy/pipe/run03.gif
	frame	data/chars/sammy/pipe/run04.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/pipe/run05.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	frame	data/chars/sammy/pipe/jumpdelay00.gif

anim jump
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/sammy/pipe/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/pipe/jump01.gif
		delay	6
	bbox 	140 140 24 24
	frame	data/chars/sammy/pipe/jump02.gif
	frame	data/chars/sammy/pipe/jump03.gif
	frame	data/chars/sammy/pipe/jump04.gif
	frame	data/chars/sammy/pipe/jump05.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/pipe/jump01.gif
	
anim walkoff
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	@cmd jump 1
	frame	data/chars/sammy/pipe/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/pipe/jump01.gif
	
anim jumpland
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/pipe/jumpland00.gif
	
anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash metalflash
	loop	0
	delay	12
	offset	153 175
	bbox 	141 112 14 65
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/sammy/pipe/a100.gif
		delay	8
	attack 172 134 49 6 16 1 0 0 30 12
	bbox 	141 119 19 58
	frame	data/chars/sammy/pipe/a101.gif
		delay	16
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	142 124 17 53
	frame	data/chars/sammy/pipe/a102.gif
	bbox 	141 117 17 60
	frame	data/chars/sammy/pipe/a103.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/pipe/jumpatk00.gif
		delay	24
	attack 142 140 44 25 8 1 0 0 15 12
	bbox 	125 126 30 28
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/pipe/jumpatk01.gif
		delay	6
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	127 125 28 28
	frame	data/chars/sammy/pipe/jumpatk02.gif
	bbox 	131 127 28 28
	frame	data/chars/sammy/pipe/jumpatk03.gif
	bbox 	136 124 29 27
	frame	data/chars/sammy/pipe/jumpatk04.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	131 131 29 27
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/pipe/jumpatk200.gif
	attack 136 150 24 27 8 0 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/pipe/jumpatk200.gif
	
anim jumpattack3 #JUMP UP
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	140 141 28 30
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/sammy/pipe/jumpatk300.gif
	attack 149 143 45 29 4 0 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/pipe/jumpatk300.gif

anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/pipe/fjumpatk00.gif
	attack 138 138 57 19 8 1 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/pipe/fjumpatk01.gif
	
anim attackboth #THROW PIPE
	throwframe 1 9999
	loop	0
	delay	12
	offset	153 175
	bbox 	141 112 14 65
	@cmd antiwall 40 -40 -1
	frame	data/chars/sammy/pipe/a100.gif
	bbox 	0 0 0 0
	@cmd throweap 43 10 -1 2 0 0
	frame	data/chars/sammy/pipe/a104.gif
	
anim special2 #OFFENSIVE SPECIAL
	landframe 3
	fastattack 1
	jugglecost 5
	forcedirection 0
	energycost 40 1
	loop	0
	delay	8
	offset	153 175
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/voices/sammy/Sammy2.wav
	@cmd leaper 1 2 0
	frame	data/chars/sammy/pipe/jump00.gif
	frame	data/chars/sammy/pipe/special200.gif
		delay	999
	frame	data/chars/sammy/pipe/special201.gif
		delay	1
	attack2 113 133 40 23 2 0 0 0 15 12
	bbox 	130 137 23 19
	frame	data/chars/sammy/pipe/special202.gif
	attack 0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/Whoosh4.wav
	frame	data/chars/sammy/pipe/special202.gif
	attack2 72 137 81 26 2 0 0 0 15 12
	bbox 	110 138 43 18
	frame	data/chars/sammy/pipe/special203.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/pipe/special203.gif
	attack2 147 137 43 33 2 0 0 0 15 12
	bbox 	147 137 23 25
	frame	data/chars/sammy/pipe/special204.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/pipe/special204.gif
	attack2 149 137 79 28 2 0 0 0 15 12
	bbox 	149 137 38 19
	frame	data/chars/sammy/pipe/special205.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/pipe/special205.gif
	@cmd looper 3 4
	attack 113 133 40 23 2 1 0 0 15 12
	bbox 	130 137 23 19
	frame	data/chars/sammy/pipe/special202.gif
	attack 0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/Whoosh4.wav
	frame	data/chars/sammy/pipe/special202.gif
	attack 72 137 81 26 2 1 0 0 15 12
	bbox 	110 138 43 18
	frame	data/chars/sammy/pipe/special203.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/pipe/special203.gif
	attack 147 137 43 33 2 1 0 0 15 12
	bbox 	147 137 23 25
	frame	data/chars/sammy/pipe/special204.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/pipe/special204.gif
	attack 149 137 79 28 2 1 0 0 15 12
	bbox 	149 137 38 19
	frame	data/chars/sammy/pipe/special205.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/pipe/special205.gif
		delay	12
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/pipe/jumpland00.gif
