##MAIN
name				SammyS
type				none

##MISC
lifespan			0.1
alpha				6

##SCRIPTS
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle
	loop	0
	delay	1
	offset	153 175
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/sammy/rage00.gif
	frame	data/chars/sammy/rage01.gif
	frame	data/chars/sammy/rage02.gif
	frame	data/chars/sammy/rage03.gif
	frame	data/chars/sammy/rage03.gif
	frame	data/chars/sammy/rage04.gif
	frame	data/chars/sammy/rage04.gif
	frame	data/chars/sammy/rage05.gif
	frame	data/chars/sammy/rage05.gif
	frame	data/chars/sammy/rage06.gif
	frame	data/chars/sammy/rage06.gif
	frame	data/chars/sammy/jumpland00.gif