##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		****
#JUMP		****
#SPECIAL	****

##MAIN
name				Sammy_Sword
type				none
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				14 #8/10/12/14/16/18
running 			28 3.3 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			19 #13/15/17/19/21/23
jumpheight 			3.5 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			7 #4/5/6/7/8/9

##GRAB
grabdistance 		21 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				63

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
keyscript			data/scripts/key/sammy.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/sammy.c

##ICONS
icon				data/chars/sammy/icon.gif 1
iconmphigh			data/chars/sammy/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/sammy/Sammy1.wav

##REMAPS
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter1.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter2.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter3.gif

##LOADS
knife				swordT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	12
	offset	153 175
	bbox 	144 115 15 62
	@cmd clearL
	frame	data/chars/sammy/sword/idle00.gif
	frame	data/chars/sammy/sword/idle01.gif
	frame	data/chars/sammy/sword/idle02.gif
	frame	data/chars/sammy/sword/idle03.gif
	frame	data/chars/sammy/sword/idle00.gif
	frame	data/chars/sammy/sword/idle01.gif
	frame	data/chars/sammy/sword/idle02.gif
	frame	data/chars/sammy/sword/idle03.gif

anim walk
	loop	1
	delay	14
	offset	153 175
	bbox 	141 112 14 64
	frame	data/chars/sammy/sword/walk00.gif
	frame	data/chars/sammy/sword/walk01.gif
	bbox 	144 112 14 64
	frame	data/chars/sammy/sword/walk02.gif
	bbox 	142 112 14 64
	frame	data/chars/sammy/sword/walk03.gif
	bbox 	146 112 14 64
	frame	data/chars/sammy/sword/walk04.gif
	frame	data/chars/sammy/sword/walk05.gif
	
anim run
	loop	1 1 7
	delay	1
	offset	153 175
	bbox 	137 123 17 54
	sound	data/sounds/kof/Slide4.wav
	frame	data/chars/sammy/sword/run00.gif
		delay	12
	frame	data/chars/sammy/sword/run00.gif
	frame	data/chars/sammy/sword/run01.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/sword/run02.gif
	bbox 	140 123 15 54
	frame	data/chars/sammy/sword/run03.gif
	frame	data/chars/sammy/sword/run04.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/sword/run05.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	frame	data/chars/sammy/sword/jumpdelay00.gif

anim jump
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/sammy/sword/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/sword/jump01.gif
		delay	6
	bbox 	140 140 24 24
	frame	data/chars/sammy/sword/jump02.gif
	frame	data/chars/sammy/sword/jump03.gif
	frame	data/chars/sammy/sword/jump04.gif
	frame	data/chars/sammy/sword/jump05.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/sword/jump01.gif
	
anim walkoff
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	@cmd jump 1
	frame	data/chars/sammy/sword/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/sword/jump01.gif
	
anim jumpland
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/sword/jumpland00.gif
	
anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	153 175
	bbox 	141 112 14 65
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh2.wav
	frame	data/chars/sammy/sword/a100.gif
		delay	8
	attack 179 133 38 6 24 1 1 0 30 12
	bbox 	141 119 19 58
	frame	data/chars/sammy/sword/a101.gif
		delay	12
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	142 124 17 53
	frame	data/chars/sammy/sword/a102.gif
	frame	data/chars/sammy/sword/a103.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/sword/jumpatk00.gif
		delay	24
	attack 142 140 44 25 8 1 0 0 15 12
	bbox 	125 126 30 28
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/sword/jumpatk01.gif
		delay	6
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	127 125 28 28
	frame	data/chars/sammy/sword/jumpatk02.gif
	bbox 	131 127 28 28
	frame	data/chars/sammy/sword/jumpatk03.gif
	bbox 	136 124 29 27
	frame	data/chars/sammy/sword/jumpatk04.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	131 131 29 27
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/sword/jumpatk200.gif
	attack 136 150 24 27 8 0 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/sword/jumpatk200.gif
	
anim jumpattack3 #JUMP UP
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	140 141 28 30
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/sammy/sword/jumpatk300.gif
	attack 149 143 45 29 4 0 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/sword/jumpatk300.gif

anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/sword/fjumpatk00.gif
	attack 138 138 57 19 8 1 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/sword/fjumpatk01.gif
	
anim attackboth #THROW SWORD
	throwframe 1 9999
	loop	0
	delay	12
	offset	153 175
	bbox 	141 112 14 65
	@cmd antiwall 40 -40 -1
	frame	data/chars/sammy/sword/a100.gif
	bbox 	0 0 0 0
	@cmd throweap 39 15 -1 2 0 0
	frame	data/chars/sammy/sword/a104.gif