##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		****
#JUMP		****
#SPECIAL	****

##MAIN
name				Sammy
type				player
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				200 #200/300/400/500/600/700

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				14 #8/10/12/14/16/18
running 			28 3.3 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			19 #13/15/17/19/21/23
jumpheight 			3.5 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					120
mprate  			7 #4/5/6/7/8/9

##GRAB
grabdistance 		21 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				63

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2 3
weapons				sammy_knife sammy_sword sammy_pipe sammy_kunai sammy
gfxshadow			1 1
dust				dust
bflash				block

##SCRIPTS
didblockscript		data/scripts/didblock/sammy.c
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/player.c
keyscript			data/scripts/key/sammy.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/sammy.c

##ICONS
icon				data/chars/sammy/icon.gif 1
#iconmphigh			data/chars/sammy/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/sammy/Sammy1.wav

##REMAPS
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter1.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter2.gif
remap				data/chars/sammy/idle00.gif data/chars/sammy/alter3.gif

##COMMANDS
com 				a2	freespecial		#RAGE
com 				a4	freespecial2	#BLOCK

##LOADS
load Sammy_knife
load Sammy_kunai
load Sammy_pipe
load Sammy_sword
load Sammys
##ANIMATIONS#############################################################################

anim waiting
	fshadow 0
	loop	1
	delay	12
	offset	153 175
	@cmd clearL
	frame	data/chars/sammy/idle00.gif
	frame	data/chars/sammy/idle01.gif
	frame	data/chars/sammy/idle02.gif
	frame	data/chars/sammy/idle03.gif
	frame	data/chars/sammy/idle00.gif
	frame	data/chars/sammy/idle01.gif
	frame	data/chars/sammy/idle02.gif
	frame	data/chars/sammy/idle03.gif
		delay	12
	@cmd looper 4 5
	frame	data/chars/sammy/idle04.gif
	frame	data/chars/sammy/idle05.gif
	frame	data/chars/sammy/idle06.gif
	frame	data/chars/sammy/idle05.gif
	frame	data/chars/sammy/idle06.gif
	
anim select
	fshadow 0
	loop	0
	delay	2
	offset	153 175
	@cmd spawnChosen "chosen" 232 0 136 1
	drawmethod tintmode 4
	drawmethod tintcolor 0
	frame	data/chars/sammy/idle00.gif
		delay	3
	nodrawmethod
	frame	data/chars/sammy/idle00.gif
		delay	2
	drawmethod tintmode 4
	drawmethod tintcolor 0
	frame	data/chars/sammy/idle00.gif
		delay	3
	nodrawmethod
	frame	data/chars/sammy/idle00.gif
	@cmd looper 2 8
	frame	data/chars/sammy/idle00.gif

anim idle
	loop	1
	delay	12
	offset	153 175
	bbox 	144 115 15 62
	@cmd clearL
	frame	data/chars/sammy/idle00.gif
	frame	data/chars/sammy/idle01.gif
	frame	data/chars/sammy/idle02.gif
	frame	data/chars/sammy/idle03.gif
	frame	data/chars/sammy/idle00.gif
	frame	data/chars/sammy/idle01.gif
	frame	data/chars/sammy/idle02.gif
	frame	data/chars/sammy/idle03.gif
		delay	12
	@cmd looper 4 5
	frame	data/chars/sammy/idle04.gif
	frame	data/chars/sammy/idle05.gif
	frame	data/chars/sammy/idle06.gif
	frame	data/chars/sammy/idle05.gif
	frame	data/chars/sammy/idle06.gif

anim walk
	loop	1
	delay	14
	offset	153 175
	bbox 	141 112 14 64
	frame	data/chars/sammy/walk00.gif
	frame	data/chars/sammy/walk01.gif
	bbox 	144 112 14 64
	frame	data/chars/sammy/walk02.gif
	bbox 	142 112 14 64
	frame	data/chars/sammy/walk03.gif
	bbox 	146 112 14 64
	frame	data/chars/sammy/walk04.gif
	frame	data/chars/sammy/walk05.gif
	
anim run
	loop	1 1 7
	delay	1
	offset	153 175
	bbox 	137 123 17 54
	sound	data/sounds/kof/Slide4.wav
	frame	data/chars/sammy/run00.gif
		delay	12
	frame	data/chars/sammy/run00.gif
	frame	data/chars/sammy/run01.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/run02.gif
	bbox 	140 123 15 54
	frame	data/chars/sammy/run03.gif
	frame	data/chars/sammy/run04.gif
	bbox 	132 134 43 43
	frame	data/chars/sammy/run05.gif
	
anim get
	loop	0
	delay	16
	offset	153 175
	frame	data/chars/sammy/get00.gif
	
anim grab
	loop	0
	delay	8
	offset	153 175
	bbox 	141 111 12 66
	frame	data/chars/sammy/grab00.gif

anim grabbed
	loop	0
	delay	8
	offset	153 175
	bbox 	144 115 17 62
	frame	data/chars/sammy/grabbed00.gif
	
anim land
	landframe 2
	bouncefactor 0
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	@cmd landsafe
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/sammy/jump00.gif
		delay	999
	bbox 	145 122 16 47
	frame	data/chars/sammy/jump01.gif
		delay	12
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/jumpland00.gif
	@cmd beidle
	frame	data/chars/sammy/jumpland00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	frame	data/chars/sammy/jumpdelay00.gif

anim jump
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/sammy/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/jump01.gif
		delay	6
	bbox 	140 140 24 24
	frame	data/chars/sammy/jump02.gif
	frame	data/chars/sammy/jump03.gif
	frame	data/chars/sammy/jump04.gif
	frame	data/chars/sammy/jump05.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/jump01.gif
	
anim walkoff
	loop	0
	delay	16
	offset	153 175
	bbox 	146 111 13 47
	@cmd jump 1
	frame	data/chars/sammy/jump00.gif
	bbox 	145 122 16 47
	frame	data/chars/sammy/jump01.gif
	
anim jumpland
	loop	0
	delay	12
	offset	153 175
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/jumpland00.gif
	
anim guardbreak
	loop	0
	delay	4
	offset	153 175
	bbox 	132 114 14 63
	@cmd spawnbind "break" 0 50 0
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/sammy/pain00.gif
	nodrawmethod
	frame	data/chars/sammy/pain01.gif

anim pain #UP
	loop	0
	delay	4
	offset	153 175
	bbox 	132 114 14 63
	frame	data/chars/sammy/pain00.gif
	frame	data/chars/sammy/pain01.gif
	frame	data/chars/sammy/pain00.gif
	frame	data/chars/sammy/pain01.gif
	frame	data/chars/sammy/pain00.gif
	frame	data/chars/sammy/pain01.gif
	frame	data/chars/sammy/pain00.gif
	frame	data/chars/sammy/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	153 175
	bbox 	142 124 14 53
	frame	data/chars/sammy/pain200.gif
	frame	data/chars/sammy/pain201.gif
	frame	data/chars/sammy/pain200.gif
	frame	data/chars/sammy/pain201.gif
	frame	data/chars/sammy/pain200.gif
	frame	data/chars/sammy/pain201.gif
	frame	data/chars/sammy/pain200.gif
	frame	data/chars/sammy/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	153 175
	bbox 	127 128 33 29
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	frame	data/chars/sammy/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/sammy/fall01.gif
	
anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	153 175
	bbox 	127 128 33 29
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6	
	drawmethod tintcolor 255
	frame	data/chars/sammy/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2	
	drawmethod tintcolor 255
	frame	data/chars/sammy/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/sammy/fall01.gif
	
anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	153 175
	bbox 	127 128 33 29
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6	
	drawmethod tintcolor -255
	frame	data/chars/sammy/fall00.gif
	drawmethod tintmode 2	
	drawmethod tintcolor -255
	frame	data/chars/sammy/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/sammy/fall01.gif
	
anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	153 175
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	frame	data/chars/sammy/fall600.gif
	frame	data/chars/sammy/fall601.gif
	frame	data/chars/sammy/fall602.gif
	frame	data/chars/sammy/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/sammy/fall01.gif
	
anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	153 175
	frame	data/chars/sammy/fall700.gif
	frame	data/chars/sammy/fall701.gif
	frame	data/chars/sammy/fall702.gif
	frame	data/chars/sammy/fall703.gif
	frame	data/chars/sammy/fall704.gif
	frame	data/chars/sammy/fall705.gif
	
anim fall8 #FINISH/THROW TYPE 3
	landframe 2
	loop	0
	delay	30
	offset	153 175
	bbox 	127 128 33 29
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 127 128 33 29 4 1 0 0 0 12
	frame	data/chars/sammy/fall00.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/sammy/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/sammy/fall01.gif
	
anim fall9 #FINISH/THROW TYPE 2
	landframe 2
	loop	0
	delay	30
	offset	153 175
	bbox 	144 121 14 54
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 144 121 14 54 4 1 0 0 0 12
	frame	data/chars/sammy/fall900.gif
		delay	999
	@cmd cancelfall "ANI_LAND" 0 0
	frame	data/chars/sammy/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/sammy/fall01.gif
	
anim rise
	loop	0
	delay	16
	offset	153 175
	@cmd obstacle 1
	frame	data/chars/sammy/rise00.gif
	frame	data/chars/sammy/rise01.gif
	frame	data/chars/sammy/rise00.gif
	frame	data/chars/sammy/rise02.gif
	
anim riseattack
	loop	0
	delay	2
	offset	153 175
	@cmd obstacle 1
	@cmd dasher 2.8 0 0
	frame	data/chars/sammy/dodge00.gif
		delay	6
	frame	data/chars/sammy/dodge01.gif
	frame	data/chars/sammy/dodge02.gif
	frame	data/chars/sammy/dodge03.gif
	frame	data/chars/sammy/dodge04.gif
		delay	16
	bbox 	141 136 19 41
	@cmd stop
	frame	data/chars/sammy/dodge05.gif
	
anim follow1 #DODGE
	loop	0
	delay	2
	offset	153 175
	@cmd keymove 2.8
	frame	data/chars/sammy/dodge00.gif
		delay	6
	frame	data/chars/sammy/dodge01.gif
	frame	data/chars/sammy/dodge02.gif
	frame	data/chars/sammy/dodge03.gif
	frame	data/chars/sammy/dodge04.gif
		delay	16
	bbox 	141 136 19 41
	@cmd stop
	frame	data/chars/sammy/dodge05.gif
	
anim attack1
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	145 112 15 65
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/sf/LowAttack.wav
	frame	data/chars/sammy/a100.gif
	attack 159 125 31 10 2 0 0 0 5 12
	bbox 	145 117 15 60
	frame	data/chars/sammy/a101.gif
	attack 0 0 0 0
	bbox 	145 112 15 65
	frame	data/chars/sammy/a100.gif

anim attack2
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	138 125 15 52
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/sammy/a200.gif
	attack 145 138 47 24 4 0 0 0 10 12
	bbox 	128 135 19 42
	frame	data/chars/sammy/a201.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/a201.gif
	bbox 	138 125 15 52
	frame	data/chars/sammy/a202.gif
	bbox 	144 130 17 47
	frame	data/chars/sammy/a203.gif

anim attack3
	landframe 7
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	6
	offset	153 175
	bbox 	152 128 12 49
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/a300.gif
	attack2 147 137 42 16 4 0 0 0 15 12
	bbox 	144 116 18 61
	frame	data/chars/sammy/a301.gif
	hitfx	data/sounds/sf/HighKick.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/a301.gif
	@cmd leaper 0 1 0
	attack 155 107 41 36 8 1 0 0 15 12
	bbox 	144 106 21 32
	frame	data/chars/sammy/a302.gif
	attack 128 105 44 21 8 1 0 0 15 12
	bbox 	143 116 21 31
	frame	data/chars/sammy/a303.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	128 119 27 26
	frame	data/chars/sammy/a304.gif
		delay	999
	bbox 	136 124 29 27
	frame	data/chars/sammy/a305.gif
		delay	12
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/a306.gif

anim attackboth #BACK ATTACK
	landframe 5
	fastattack 1
	jugglecost 5
	forcedirection 1
	loop	0
	delay	6
	offset	153 175
	bbox 	141 124 29 30
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/aboth00.gif
	@cmd leaper -1.5 1.5 0
	bbox 	132 133 35 20
	frame	data/chars/sammy/aboth01.gif
	attack 138 108 25 38 16 1 0 0 15 12
	bbox 	138 130 25 33
	frame	data/chars/sammy/aboth02.gif
	attack 111 119 36 33 16 1 0 0 15 12
	bbox 	135 140 47 16
	frame	data/chars/sammy/aboth03.gif
		delay	999
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	128 119 27 26
	frame	data/chars/sammy/aboth04.gif
		delay	12
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/aboth05.gif

anim grabattack #GRAB KICK
	attackone 0
	landframe 7
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	128 122 22 29
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/grabatk00.gif
	bbox 	120 87 34 23
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/grabatk01.gif
		delay	6
	attack2 137 133 42 15 4 0 0 0 10 12
	bbox 	132 120 26 26
	frame	data/chars/sammy/grabatk02.gif
	attack 0 0 0 0
	hitfx	data/sounds/sf/HighKick.wav
	frame	data/chars/sammy/grabatk02.gif
	@cmd leaper 0 1.5 0
	attack 163 108 34 33 32 1 0 0 10 12
	bbox 	141 123 35 25
	frame	data/chars/sammy/grabatk03.gif
	attack 0 0 0 0
	bbox 	143 116 21 31
	frame	data/chars/sammy/grabatk04.gif
		delay	999
	bbox 	128 119 27 26
	frame	data/chars/sammy/grabatk05.gif
		delay	12
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/grabatk06.gif
	
anim grabattack2 #VAULT/HEAD PUNCHES
	attackone 0
	fastattack 1
	jugglecost 0
	forcedirection 1
	loop	0
	delay	6
	offset	153 175
	bbox 	117 77 29 26
		move	25
	@cmd antiwallG 40 -40 0
	@cmd antioffG 1
	hitfx	data/sounds/sf/MediumPunch.wav
	frame	data/chars/sammy/vault00.gif
		move	0
	bbox 	142 52 15 59
	frame	data/chars/sammy/vault01.gif
	bbox 	154 77 29 26
	frame	data/chars/sammy/vault02.gif
		delay	3
		seta	40
	@cmd flip
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	136 127 16 32
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/headpunch00.gif
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/headpunch00.gif
	bbox 	132 127 14 32
	frame	data/chars/sammy/headpunch01.gif
	attack2 153 137 21 21 4 0 0 0 20 12
	bbox 	141 131 16 27
	frame	data/chars/sammy/headpunch02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	131 125 15 33
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/headpunch03.gif
	bbox 	135 124 17 34
	frame	data/chars/sammy/headpunch04.gif
	attack2 153 137 21 21 4 0 0 0 20 12
	bbox 	141 127 18 31
	frame	data/chars/sammy/headpunch05.gif
	@cmd looper 4 2
	attack 0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/headpunch00.gif
	bbox 	132 127 14 32
	frame	data/chars/sammy/headpunch01.gif
	attack2 153 137 21 21 4 0 0 0 20 12
	bbox 	141 131 16 27
	frame	data/chars/sammy/headpunch02.gif
	attack 0 0 0 0
	bbox 	131 125 15 33
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/headpunch03.gif
	bbox 	135 124 17 34
	frame	data/chars/sammy/headpunch04.gif
	attack2 153 137 21 21 20 1 0 0 20 12
	bbox 	141 127 18 31
	frame	data/chars/sammy/headpunch05.gif
		delay	999
		seta	0
	bbox 	145 122 16 47
	frame	data/chars/sammy/jump01.gif
	
anim grabup2 #VAULT THROW
	loop	0
	delay	24
	offset	153 175
	@cmd slamstart
	@cmd position 5 -25 5 0 -1
	@cmd antiwall 40 -40 0
		move	30
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/vaulthrow00.gif
		delay	12
		move	0
	@cmd position 4 0 20 0 0
	frame	data/chars/sammy/vaulthrow01.gif
	@cmd depost 0
	@cmd throw 12 2 -2 1.5 0 0
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/vaulthrow01.gif
	@cmd clearL
	frame	data/chars/sammy/vaulthrow01.gif

anim grabforward #HEADBUTT
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	142 115 16 62
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/sf/LowAttack.wav
	frame	data/chars/sammy/fgrabatk00.gif
	attack2 149 115 24 23 2 0 0 0 10 12
	bbox 	142 120 12 57
	frame	data/chars/sammy/fgrabatk01.gif

anim grabforward2 #PUNCH
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	137 111 14 66
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/sammy/fgrabatk200.gif
	attack 151 113 23 19 4 1 0 0 20 12
	bbox 	145 112 14 65
	frame	data/chars/sammy/fgrabatk201.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/jumpatk00.gif
		delay	24
	attack 142 140 44 25 8 1 0 0 15 12
	bbox 	125 126 30 28
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/jumpatk01.gif
		delay	6
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	127 125 28 28
	frame	data/chars/sammy/jumpatk02.gif
	bbox 	131 127 28 28
	frame	data/chars/sammy/jumpatk03.gif
	bbox 	136 124 29 27
	frame	data/chars/sammy/jumpatk04.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	131 131 29 27
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/jumpatk200.gif
	attack 136 150 24 27 8 0 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/jumpatk200.gif
	
anim jumpattack3 #JUMP UP
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	153 175
	bbox 	140 141 28 30
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/sammy/jumpatk300.gif
	attack 149 143 45 29 4 0 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/jumpatk300.gif

anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	153 175
	bbox 	133 114 20 39
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/fjumpatk00.gif
	attack 138 138 57 19 8 1 0 0 10 12
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/fjumpatk01.gif

anim runattack #BLITZ
	landframe 6
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	1 2 6
	delay	8
	offset	153 175
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/kof/SpecialAttack2.wav
	frame	data/chars/sammy/runatk00.gif
	sound	data/voices/sammy/Sammy2.wav
	@cmd leaper 3.2 2.6 0
	attack 148 122 32 25 36 1 0 0 20 12
	frame	data/chars/sammy/runatk01.gif
		delay	4
	attack 140 140 24 24 36 1 0 0 20 12
	bbox 	140 140 24 24
	frame	data/chars/sammy/jump02.gif
	frame	data/chars/sammy/jump03.gif
	frame	data/chars/sammy/jump04.gif
	frame	data/chars/sammy/jump05.gif
		delay	12
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	144 130 17 47
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/jumpland00.gif

anim special #DEFENSIVE SPECIAL
	fastattack 1
	jugglecost 5
	forcedirection 0
	energycost 40 1
	loop	0
	delay	8
	offset	153 175
	hitfx	data/sounds/sf/HighKick.wav
	frame	data/chars/sammy/special00.gif
		delay	6
	attack 127 128 42 32 16 1 0 0 20 12
	dropv 4 1 0
	sound	data/sounds/Whoosh4.wav
	frame	data/chars/sammy/special01.gif
	attack 111 143 78 24 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/sammy/special02.gif
	attack 116 130 65 37 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/sammy/special03.gif
	attack 110 133 82 28 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/sammy/special04.gif
	attack 127 128 42 32 16 1 0 0 20 12
	dropv 4 1 0
	sound	data/sounds/Whoosh4.wav
	frame	data/chars/sammy/special01.gif
	attack 111 143 78 24 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/sammy/special02.gif
	attack 116 130 65 37 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/sammy/special03.gif
	attack 110 133 82 28 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/sammy/special04.gif
		delay	8
	frame	data/chars/sammy/special05.gif

anim special2 #OFFENSIVE SPECIAL
	fastattack 1
	jugglecost 10
	forcedirection -1
	energycost 40 1
	loop	0
	delay	2
	offset	153 175
	bbox 	145 110 14 67
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/voices/sammy/Sammy3.wav
	@cmd dasher 2 0 0
	@cmd keymoveZ 2
	frame	data/chars/sammy/special200.gif
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/special200.gif
	attack 144 103 38 42 8 0 0 0 5 12
	bbox 	147 111 12 66
	frame	data/chars/sammy/special201.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/special201.gif
	attack 158 105 30 28 8 0 0 0 5 12
	bbox 	147 112 12 65
	frame	data/chars/sammy/special202.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/special202.gif
	bbox 	147 110 12 67
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/special203.gif
	attack 142 105 38 40 8 0 0 0 5 12
	frame	data/chars/sammy/special204.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/special204.gif
	attack 132 115 49 27 8 1 0 0 5 12
	bbox 	147 112 13 65
	frame	data/chars/sammy/special205.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/special205.gif
	@cmd looper 1 3
	frame	data/chars/sammy/special205.gif
	
anim freespecial #GROUND RAGE
	landframe 11
	fastattack 1
	jugglecost 0
	forcedirection -1
	energycost 120 1
	dot 0 1 3 120 1
	hitflash blood
	loop	1 3 11
	delay	24
	offset	153 175
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/voices/sammy/Sammy4.wav
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
	frame	data/chars/sammy/rage00.gif
		delay	6
	@cmd leaper 0 6 0
	frame	data/chars/sammy/rage01.gif
	frame	data/chars/sammy/rage02.gif
		delay	1
	@cmd leaper 4 -2 0
	@cmd keymoveZ 4
	attack 156 143 30 30 8 0 0 0 10 12
	frame	data/chars/sammy/rage03.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage03.gif
	attack 156 143 30 30 8 0 0 0 10 12
	frame	data/chars/sammy/rage04.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage04.gif
	attack 156 143 30 30 8 0 0 0 10 12
	frame	data/chars/sammy/rage05.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage05.gif
	attack 156 143 30 30 24 1 0 0 10 12
	frame	data/chars/sammy/rage06.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage06.gif
		delay	12
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/jumpland00.gif
	
anim follow3 #JUMP RAGE
	landframe 11
	fastattack 1
	jugglecost 0
	forcedirection -1
	energycost 120 1
	dot 0 1 3 120 1
	hitflash blood
	loop	1 3 11
	delay	24
	offset	153 175
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/voices/sammy/Sammy4.wav
	@cmd leaper 0 3 0
	@cmd projectile 1 "rage" 0 -1 20
	@cmd spawnbind "ragefull" 0 0 1
	frame	data/chars/sammy/rage00.gif
		delay	6
	frame	data/chars/sammy/rage01.gif
	frame	data/chars/sammy/rage02.gif
		delay	1
	@cmd leaper 4 -2 0
	@cmd keymoveZ 4
	attack 156 143 30 30 8 0 0 0 10 12
	frame	data/chars/sammy/rage03.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage03.gif
	attack 156 143 30 30 8 0 0 0 10 12
	frame	data/chars/sammy/rage04.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage04.gif
	attack 156 143 30 30 8 0 0 0 10 12
	frame	data/chars/sammy/rage05.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage05.gif
	attack 156 143 30 30 24 1 0 0 10 12
	frame	data/chars/sammy/rage06.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/rage06.gif
		delay	12
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/sammy/jumpland00.gif
	
anim freespecial2 #BLOCK
	loop	0
	delay	32
	offset	153 175
	bbox 	145 112 15 65
	@cmd block 1
	frame	data/chars/sammy/block00.gif
		delay	1
	@cmd block 0
	frame	data/chars/sammy/block00.gif
	
anim follow2 #COUNTER
	landframe 9
	fastattack 1
	jugglecost 0
	forcedirection -1
	loop	0
	delay	2
	offset	153 175
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/dodge00.gif
		delay	6
	@cmd block 0
	@cmd dasher 1 0 0
	attack 140 152 24 24 8 0 0 0 10 12
	bbox 	140 152 24 24
	sound	data/voices/sammy/Sammy2.wav
	frame	data/chars/sammy/dodge01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/dodge02.gif
	attack 140 152 24 24 8 0 0 0 10 12
	frame	data/chars/sammy/dodge03.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sammy/dodge04.gif
		delay	8
	@cmd dasher 0.5 0 0
	bbox 	138 154 24 24
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/sammy/counter00.gif
	attack 149 133 41 16 8 0 0 0 10 12
	bbox 	131 139 35 20
	frame	data/chars/sammy/counter01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	125 124 38 24
	frame	data/chars/sammy/counter02.gif
	attack 157 114 33 63 8 0 0 0 10 12
	frame	data/chars/sammy/counter03.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	148 137 18 40
	frame	data/chars/sammy/counter04.gif
		delay	12
	attack 124 157 71 20 8 1 0 0 20 12
	bbox 	150 140 18 37
	frame	data/chars/sammy/counter05.gif