name			Blaze_Orb
type			none
candamage		enemy obstacle
health			1
nolife			1
lifespan		4
remove			0
offense 		all 1.5
shadow			0
antigravity		100
alpha			1
animationscript	data/scripts/script.c
didhitscript	data/scripts/didhit/blaze_orb.c

anim idle
	fastattack 1
	jugglecost 0
	guardcost 12
	dot 0 1 3 120 1
	forcedirection -1
	loop	0
	delay	3
	offset	122 106
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/Shock.wav
	frame	data/chars/blaze/orb/orb00.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb00.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb01.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb02.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb03.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb04.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb05.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb06.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb07.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb08.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb09.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb10.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb11.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb12.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb13.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb14.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb15.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb16.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb17.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb18.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb19.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb20.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb21.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb22.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb23.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb24.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb25.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb26.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb27.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb28.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb29.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb30.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb31.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb32.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb33.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb34.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb35.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb36.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb37.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb38.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb39.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb40.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb41.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb42.gif
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb43.gif
	attack 89 75 66 66 2 0 0 0 0 12
	frame	data/chars/blaze/orb/orb44.gif
	hitflash shock
	attack 0 0 0 0
	frame	data/chars/blaze/orb/orb45.gif
	shock 89 75 66 66 34 1 0 0 1 12
	dropv 3 4 0
	frame	data/chars/blaze/orb/orb46.gif
	frame	data/chars/blaze/orb/orb47.gif
	@cmd suicide
	frame	data/chars/blaze/orb/orb47.gif
