##ATTRIBUTES

#SKILLS		*
#LIFE		***
#POWER		***
#SPEED		**
#JUMP		*
#SPECIAL	**

##MAIN
name				Jack_KnifeP
type				none
hostile				enemy
candamage			player enemy obstacle
projectilehit		player enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 2 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 3.1 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			5 #4/5/6/7/8/9

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				70

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c

##ICONS
icon				data/chars/jack/icon.gif 1
iconmphigh			data/chars/jack/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/enemy/Die2.wav

##REMAPS
remap				data/chars/jack/idle00.gif data/chars/jack/alter1.gif
remap				data/chars/jack/idle00.gif data/chars/jack/alter2.gif
remap				data/chars/jack/idle00.gif data/chars/jack/alter3.gif

##COMMANDS
com 				j	freespecial #LAUGH

##LOADS
knife				knifeT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	131 184
	bbox 	117 114 35 72
	@cmd clearL
	frame	data/chars/jack/knife/idle00.gif
	frame	data/chars/jack/knife/idle01.gif
	frame	data/chars/jack/knife/idle02.gif
	frame	data/chars/jack/knife/idle01.gif

anim walk
	loop	1
	delay	16
	offset	131 184
	bbox 	117 114 35 72
	frame	data/chars/jack/knife/walk00.gif
	frame	data/chars/jack/knife/walk01.gif
	frame	data/chars/jack/knife/walk02.gif
	frame	data/chars/jack/knife/walk03.gif
	
anim run
	loop	1
	delay	16
	offset	131 184
	bbox 	117 114 35 72
	frame	data/chars/jack/knife/walk00.gif
	frame	data/chars/jack/knife/walk01.gif
	frame	data/chars/jack/knife/walk02.gif
	frame	data/chars/jack/knife/walk03.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	131 184
	bbox 	119 134 37 52
	frame	data/chars/jack/knife/jumpdelay00.gif
	
anim walkoff
	loop	0
	delay	12
	offset	131 184
	bbox 	116 117 36 58
	@cmd jump 1
	frame	data/chars/jack/knife/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	131 184
	bbox 	119 134 37 52
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/jack/knife/jumpland00.gif

anim attack1
	fastattack 1
	jugglecost 5
	forcedirection -1
	hitflash blood
	loop	0
	delay	12
	offset	131 184
	bbox 	114 115 37 69
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/sf/LowAttack.wav
	frame	data/chars/jack/knife/a100.gif
	bbox 	137 109 26 74
	attack 175 130 15 3 8 1 1 0 0 12
	frame	data/chars/jack/knife/a101.gif
	attack 208 106 12 25 8 1 1 0 0 12
	bbox 	143 121 35 65
	frame	data/chars/jack/knife/a102.gif
		move  20
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jack/knife/a103.gif
	attack 198 120 15 3 8 1 1 0 0 12
	bbox 	132 116 33 70
	frame	data/chars/jack/knife/a104.gif
	bbox 	145 120 29 67
	attack 180 144 23 18 8 1 1 0 0 12
	frame	data/chars/jack/knife/a105.gif
	bbox 	125 121 38 64
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/jack/knife/a106.gif
	
anim special #THROW KNIFE
	throwframe 2 9999
	energycost 0
	loop	0
	delay	12
	offset	131 184
	bbox 	134 117 29 68
	@cmd antiwall 20 -20 -1
	frame	data/chars/jack/knife/a200.gif
	frame	data/chars/jack/knife/a201.gif
	bbox 	0 0 0 0
	@cmd throweap 66 54 -1 3 0 0
	frame	data/chars/jack/knife/a202.gif
	bbox 	134 117 29 68
	@cmd resetmodel
	frame	data/chars/jack/knife/a202.gif
	
anim freespecial #LAUGH
	loop	0
	delay	12
	offset	131 184
	bbox 	117 114 35 72
	sound	data/voices/jack/Jack1.wav
	frame	data/chars/jack/knife/idle02.gif
	bbox 	117 114 35 72
	frame	data/chars/jack/knife/walk03.gif
	bbox 	117 114 35 72
	frame	data/chars/jack/knife/idle02.gif
		delay	6
	@cmd looper 1 3
	bbox 	117 114 35 72
	frame	data/chars/jack/knife/idle00.gif
	frame	data/chars/jack/knife/idle00.gif
