##MAIN
name				CaptainS
type				none

##MISC
lifespan			0.1
alpha				6

##SCRIPTS
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle
	drawmethod tintmode 2
	drawmethod tintcolor 255
		offset  240  174
		delay  15
		drawmethod  250  250  0  0  0  -1  -1
        frame	data/chars/Captain/frsp501.gif
        frame	data/chars/Captain/frsp502.gif
        frame	data/chars/Captain/frsp503.gif
        frame	data/chars/Captain/frsp504.gif
        frame	data/chars/Captain/frsp504.gif
        frame	data/chars/Captain/frsp504.gif
		delay  7
        frame	data/chars/Captain/frsp504.gif
		delay  3
        frame	data/chars/Captain/Get01.gif
        frame	data/chars/Captain/Get01.gif
        frame	data/chars/Captain/Get01.gif
	frame  data/chars/Captain/Get01.gif
        frame	data/chars/Captain/Get01.gif
	frame  data/chars/Captain/Get01.gif
        frame	data/chars/Captain/Get01.gif
	frame  data/chars/Captain/frsp502.gif