##ATTRIBUTES

#SKILLS		*
#LIFE		****
#POWER		*****
#SPEED		****
#JUMP		**
#SPECIAL	****

##MAIN
name				Abadede1
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				1 #SCRIPT

##POWER
offense 			all 3 #1/1.5/2/2.5/3/3.5

##SPEED
speed				14 #8/10/12/14/16/18
running 			28 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9

##SPECIAL
mp					120
mprate  			7 #4/5/6/7/8/9

##GRAB
grabdistance 		39 #36/33/30
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				92

##MISC
jugglepoints		30
risetime			170
riseinv				0.4 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 1 2
weapons				none none none none
gfxshadow			1 1
dust				dust
aimove				chase #ENEMY ONLY
escapehits			1 #ENEMY ONLY

##SCRIPTS
didhitscript		data/scripts/didhit/abadede.c
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/abadede.c
onfallscript		data/scripts/onfall/koCount.c
script				data/scripts/updateentity/abadede.c

##ICONS
icon				data/chars/abadede/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/BossDie1.wav

##REMAPS
remap				data/chars/abadede/idle00.gif data/chars/abadede/alter1.gif
remap				data/chars/abadede/idle00.gif data/chars/abadede/alter2.gif
remap				data/chars/abadede/idle00.gif data/chars/abadede/alter3.gif

##LOADS
load				AbadedeS

##ANIMATIONS#############################################################################

anim spawn
	loop	0
	delay	1
	offset	152 199
	frame	data/chars/abadede/idle00.gif

anim idle
	loop	1
	delay	16
	offset	152 199
	bbox 	135 111 32 90
	@cmd clearL
	frame	data/chars/abadede/idle00.gif
	frame	data/chars/abadede/idle01.gif
	frame	data/chars/abadede/idle02.gif
	frame	data/chars/abadede/idle03.gif
	
anim walk
	loop	1
	delay	16
	offset	152 199
	bbox 	140 111 29 90
	frame	data/chars/abadede/walk00.gif
	frame	data/chars/abadede/walk01.gif
	frame	data/chars/abadede/walk02.gif
	frame	data/chars/abadede/walk03.gif
	frame	data/chars/abadede/walk04.gif
	
anim run
	loop	1
	delay	8
	offset	152 199
	bbox 	135 115 30 86
	sound	data/sounds/kof/run5.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/abadede/run00.gif
	frame	data/chars/abadede/run01.gif
	frame	data/chars/abadede/run02.gif
	sound	data/sounds/kof/run5.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/abadede/run03.gif
	frame	data/chars/abadede/run04.gif

anim get
	loop	0
	delay	16
	offset	152 199
	frame	data/chars/abadede/get00.gif
	
anim grab
	loop	0
	delay	8
	offset	152 199
	bbox 	138 111 32 90
	frame	data/chars/abadede/grab00.gif
	
anim grabbed
	loop	0
	delay	8
	offset	152 199
	bbox 	141 123 39 79
	frame	data/chars/abadede/grabbed00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	frame	data/chars/abadede/jumpdelay00.gif
	
anim jump
	loop	0
	delay	12
	offset	152 199
	bbox 	135 121 63 40
	hitfx	data/sounds/sf/HighPunch.wav
	@cmd jump 1
	attack 135 121 63 40 8 0 1 0 10 12
	frame	data/chars/abadede/jumpatk00.gif
	
anim walkoff
	loop	0
	delay	12
	offset	152 199
	bbox 	135 121 63 40
	hitfx	data/sounds/sf/HighPunch.wav
	@cmd jump 1
	attack 135 121 63 40 8 0 1 0 10 12
	frame	data/chars/abadede/jumpatk00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/abadede/jumpland00.gif

anim pain #UP
	loop	0
	delay	4
	offset	152 199
	bbox 	131 111 32 90
	frame	data/chars/abadede/pain00.gif
	frame	data/chars/abadede/pain01.gif
	frame	data/chars/abadede/pain00.gif
	frame	data/chars/abadede/pain01.gif
	frame	data/chars/abadede/pain00.gif
	frame	data/chars/abadede/pain01.gif
	frame	data/chars/abadede/pain00.gif
	frame	data/chars/abadede/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	152 199
	bbox 	131 115 32 87
	frame	data/chars/abadede/pain200.gif
	frame	data/chars/abadede/pain201.gif
	frame	data/chars/abadede/pain200.gif
	frame	data/chars/abadede/pain201.gif
	frame	data/chars/abadede/pain200.gif
	frame	data/chars/abadede/pain201.gif
	frame	data/chars/abadede/pain200.gif
	frame	data/chars/abadede/pain201.gif
	
anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	121 122 60 48
	frame	data/chars/abadede/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/abadede/fall01.gif
	
anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	152 199
	bbox 	121 122 60 48
	drawmethod tintmode 6	
	drawmethod tintcolor 255
	frame	data/chars/abadede/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2	
	drawmethod tintcolor 255
	frame	data/chars/abadede/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/abadede/fall01.gif
	
anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	152 199
	bbox 	121 122 60 48
	drawmethod tintmode 6	
	drawmethod tintcolor -255
	frame	data/chars/abadede/fall00.gif
	drawmethod tintmode 2	
	drawmethod tintcolor -255
	frame	data/chars/abadede/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/abadede/fall01.gif
	
anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	152 199
	frame	data/chars/abadede/fall600.gif
	frame	data/chars/abadede/fall601.gif
	frame	data/chars/abadede/fall602.gif
	frame	data/chars/abadede/fall603.gif
		delay	8
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/abadede/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	152 199
	frame	data/chars/abadede/fall700.gif
	frame	data/chars/abadede/fall701.gif
	frame	data/chars/abadede/fall702.gif
	frame	data/chars/abadede/fall703.gif
	frame	data/chars/abadede/fall704.gif
	frame	data/chars/abadede/fall705.gif
	
anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	121 122 60 48
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 121 122 60 48 4 1 0 0 0 12
	frame	data/chars/abadede/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
	frame	data/chars/abadede/fall01.gif
	
anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	138 116 32 83
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 138 116 32 83 4 1 0 0 0 12
	frame	data/chars/abadede/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/fall01.gif
	
anim rise
	loop	0
	delay	24
	offset	152 199
	@cmd obstacle 1
	frame	data/chars/abadede/rise00.gif
	frame	data/chars/abadede/rise01.gif
	frame	data/chars/abadede/rise00.gif
	frame	data/chars/abadede/rise02.gif
	
anim attack1
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	6
	offset	152 199
	bbox 	137 111 32 90
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/sf/LowAttack.wav
	frame	data/chars/abadede/a100.gif
	attack 150 130 48 22 2 0 0 0 15 12
	frame	data/chars/abadede/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/a102.gif
		
anim attack2
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	152 199
	bbox 	151 119 30 82
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	attack 147 109 34 47 8 0 0 0 15 12
	frame	data/chars/abadede/a200.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/a200.gif
	attack 171 106 42 39 8 0 0 0 15 12
	frame	data/chars/abadede/a201.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/a201.gif
	attack 163 136 73 20 8 1 0 0 15 12
	bbox 	146 125 49 76
	frame	data/chars/abadede/a202.gif
		delay	16
	@cmd cancelmpHit 20 60 20 60 120 "ANI_FREESPECIAL3"
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	152 125 46 76
	frame	data/chars/abadede/a203.gif
	
anim grabattack #HEAD BREAK
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	12
	offset	152 199
	bbox 	122 111 23 90
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/sounds/kof/StrongAttack.wav
	frame	data/chars/abadede/grabatk00.gif
	frame	data/chars/abadede/grabatk01.gif
	attack 144 120 58 28 8 1 0 0 30 12
	frame	data/chars/abadede/grabatk02.gif
	
anim grabattack2 #THROW
	fastattack 1
	jugglecost 0
	forcedirection 0
	loop	0
	delay	12
	offset	152 199
	@cmd flip
	@cmd slamstart
	@cmd position 0 -30 0 0 0
	@cmd antiwall 60 -60 0
	sound	data/voices/abadede/Abadede1.wav
	frame	data/chars/abadede/throw00.gif
	@cmd position 5 -20 40 0 0
	frame	data/chars/abadede/throw01.gif
	@cmd position 4 60 20 0 0
	frame	data/chars/abadede/throw02.gif
		delay	16
	@cmd depost 0
	@cmd throw 12 2 2 3 0 0
	frame	data/chars/abadede/throw02.gif
	@cmd clearL
	frame	data/chars/abadede/throw02.gif
	
anim grabbackward #SLAM
	attackone 0
	fastattack 1
	jugglecost 0
	forcedirection 0
	loop	0
	delay	18
	offset	152 199
	@cmd slamstart
	@cmd position 0 30 0 0 1
	@cmd antiwall -80 80 0
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/voices/abadede/Abadede1.wav
	frame	data/chars/abadede/slam00.gif
		delay	12
	@cmd position 3 0 30 0 0
	frame	data/chars/abadede/slam01.gif
	@cmd position 4 -60 20 0 0
	frame	data/chars/abadede/slam02.gif
		delay	16
	@cmd position 4 -80 0 0 0
	@cmd spawn01 "quake_high" 0 0 0
	attack 63 164 59 38 6 1 0 0 0 12
	sound	data/sounds/sf/Slam.wav
	frame	data/chars/abadede/slam03.gif
	@cmd depost 0
	@cmd finish 18 2 -2 3 0 0
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/slam03.gif
		delay	12
	@cmd clearL
	frame	data/chars/abadede/slam03.gif
	
anim special #GROAAR
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 40 1
	loop	0
	delay	12
	offset	152 199
	hitfx	data/sounds/kof/SpecialAttack11.wav
	sound	data/voices/abadede/Abadede1.wav
	frame	data/chars/abadede/special00.gif
	attack 125 120 46 82 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/abadede/special01.gif
	attack 125 80 46 122 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/abadede/special02.gif
		delay	32
	attack 107 117 86 84 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/abadede/special03.gif
	
anim special2 #GROAAR
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 40 1
	loop	0
	delay	12
	offset	152 199
	hitfx	data/sounds/kof/SpecialAttack11.wav
	sound	data/voices/abadede/Abadede1.wav
	frame	data/chars/abadede/special00.gif
	attack 125 120 46 82 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/abadede/special01.gif
	attack 125 80 46 122 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/abadede/special02.gif
		delay	32
	attack 107 117 86 84 16 1 0 0 20 12
	dropv 4 1 0
	frame	data/chars/abadede/special03.gif
	
anim freespecial #BLITZ RUN
	range 60 120
	rangea 0 200
	rangez -100 100
	followanim 3
	followcond 1
	fastattack 1
	jugglecost 0
	forcedirection -1
	loop	0
	delay	1
	offset	152 199
	bbox 	135 115 30 86
	@cmd target 4.5 4.5 0 0 0
	@cmd dash
	attack 149 118 43 40 0 0 0 1 0 12
	dropv 0 1 0
	frame	data/chars/abadede/run00.gif
		delay	8
	sound	data/sounds/kof/run5.wav
	frame	data/chars/abadede/run00.gif
	frame	data/chars/abadede/run01.gif
	frame	data/chars/abadede/run02.gif
	sound	data/sounds/kof/run5.wav
	frame	data/chars/abadede/run03.gif
	frame	data/chars/abadede/run04.gif
	@cmd looper 1 2
	frame	data/chars/abadede/run00.gif
	
anim follow3 #BLITZ
	fastattack 1
	jugglecost 10
	guardcost 80
	forcedirection -1
	loop	0
	delay	1
	offset	152 199
	bbox 	135 115 30 86
	hitfx	data/sounds/sf/MediumPunch.wav
	frame	data/chars/abadede/blitz00.gif
		delay	6
	attack 149 118 43 40 8 0 0 0 15 12
	dropv 1 1 0
	frame	data/chars/abadede/blitz00.gif
	attack 0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/kof/SpecialAttack3.wav
	frame	data/chars/abadede/blitz00.gif
	@cmd dasher 0 0 0
	attack 132 118 43 40 8 0 0 0 15 12
	dropv 1 1 0
	bbox 	143 115 24 86
	frame	data/chars/abadede/blitz01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	hitfx	data/sounds/sf/HighPunch.wav
	frame	data/chars/abadede/blitz01.gif
	attack 153 100 61 49 8 1 0 0 30 12
	dropv 4 2 0
	bbox 0 0 0 0
	frame	data/chars/abadede/blitz02.gif
	frame	data/chars/abadede/blitz03.gif
		delay	32
	frame	data/chars/abadede/blitz04.gif
	
anim freespecial2 #JUMP DOWN ATTACK
	range 60 120
	rangea 0 0
	rangez -999 999
	fastattack 1
	jugglecost 10
	forcedirection -1
	landframe 2
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	hitfx	data/sounds/sf/HighPunch.wav
	frame	data/chars/abadede/jumpdelay00.gif
		delay	999
	@cmd leaper 0 3 0
	@cmd target 1.5 1.5 0 0 1
	@cmd dash
	sound	data/sounds/kof/Jump2.wav
	attack 135 121 63 40 8 0 1 0 10 12
	bbox 	135 121 63 40
	frame	data/chars/abadede/jumpatk00.gif
		delay	12
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	137 115 32 86
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/abadede/jumpland00.gif
	
anim freespecial3 #RAGE RUN
	range 60 200
	rangea 0 0
	rangez -100 100
	followanim 4
	followcond 1
	fastattack 1
	jugglecost 0
	forcedirection -1
	energycost 120 1
	loop	0
	delay	2
	offset	152 199
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
	sound	data/voices/abadede/Abadede1.wav
	frame	data/chars/abadede/special00.gif
	frame	data/chars/abadede/special01.gif
	frame	data/chars/abadede/special02.gif
		delay	18
	frame	data/chars/abadede/special03.gif
		delay	1
	@cmd target 9 9 0 0 0
	@cmd dash
	attack 149 118 43 40 0 0 0 1 0 12
	dropv 0 1 0
	frame	data/chars/abadede/run00.gif
		delay	3
	sound	data/sounds/kof/run5.wav
	frame	data/chars/abadede/run00.gif
	frame	data/chars/abadede/run01.gif
	frame	data/chars/abadede/run02.gif
	sound	data/sounds/kof/run5.wav
	frame	data/chars/abadede/run03.gif
	frame	data/chars/abadede/run04.gif
	@cmd looper 5 2
	frame	data/chars/abadede/run00.gif
	
anim follow4 #RAGE BLITZ
	fastattack 1
	jugglecost 0
	guardcost 80
	forcedirection -1
	dot 0 1 3 120 1
	loop	0
	delay	1
	offset	152 199
	hitfx	data/sounds/sf/HighPunch.wav
	@cmd screen 1
	frame	data/chars/abadede/blitz00.gif
		delay	3
	attack 149 118 43 40 2 0 0 0 5 12
	dropv 1 1 0
	sound	data/sounds/kof/run5.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/abadede/run00.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/run01.gif
	attack 149 118 43 40 2 0 0 0 5 12
	dropv 1 1 0
	frame	data/chars/abadede/run02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/kof/run5.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/abadede/run03.gif
	attack 149 118 43 40 2 0 0 0 5 12
	dropv 1 1 0
	frame	data/chars/abadede/run04.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/run04.gif
	@cmd looper 1 3
	attack 149 118 43 40 2 0 0 0 10 12
	dropv 1 1 0
	sound	data/sounds/kof/SpecialAttack3.wav
	frame	data/chars/abadede/blitz00.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/abadede/blitz00.gif
	@cmd dasher 0 0 0
	attack 132 118 43 40 2 0 0 0 20 12
	dropv 1 1 0
	frame	data/chars/abadede/blitz01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	hitflash impact
	frame	data/chars/abadede/blitz01.gif
	attack6 153 100 61 49 42 1 0 0 30 12
	dropv 5 8 0
	bbox 0 0 0 0
	@cmd spawn01 "quake_high" 0 0 0
	frame	data/chars/abadede/blitz02.gif
	frame	data/chars/abadede/blitz03.gif
		delay	32
	@cmd screen 0
	frame	data/chars/abadede/blitz04.gif

anim upper #UPPER
	fastattack 1
	jugglecost 10
	forcedirection 0
	loop	0
	delay	12
	offset	152 199
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/abadede/upper00.gif
	attack 190 130 36 32 12 1 0 0 20 12
	frame	data/chars/abadede/upper01.gif
		delay	24
	attack 162 73 40 62 12 1 0 0 20 12
	bbox 	150 113 30 88
	frame	data/chars/abadede/upper02.gif