##ATTRIBUTES

#SKILLS		*
#LIFE		***
#POWER		****
#SPEED		**
#JUMP		*
#SPECIAL	*

##MAIN
name				Mrx1
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				1 #SCRIPT

##POWER
offense 			all 2.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 2.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9

##SPECIAL
mp					20
mprate  			0 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				90

##MISC
jugglepoints		30
risetime			170
riseinv				0.4 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
aimove				chasex #ENEMY ONLY
escapehits			1 #ENEMY ONLY
death				2

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/mrx.c
onmovexscript		data/scripts/onmove/mrx.c
onmovezscript		data/scripts/onmove/mrx.c
onfallscript		data/scripts/onfall/koCount.c
script				data/scripts/updateentity/mrx.c

##ICONS
icon				data/chars/mrx/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/BossDie1.wav

##REMAPS
remap				data/chars/mrx/laugh00.gif data/chars/mrx/alter1.gif
remap				data/chars/mrx/laugh00.gif data/chars/mrx/alter2.gif
remap				data/chars/mrx/laugh00.gif data/chars/mrx/alter3.gif

##LOADS
load				mrx_shot1
load				mrx_shot2
load				mrx_shot3
load				mrx_bullet
load				basicx2

##ANIMATIONS#############################################################################

anim spawn
	loop	0
	delay	1
	offset	150 200
	frame	data/chars/mrx/laugh00.gif

anim idle
	loop	1
	delay	16
	offset	150 200
	bbox 	127 113 24 89
	@cmd clearL
	frame	data/chars/mrx/idle00.gif
	frame	data/chars/mrx/idle00.gif
	
anim walk
	loop	1
	delay	8
	offset	150 200
	bbox 	127 113 24 89
	frame	data/chars/mrx/walk00.gif
	frame	data/chars/mrx/walk01.gif
	frame	data/chars/mrx/walk02.gif
	frame	data/chars/mrx/walk03.gif
	frame	data/chars/mrx/walk04.gif
	frame	data/chars/mrx/walk05.gif
	frame	data/chars/mrx/walk04.gif
	frame	data/chars/mrx/walk03.gif
	frame	data/chars/mrx/walk02.gif
	frame	data/chars/mrx/walk01.gif
	
anim get
	loop	0
	delay	16
	offset	150 200
	frame	data/chars/mrx/get00.gif

anim grabbed
	loop	0
	delay	8
	offset	150 200
	bbox 	127 132 24 70
	frame	data/chars/mrx/grabbed00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	150 200
	bbox 	127 138 30 64
	frame	data/chars/mrx/jumpdelay00.gif

anim walkoff
	loop	0
	delay	12
	offset	150 200
	bbox 	134 119 29 85
	@cmd jump 1
	frame	data/chars/mrx/jump00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	150 200
	bbox 	127 138 30 64
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/mrx/jumpland00.gif

anim pain #UP
	loop	0
	delay	4
	offset	150 200
	bbox 	137 115 22 86
	frame	data/chars/mrx/pain00.gif
	frame	data/chars/mrx/pain01.gif
	frame	data/chars/mrx/pain00.gif
	frame	data/chars/mrx/pain01.gif
	frame	data/chars/mrx/pain00.gif
	frame	data/chars/mrx/pain01.gif
	frame	data/chars/mrx/pain00.gif
	frame	data/chars/mrx/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	150 200
	bbox 	134 119 29 85
	frame	data/chars/mrx/pain200.gif
	frame	data/chars/mrx/pain201.gif
	frame	data/chars/mrx/pain200.gif
	frame	data/chars/mrx/pain201.gif
	frame	data/chars/mrx/pain200.gif
	frame	data/chars/mrx/pain201.gif
	frame	data/chars/mrx/pain200.gif
	frame	data/chars/mrx/pain201.gif
	
anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	150 200
	bbox 	121 133 48 42
	frame	data/chars/mrx/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/mrx/fall01.gif
	
anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	150 200
	bbox 	121 133 48 42
	drawmethod tintmode 6	
	drawmethod tintcolor 255
	frame	data/chars/mrx/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2	
	drawmethod tintcolor 255
	frame	data/chars/mrx/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/mrx/fall01.gif
	
anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	150 200
	bbox 	121 133 48 42
	drawmethod tintmode 6	
	drawmethod tintcolor -255
	frame	data/chars/mrx/fall00.gif
	drawmethod tintmode 2	
	drawmethod tintcolor -255
	frame	data/chars/mrx/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/mrx/fall01.gif
	
anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	150 200
	frame	data/chars/mrx/fall600.gif
	frame	data/chars/mrx/fall601.gif
	frame	data/chars/mrx/fall602.gif
	frame	data/chars/mrx/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/mrx/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	150 200
	frame	data/chars/mrx/fall700.gif
	frame	data/chars/mrx/fall701.gif
	frame	data/chars/mrx/fall702.gif
	frame	data/chars/mrx/fall703.gif
	frame	data/chars/mrx/fall704.gif
	frame	data/chars/mrx/fall705.gif
	
anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	150 200
	bbox 	121 133 48 42
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 121 133 48 42 4 1 0 0 0 12
	frame	data/chars/mrx/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/mrx/fall01.gif
	
anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	150 200
	bbox 	129 128 29 74
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 129 128 29 74 4 1 0 0 0 12
	frame	data/chars/mrx/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
	frame	data/chars/mrx/fall01.gif
	
anim death
	landframe 3
	loop	0
	delay	32
	offset	150 200
	frame	data/chars/mrx/rise00.gif
	frame	data/chars/mrx/rise02.gif
		delay	999
	@cmd leaper -0.5 1 0
	frame	data/chars/mrx/fall00.gif
		delay	128
	@cmd spawn01 "quake_low" 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/mrx/rise01.gif
	
anim rise
	loop	0
	delay	16
	offset	150 200
	@cmd obstacle 1
	frame	data/chars/mrx/rise00.gif
	frame	data/chars/mrx/rise01.gif
	frame	data/chars/mrx/rise00.gif
	frame	data/chars/mrx/rise02.gif
	
anim attack1 #GUN SPANK
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 15
	forcedirection -1
	loop	0
	delay	6
	offset	150 200
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/mrx/a100.gif
	attack 152 115 31 39 2 0 0 0 10 12
	frame	data/chars/mrx/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/mrx/a101.gif
	hitfx	data/sounds/sf/HighPunch.wav
	attack 152 115 42 39 8 1 0 0 20 12
	frame	data/chars/mrx/a102.gif
	attack 152 99 40 39 8 1 0 0 20 12
	frame	data/chars/mrx/a103.gif
	attack 152 99 33 23 8 1 0 0 20 12
	frame	data/chars/mrx/a104.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/mrx/a100.gif
	
anim special #GUN SPANK
	fastattack 1
	jugglecost 15
	forcedirection -1
	energycost 0
	loop	0
	delay	6
	offset	150 200
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/mrx/a100.gif
	attack 152 115 31 39 2 0 0 0 10 12
	frame	data/chars/mrx/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/mrx/a101.gif
	hitfx	data/sounds/sf/HighPunch.wav
	attack 152 115 42 39 8 1 0 0 20 12
	frame	data/chars/mrx/a102.gif
	attack 152 99 40 39 8 1 0 0 20 12
	frame	data/chars/mrx/a103.gif
	attack 152 99 33 23 8 1 0 0 20 12
	frame	data/chars/mrx/a104.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/mrx/a100.gif
	
anim special2 #GUN SPANK
	fastattack 1
	jugglecost 15
	forcedirection -1
	energycost 0
	loop	0
	delay	6
	offset	150 200
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/mrx/a100.gif
	attack 152 115 31 39 2 0 0 0 10 12
	frame	data/chars/mrx/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/mrx/a101.gif
	hitfx	data/sounds/sf/HighPunch.wav
	attack 152 115 42 39 8 1 0 0 20 12
	frame	data/chars/mrx/a102.gif
	attack 152 99 40 39 8 1 0 0 20 12
	frame	data/chars/mrx/a103.gif
	attack 152 99 33 23 8 1 0 0 20 12
	frame	data/chars/mrx/a104.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/mrx/a100.gif
	
anim freespecial #FRONT SHOOT
	range 60 400
	rangea 0 0
	rangez -6 6
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 4 1
	loop	0
	delay	5
	offset	150 200
	bbox 	135 113 22 89
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
		delay	32
	@cmd clearL
	frame	data/chars/mrx/fire01.gif
	
anim freespecial2 #DIAGONAL SHOOT
	range 40 80
	rangea 0 0
	rangez 20 999
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 4 1
	loop	0
	delay	5
	offset	150 200
	bbox 	130 114 26 88
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
		delay	32
	@cmd clearL
	frame	data/chars/mrx/fire03.gif
	
anim freespecial3 #DOWN SHOOT
	range -6 6
	rangea 0 0
	rangez 20 999
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 4 1
	loop	0
	delay	5
	offset	150 200
	bbox 	131 114 30 88
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
		delay	32
	@cmd clearL
	frame	data/chars/mrx/fire05.gif
	
anim freespecial4 #SHOOT 90
	range 60 400
	rangea 0 0
	rangez 20 999
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 20 1
	loop	0
	delay	5
	offset	150 200
	bbox 	135 113 22 89
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	bbox 	130 114 26 88
	@cmd shooter "mrx_shot2" 0 0 0 10 0 3
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 6
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	bbox 	131 114 30 88
	@cmd shooter "mrx_shot3" 0 0 0 6 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 3 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	bbox 	130 114 26 88
	@cmd shooter "mrx_shot2" 0 0 0 3 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 6 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	bbox 	135 113 22 89
	@cmd shooter "mrx_shot1" 0 0 0 10 0 6
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 3
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
		delay	32
	@cmd clearL
	frame	data/chars/mrx/fire01.gif
	
anim freespecial5 #SHOOT 180
	range -400 400
	rangea 0 0
	rangez 20 999
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 20 1
	loop	0
	delay	5
	offset	150 200
	bbox 	135 113 22 89
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	bbox 	130 114 26 88
	@cmd shooter "mrx_shot2" 0 0 0 10 0 3
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 6
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	bbox 	131 114 30 88
	@cmd shooter "mrx_shot3" 0 0 0 6 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 3 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire04.gif
	frame	data/chars/mrx/fire05.gif
	@cmd flip
	bbox 	130 114 26 88
	@cmd shooter "mrx_shot2" 0 0 0 3 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 6 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire02.gif
	frame	data/chars/mrx/fire03.gif
	bbox 	135 113 22 89
	@cmd shooter "mrx_shot1" 0 0 0 10 0 6
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 3
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/mrx/fire00.gif
	frame	data/chars/mrx/fire01.gif
		delay	32
	@cmd clearL
	frame	data/chars/mrx/fire01.gif
	
anim follow6 #RELOAD
	loop	0
	delay	16
	offset	150 200
	bbox 	134 114 30 88
	sound	data/sounds/Reload.wav
	@cmd stop
	@cmd addmp 20
	frame	data/chars/mrx/reload00.gif
		delay	32
	@cmd spawn01 "BasicX2" 700 0 0
	@cmd spawn01 "BasicX2" -700 0 0
	frame	data/chars/mrx/reload01.gif
		delay	16
	bbox 	134 114 30 88
	@cmd clearL
	frame	data/chars/mrx/reload00.gif
	
anim freespecial6 #LAUGH
	range 200 400
	rangea 0 400
	rangez -400 400
	loop	0
	delay	4
	offset	150 200
	bbox 	138 107 24 95
	sound	data/voices/mrx/Mrx1.wav
	frame	data/chars/mrx/laugh00.gif
	frame	data/chars/mrx/laugh01.gif
	frame	data/chars/mrx/laugh02.gif
	frame	data/chars/mrx/laugh03.gif
	frame	data/chars/mrx/laugh02.gif
	frame	data/chars/mrx/laugh01.gif
	@cmd looper 1 5
	frame	data/chars/mrx/laugh00.gif
	
anim upper
	fastattack 1
	jugglecost 15
	forcedirection -1
	loop	0
	delay	6
	offset	150 200
	bbox 	134 114 30 88
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/sounds/Whoosh3.wav
	frame	data/chars/mrx/a100.gif
	attack 152 115 31 39 2 0 0 0 10 12
	bbox 	141 114 25 88
	frame	data/chars/mrx/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/mrx/a101.gif
	hitfx	data/sounds/sf/HighPunch.wav
	attack 152 115 42 39 8 1 0 0 20 12
	frame	data/chars/mrx/a102.gif
	attack 152 99 40 39 8 1 0 0 20 12
	frame	data/chars/mrx/a103.gif
	attack 152 99 33 23 8 1 0 0 20 12
	frame	data/chars/mrx/a104.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	134 114 30 88
	frame	data/chars/mrx/a100.gif