name				Porta02
type				npc
hostile				player
subject_to_wall		0
health				1
nomove				1 1
shadow				0
animationscript	 	data/scripts/script.c

load				signal_gate

anim idle
	loop	1
	delay	32
	offset	86 103
	@cmd cancel -80 80 -999 999 -999 999 "ANI_FOLLOW1"
	frame	data/bgs/Br06/Porta200.gif

anim follow1
	loop	0
	delay	12
	offset	86 103
	sound	data/sounds/Gate.wav
	frame	data/bgs/Br06/Porta200.gif
	frame	data/bgs/Br06/Porta201.gif
	frame	data/bgs/Br06/Porta202.gif
	frame	data/bgs/Br06/Porta203.gif
	frame	data/bgs/Br06/Porta204.gif
	frame	data/bgs/Br06/Porta205.gif
	frame	data/bgs/Br06/Porta206.gif
	frame	data/bgs/Br06/Porta207.gif
	frame	data/bgs/Br06/Porta208.gif
	@cmd tosser6 "signal_gate" "R._Signal" 1 0 0 0 0 0 0
	frame	data/bgs/st1/empty.gif
		delay	1
	@cmd suicide
	frame	data/bgs/st1/empty.gif

