##MAIN
name				BearS
type				none

##MISC
lifespan			0.1
alpha				6

##SCRIPTS
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle #RAGE
	loop	0
	delay	1
	offset	117 200
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/bear/upper00.gif
	frame	data/chars/bear/upper00.gif
	frame	data/chars/bear/upper01.gif
	frame	data/chars/bear/upper01.gif
	frame	data/chars/bear/upper02.gif
	frame	data/chars/bear/upper03.gif
	frame	data/chars/bear/upper03.gif
	frame	data/chars/bear/upper04.gif