##ATTRIBUTES

#SKILLS		*
#LIFE		***
#POWER		****
#SPEED		**
#JUMP		*
#SPECIAL	*

##MAIN
name				NeoX
type				enemy
subject_to_wall		0
subject_to_screen	1
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle

##LIFE
health				2000 #SCRIPT

##POWER
offense 			all 2.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				25 #8/10/12/14/16/18
running 			20 2.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9

##SPECIAL
mp					120
mprate  			7 #4/5/6/7/8/9

##GRAB
grabdistance 		33 #BASE 36
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				90

##MISC
jugglepoints		30
risetime			170
riseinv				0.4 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust
#aimove				chasex #ENEMY ONLY
escapehits			1 #ENEMY ONLY
death				2
nodieblink			3

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/MrX.c
onmovexscript		data/scripts/onmove/MrX.c
onmovezscript		data/scripts/onmove/MrX.c
onfallscript		data/scripts/onfall/koCount.c
ondeathscript		data/scripts/ondeath/musicPause.c
script			data/scripts/updateentity/MrX.c
didblockscript		data/scripts/didblock/KickBoxer.c

blockodds 			1
bflash				block
nopassiveblock		1


##ICONS
icon				data/chars/NeoX/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/BossDie1.wav

##REMAPS


##LOADS
load				MrX_shot1
load				MrX_shot2
load				MrX_shot3
load				MrX_bullet
load				BillyC
load				MicC
load				AndoreC
load				ElmerC

##ANIMATIONS#############################################################################

anim spawn #WAIT SPAWN
	loop	0
	delay	64
	offset	150 297
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise01.gif
	@cmd anichange "ANI_FOLLOW1"
	frame	data/chars/NeoX/Rise01.gif

anim follow1 #WAIT LOOP1 SEATED
	loop	1
	delay	4
	offset	150 200
	bbox	1 1 1 1
	@cmd anichangeLESS "ANI_FOLLOW2" 2
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Nulo.gif

anim follow2 #WAIT SEND SHIVA
	loop	0
	delay	16
	offset	150 297
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise01.gif
		delay	32
	frame	data/chars/NeoX/Rise01.gif
	@cmd anichange "ANI_FOLLOW3"
	frame	data/chars/NeoX/Rise01.gif

anim follow3 #WAIT LOOP2 SEATED
	loop	1
	delay	16
	offset	150 297
	@cmd anichangeLESS "ANI_FOLLOW5" 1
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise01.gif

anim follow4 #WAIT LAUGH
	loop	1
	delay	16
		offset	150 297
	sound	data/voices/NeoX/NeoX1.wav
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise01.gif
	frame	data/chars/NeoX/Rise01.gif
	frame	data/chars/NeoX/Rise01.gif
	frame	data/chars/NeoX/Rise01.gif
	@cmd looper 2 2
	@cmd anichange "ANI_FOLLOW3"
	frame	data/chars/NeoX/Rise01.gif

anim follow5 #LOOP STOP
	loop	0
	delay	64
	offset	150 297
	frame	data/chars/NeoX/Rise01.gif
		delay	4
	@cmd musicplay "data/music/mrX.ogg" 1
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise02.gif
	frame	data/chars/NeoX/Rise03.gif
	frame	data/chars/NeoX/Rise04.gif
	frame	data/chars/NeoX/Rise05.gif
	frame	data/chars/NeoX/Rise06.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise12.gif

anim idle
	loop	1
	delay	40
	offset	150 293
	bbox 	142 162 31 133
	@cmd clearL
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/idle01.gif
		delay  10
	frame	data/chars/NeoX/idle02.gif
	frame	data/chars/NeoX/idle03.gif
	frame	data/chars/NeoX/idle04.gif
	frame	data/chars/NeoX/idle05.gif
	frame	data/chars/NeoX/idle06.gif

anim walk
	loop	1
	delay	8
	offset	163 295
	bbox 	151 159 40 136
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/walk01.gif
	frame	data/chars/NeoX/walk02.gif
	frame	data/chars/NeoX/walk03.gif
	frame	data/chars/NeoX/walk04.gif
	frame	data/chars/NeoX/walk05.gif
	frame	data/chars/NeoX/walk06.gif




anim grabbed
	loop	0
	delay	8
	offset	181 182
	bbox 	134 92 56 91
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/pain200.gif

anim jumpdelay
	loop	0
	delay	12
	offset	141 298
	bbox 	121 186 40 114
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/a101.gif

anim walkoff
	loop	0
	delay	12
	offset	145 298
	bbox 	131 188 29 110
	@cmd jump 1
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/a101.gif

anim jumpland
	loop	0
	delay	12
	offset	141 298
	bbox 	124 183 43 107
	sound	data/sounds/kof/Jumpland.wav
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/A101.gif

anim pain #UP
	loop	0
	delay	4
	offset	136 186
	bbox 	108 89 45 98
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/pain00.gif
	frame	data/chars/NeoX/pain01.gif
	frame	data/chars/NeoX/pain00.gif
	frame	data/chars/NeoX/pain01.gif
	frame	data/chars/NeoX/pain00.gif
	frame	data/chars/NeoX/pain01.gif
	frame	data/chars/NeoX/pain00.gif
	frame	data/chars/NeoX/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	178 182
	bbox 	141 88 44 95
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/pain200.gif
	frame	data/chars/NeoX/pain201.gif
	frame	data/chars/NeoX/pain200.gif
	frame	data/chars/NeoX/pain201.gif
	frame	data/chars/NeoX/pain200.gif
	frame	data/chars/NeoX/pain201.gif
	frame	data/chars/NeoX/pain200.gif
	frame	data/chars/NeoX/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	150 185
	bbox 	88 75 64 73
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
		offset  150  203
	frame	data/chars/NeoX/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	150 185
	bbox 	121 133 48 42
	drawmethod tintmode 6
	drawmethod tintcolor 255
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/NeoX/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
		offset  150  205
	frame	data/chars/NeoX/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	150 188
	bbox 	126 156 58 33
	drawmethod tintmode 6
	drawmethod tintcolor -255
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/NeoX/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
		offset  150  205
	frame	data/chars/NeoX/fall01.gif

anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	150 188
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/fall600.gif
		offset  114  213
	frame	data/chars/NeoX/fall601.gif
		offset  173  217
	frame	data/chars/NeoX/fall602.gif
		offset  173  191
	frame	data/chars/NeoX/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
		offset  142  206
	frame	data/chars/NeoX/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	179 188
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/fall700.gif
		offset  135  188
	frame	data/chars/NeoX/fall701.gif
		offset  188  221
	frame	data/chars/NeoX/fall702.gif
		offset  138  189
	frame	data/chars/NeoX/fall703.gif
		offset  138  210
	frame	data/chars/NeoX/fall704.gif
		offset  167  189
	frame	data/chars/NeoX/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	150 188
	bbox 	102 92 43 46
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 103 88 45 45 4 1 0 0 0 12
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
		offset  150  203
	frame	data/chars/NeoX/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	179 222
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 155 174 43 49 4 1 0 0 0 12
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/sf/Fall.wav
	attack 0 0 0 0
		offset  146  204
	frame	data/chars/NeoX/fall01.gif

anim death
	landframe 3
	loop	0
	delay	15
	offset	153 287
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/rise11.gif
	frame	data/chars/NeoX/rise10.gif
		delay	80
	@cmd leaper -0.5 1 0
	frame	data/chars/NeoX/ra101.gif
		delay	15
	@cmd spawn01 "quake_low" 0 0 0
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/NeoX/rise05.gif
	frame	data/chars/NeoX/rise04.gif
	frame	data/chars/NeoX/rise03.gif
	frame	data/chars/NeoX/rise02.gif
	frame	data/chars/NeoX/rise01.gif

anim rise
	loop	0
		offset  153  292
		delay  7
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/rise01.gif
	frame	data/chars/NeoX/rise02.gif
	frame	data/chars/NeoX/rise03.gif
	frame	data/chars/NeoX/rise04.gif
	frame	data/chars/NeoX/rise05.gif
	frame	data/chars/NeoX/rise06.gif
	frame	data/chars/NeoX/rise07.gif
	frame	data/chars/NeoX/rise08.gif
	frame	data/chars/NeoX/rise09.gif
	frame	data/chars/NeoX/rise10.gif
	frame	data/chars/NeoX/rise11.gif
	frame	data/chars/NeoX/rise12.gif

anim attack1
		offset  137  297
		delay  6
		bbox  121  184  43  116
        range	0 50
	hitfx	data/sounds/sf/MediumKick.wav
        sound	data/sounds/sf/MediumAttack.wav
	drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/a101.gif
	frame	data/chars/NeoX/a102.gif
	frame	data/chars/NeoX/a103.gif
		attack1  157  186  47  73  10  1  0  0  10  10
	frame	data/chars/NeoX/a104.gif
	frame	data/chars/NeoX/a105.gif
	frame	data/chars/NeoX/a106.gif
		Attack1  0
	frame	data/chars/NeoX/a107.gif

anim attack2
		offset  131  297
		delay  7
        range	0 50
		bbox  118  181  37  117
	drawmethod  200  200  0  0  0  -1  -1
	hitfx	data/sounds/sf/MediumKick.wav
        sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/NeoX/a201.gif
	frame	data/chars/NeoX/a202.gif
		attack1  119  198  88  58  10  1  0  0  10  10
		move  10
	frame	data/chars/NeoX/a203.gif
	frame  data/chars/NeoX/a203.gif
		Attack1  0
	frame	data/chars/NeoX/a204.gif

anim attack3
		offset  125  239
		bbox  112  111  37  132
		delay  5
        range	0 50
	drawmethod  200  200  0  0  0  -1  -1
	hitfx	data/sounds/sf/MediumKick.wav
        sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/NeoX/a301.gif
	frame	data/chars/NeoX/a302.gif
	frame	data/chars/NeoX/a303.gif
		attack1  127  78  74  120  5  0  0  0  1  10
	frame	data/chars/NeoX/a304.gif
		Attack1  0
	frame	data/chars/NeoX/a305.gif
	frame	data/chars/NeoX/a306.gif
	frame	data/chars/NeoX/a307.gif
        sound	data/sounds/sf/MediumAttack.wav
		attack1  140  81  109  114  10  1  0  0  10  10
	frame	data/chars/NeoX/a308.gif
	frame	data/chars/NeoX/a309.gif
	frame	data/chars/NeoX/a310.gif
		Attack1  0
	frame	data/chars/NeoX/a311.gif
	frame	data/chars/NeoX/a312.gif

anim Freespecial
		offset  156  291
		delay  4
        range  50  100
        drawmethod  200  200  0  0  0  -1  -1
        hitfx	data/sounds/sf/HighPunch.wav
	frame	data/chars/NeoX/Rise12.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
		offset  146  291
		delay  8
		move  2
        drawmethod  245  245  0  0  0  -1  -1
	frame	data/chars/NeoX/frsp101.gif
	frame	data/chars/NeoX/frsp102.gif
        sound	data/sounds/sf/HighAttack.wav
		burn  186  200  62  57  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp103.gif
		Attack1  0
	frame	data/chars/NeoX/frsp104.gif
        sound	data/sounds/sf/HighAttack.wav
		shock  175  196  65  53  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp105.gif
		Attack1  0
	frame	data/chars/NeoX/frsp102.gif
        sound	data/sounds/sf/HighAttack.wav
		burn  184  199  59  54  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp103.gif
		Attack1  0
	frame	data/chars/NeoX/frsp104.gif
        sound	data/sounds/sf/HighAttack.wav
		shock  171  201  76  46  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp105.gif
		Attack1  0
	frame	data/chars/NeoX/frsp102.gif
        sound	data/sounds/sf/HighAttack.wav
		burn  186  197  69  56  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp103.gif
		Attack1  0
	frame	data/chars/NeoX/frsp104.gif
        sound	data/sounds/sf/HighAttack.wav
		shock  173  194  65  53  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp105.gif
		Attack1  0
	frame	data/chars/NeoX/frsp102.gif
        sound	data/sounds/sf/HighAttack.wav
		attack1  182  192  64  61  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp103.gif
		Attack1  0
	frame	data/chars/NeoX/frsp104.gif
        sound	data/sounds/sf/HighAttack.wav
		attack1  181  193  60  54  10  1  0  0  10  10
	frame	data/chars/NeoX/frsp105.gif
		Attack1  0
		move  0
	frame	data/chars/NeoX/frsp101.gif
		delay  4
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise12.gif

anim Freespecial2
		offset  156  291
		delay  4
        range  70  150
        drawmethod  200  200  0  0  0  -1  -1
        hitflash burn
        hitfx	data/sounds/sf/HighPunch.wav
	frame	data/chars/NeoX/Rise12.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
		offset  146  291
		delay  8
		move  0
        drawmethod  245  245  0  0  0  -1  -1
       frame	data/chars/NeoX/frsp201.gif
       frame	data/chars/NeoX/frsp202.gif
       frame	data/chars/NeoX/frsp203.gif
       sound	data/sounds/kof/Fire2.wav
		burn  225  219  56  44  20  1  0  0  10  10
       frame	data/chars/NeoX/frsp204.gif
		burn  219  222  71  56  20  1  0  0  10  10
       frame	data/chars/NeoX/frsp205.gif
		burn  233  222  78  77  20  1  0  0  10  10
       frame	data/chars/NeoX/frsp206.gif
       frame	data/chars/NeoX/frsp207.gif
       frame	data/chars/NeoX/frsp208.gif
       frame	data/chars/NeoX/frsp209.gif
       frame	data/chars/NeoX/frsp210.gif
		burn  259  261  51  34  20  1  0  0  10  10
       frame	data/chars/NeoX/frsp211.gif
		Attack1  0
       frame	data/chars/NeoX/frsp212.gif
		delay  4
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise12.gif

anim Freespecial3
		offset  156  291
		delay  4
        range  50  70
        drawmethod  200  200  0  0  0  -1  -1
        hitflash blood
	hitfx	data/sounds/kof/Cutter.wav
	frame	data/chars/NeoX/Rise12.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
		offset  146  291
		delay  8
		move  0
        drawmethod  245  245  0  0  0  -1  -1
       sound	data/sounds/Whoosh1.wav
       frame	data/chars/NeoX/frsp301.gif
		attack1  193  189  80  62  15  1  0  0  10  10
		delay  13
       frame	data/chars/NeoX/frsp302.gif
		Attack1  0
		delay  10
       frame	data/chars/NeoX/frsp303.gif
       sound	data/sounds/Whoosh2.wav
       frame	data/chars/NeoX/frsp304.gif
		attack1  183  209  85  56  15  1  0  0  10  10
		delay  20
       frame	data/chars/NeoX/frsp305.gif
                Attack1  0
		delay  10
       sound	data/sounds/Whoosh1.wav
       frame	data/chars/NeoX/frsp301.gif
		attack1  193  189  80  62  15  1  0  0  10  10
		delay  15
       frame	data/chars/NeoX/frsp302.gif
		Attack1  0
		delay  10
       frame	data/chars/NeoX/frsp303.gif
       sound	data/sounds/Whoosh2.wav
       frame	data/chars/NeoX/frsp304.gif
		attack1  183  209  85  56  15  1  0  0  10  10
		delay  15
       frame	data/chars/NeoX/frsp305.gif
                Attack1  0
		delay  10
       frame	data/chars/NeoX/frsp301.gif
       sound	data/sounds/Whoosh1.wav
		attack1  193  189  80  62  15  1  0  0  10  10
       frame	data/chars/NeoX/frsp302.gif
		Attack1  0
       frame	data/chars/NeoX/frsp303.gif
       frame	data/chars/NeoX/frsp304.gif
       sound	data/sounds/Whoosh2.wav
		attack1  183  209  85  56  15  1  0  0  10  10
		delay  15
       frame	data/chars/NeoX/frsp305.gif
                Attack1  0
		delay  4
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise12.gif


anim Freespecial4
        range 60 400
	rangea 0 0
	rangez 20 999
	#fastattack 1
	#jugglecost 0
	forcedirection 0
	#energycost 20 1
	loop	0

	offset  156  291
	delay  4
        drawmethod  200  200  0  0  0  -1  -1
	frame	data/chars/NeoX/Rise12.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
	delay	5
	offset	150 200
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
        nodrawmethod
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 3
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 6
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot3" 0 0 0 6 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/NeoX/Frsp404.gif
	frame	data/chars/NeoX/Frsp405.gif
	@cmd shooter "mrx_shot3" 0 0 0 3 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/NeoX/Frsp404.gif
	frame	data/chars/NeoX/Frsp405.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/NeoX/Frsp404.gif
	frame	data/chars/NeoX/Frsp405.gif
	@cmd shooter "mrx_shot3" 0 0 0 0 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/NeoX/Frsp404.gif
	frame	data/chars/NeoX/Frsp405.gif
	bbox 	130 114 26 88
	@cmd shooter "mrx_shot2" 0 0 0 3 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot2" 0 0 0 6 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot2" 0 0 0 10 0 10
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/NeoX/Frsp402.gif
	frame	data/chars/NeoX/Frsp403.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 6
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1 0
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 3
	@cmd tosser4 "mrx_bullet" 10 60 0 0.4 1.2 0
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.6 0.8 0
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
	@cmd shooter "mrx_shot1" 0 0 0 10 0 0
	@cmd tosser4 "mrx_bullet" 10 60 0 0.2 1.4 0
	frame	data/chars/NeoX/Frsp400.gif
	frame	data/chars/NeoX/Frsp401.gif
		delay	32
	@cmd clearL
	frame	data/chars/NeoX/Frsp401.gif
	delay  4
        drawmethod  200  200  0  0  0  -1  -1
		offset  150  291
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise07.gif
	frame	data/chars/NeoX/Rise08.gif
	frame	data/chars/NeoX/Rise09.gif
	frame	data/chars/NeoX/Rise10.gif
	frame	data/chars/NeoX/Rise11.gif
	frame	data/chars/NeoX/Rise12.gif

anim Freespecial5
	offset  156  291
	delay  4
        range 50 400
        drawmethod  200  200  0  0  0  -1  -1
	@cmd target 3 3 0 0 0
	@cmd dash
	frame	data/chars/NeoX/r101.gif
        frame	data/chars/NeoX/r102.gif
        frame	data/chars/NeoX/r103.gif
        frame	data/chars/NeoX/r104.gif
	frame	data/chars/NeoX/r101.gif
        frame	data/chars/NeoX/r102.gif
        frame	data/chars/NeoX/r103.gif
        frame	data/chars/NeoX/r104.gif
	frame	data/chars/NeoX/r101.gif
        frame	data/chars/NeoX/r102.gif
        frame	data/chars/NeoX/r103.gif
        frame	data/chars/NeoX/r104.gif

anim Freespecial6
		offset  155  212
		delay  12
        range 50 400
        drawmethod  200  200  0  0  0  -1  -1
        energycost 40 1
	frame	data/chars/NeoX/sp101.gif
	frame	data/chars/NeoX/sp102.gif
	frame	data/chars/NeoX/sp103.gif
	frame	data/chars/NeoX/sp104.gif
	frame	data/chars/NeoX/sp105.gif
        @cmd tosser6 "BillyC" "Billy" 1 3 3 0 0 0 0
	frame	data/chars/NeoX/sp106.gif
	frame	data/chars/NeoX/sp107.gif
	frame	data/chars/NeoX/sp108.gif
	frame	data/chars/NeoX/sp109.gif
	frame	data/chars/NeoX/sp110.gif
	frame	data/chars/NeoX/sp111.gif
	frame	data/chars/NeoX/sp112.gif
	frame	data/chars/NeoX/sp113.gif
	frame	data/chars/NeoX/sp101.gif

anim Freespecial7
		offset  155  212
		delay  12
        range 50 400
        drawmethod  200  200  0  0  0  -1  -1
        energycost 60 1
	frame	data/chars/NeoX/sp101.gif
	frame	data/chars/NeoX/sp102.gif
	frame	data/chars/NeoX/sp103.gif
	frame	data/chars/NeoX/sp104.gif
	frame	data/chars/NeoX/sp105.gif
        @cmd tosser6 "AndoreC" "Andore" 1 3 3 0 0 0 0
	frame	data/chars/NeoX/sp106.gif
	frame	data/chars/NeoX/sp107.gif
	frame	data/chars/NeoX/sp108.gif
	frame	data/chars/NeoX/sp109.gif
	frame	data/chars/NeoX/sp110.gif
	frame	data/chars/NeoX/sp111.gif
	frame	data/chars/NeoX/sp112.gif
	frame	data/chars/NeoX/sp113.gif
	frame	data/chars/NeoX/sp101.gif

anim Freespecial8
		offset  155  212
		delay  12
        range 50 400
        drawmethod  200  200  0  0  0  -1  -1
        energycost 40 1
	frame	data/chars/NeoX/sp101.gif
	frame	data/chars/NeoX/sp102.gif
	frame	data/chars/NeoX/sp103.gif
	frame	data/chars/NeoX/sp104.gif
	frame	data/chars/NeoX/sp105.gif
        @cmd tosser6 "ElmerC" "Elmer" 1 3 3 0 0 0 0
	frame	data/chars/NeoX/sp106.gif
	frame	data/chars/NeoX/sp107.gif
	frame	data/chars/NeoX/sp108.gif
	frame	data/chars/NeoX/sp109.gif
	frame	data/chars/NeoX/sp110.gif
	frame	data/chars/NeoX/sp111.gif
	frame	data/chars/NeoX/sp112.gif
	frame	data/chars/NeoX/sp113.gif
	frame	data/chars/NeoX/sp101.gif

anim Freespecial9
		offset  155  212
		delay  12
        range 50 400
        drawmethod  200  200  0  0  0  -1  -1
        energycost 40 1
	frame	data/chars/NeoX/sp101.gif
	frame	data/chars/NeoX/sp102.gif
	frame	data/chars/NeoX/sp103.gif
	frame	data/chars/NeoX/sp104.gif
	frame	data/chars/NeoX/sp105.gif
        @cmd tosser6 "MicC" "Michael" 1 3 3 0 0 0 0
	frame	data/chars/NeoX/sp106.gif
	frame	data/chars/NeoX/sp107.gif
	frame	data/chars/NeoX/sp108.gif
	frame	data/chars/NeoX/sp109.gif
	frame	data/chars/NeoX/sp110.gif
	frame	data/chars/NeoX/sp111.gif
	frame	data/chars/NeoX/sp112.gif
	frame	data/chars/NeoX/sp113.gif
	frame	data/chars/NeoX/sp101.gif

anim Freespecial10
        drawmethod  200  200  0  0  0  -1  -1
		move  -5
		delay  2
        range 100 300
		movez  0
        offset  102  292
        energycost 40 1
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
		move  0
		delay  12
        offset  155  212
	frame	data/chars/NeoX/sp101.gif
	frame	data/chars/NeoX/sp102.gif
	frame	data/chars/NeoX/sp103.gif
	frame	data/chars/NeoX/sp104.gif
	frame	data/chars/NeoX/sp105.gif
        @cmd tosser6 "MicC" "Michael" 1 3 3 0 0 0 0
	frame	data/chars/NeoX/sp106.gif
	frame	data/chars/NeoX/sp107.gif
	frame	data/chars/NeoX/sp108.gif
	frame	data/chars/NeoX/sp109.gif
	frame	data/chars/NeoX/sp110.gif
	frame	data/chars/NeoX/sp111.gif
	frame	data/chars/NeoX/sp112.gif
	frame	data/chars/NeoX/sp113.gif
	frame	data/chars/NeoX/sp101.gif

anim Freespecial11
        drawmethod  200  200  0  0  0  -1  -1
		move  -5
		delay  2
        range 200 400
		movez  0
        offset  102  292
        energycost 40 1
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
		move  0
		delay  12
        offset  155  212
	frame	data/chars/NeoX/sp101.gif
	frame	data/chars/NeoX/sp102.gif
	frame	data/chars/NeoX/sp103.gif
	frame	data/chars/NeoX/sp104.gif
	frame	data/chars/NeoX/sp105.gif
        @cmd tosser6 "ElmerC" "C.Elmer" 1 3 3 0 0 0 0
	frame	data/chars/NeoX/sp106.gif
	frame	data/chars/NeoX/sp107.gif
	frame	data/chars/NeoX/sp108.gif
	frame	data/chars/NeoX/sp109.gif
	frame	data/chars/NeoX/sp110.gif
	frame	data/chars/NeoX/sp111.gif
	frame	data/chars/NeoX/sp112.gif
	frame	data/chars/NeoX/sp113.gif
	frame	data/chars/NeoX/sp101.gif

anim Freespecial12
        drawmethod  200  200  0  0  0  -1  -1
		move  -5
		delay  2
        range 150 300
	     movez  0
        offset  102  292
        energycost 40 1
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
		move  0
		delay  12
        offset  155  212
	frame	data/chars/NeoX/sp101.gif
	frame	data/chars/NeoX/sp102.gif
	frame	data/chars/NeoX/sp103.gif
	frame	data/chars/NeoX/sp104.gif
	frame	data/chars/NeoX/sp105.gif
        @cmd tosser6 "BillyC" "C.Billy" 1 3 3 0 0 0 0
	frame	data/chars/NeoX/sp106.gif
	frame	data/chars/NeoX/sp107.gif
	frame	data/chars/NeoX/sp108.gif
	frame	data/chars/NeoX/sp109.gif
	frame	data/chars/NeoX/sp110.gif
	frame	data/chars/NeoX/sp111.gif
	frame	data/chars/NeoX/sp112.gif
	frame	data/chars/NeoX/sp113.gif
	frame	data/chars/NeoX/sp101.gif

anim block
	range 0 400
	rangea 0 400
	rangez -200 200
	offset  102  292
        drawmethod  200  200  0  0  0  -1  -1
		move  -5
		delay  2
		movez  0
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif
	frame	data/chars/NeoX/r201.gif
        frame	data/chars/NeoX/r202.gif
        frame	data/chars/NeoX/r203.gif
        frame	data/chars/NeoX/r204.gif

anim	riseattack1
	drawmethod  200  200  0  0  0  -1  -1
	range	0 163
		offset  152  291
		delay  10
        hitfx	data/sounds/sf/HighPunch.wav
	frame	data/chars/NeoX/ra101.gif
		delay  7
	frame	data/chars/NeoX/ra102.gif
	frame	data/chars/NeoX/ra103.gif
	frame	data/chars/NeoX/ra104.gif
	frame	data/chars/NeoX/ra105.gif
	frame	data/chars/NeoX/ra106.gif
	frame	data/chars/NeoX/ra107.gif
       sound	data/sounds/Whoosh1.wav
		attack1  85  247  74  47  10  1  0  0  10  10
	frame	data/chars/NeoX/ra108.gif
	frame	data/chars/NeoX/ra109.gif
		attack1  76  245  149  55  10  1  0  0  10  10
	frame	data/chars/NeoX/ra110.gif
	frame	data/chars/NeoX/ra111.gif
	frame	data/chars/NeoX/ra112.gif
		attack1  79  212  140  92  10  1  0  0  10  10
	frame	data/chars/NeoX/ra113.gif
	frame	data/chars/NeoX/ra114.gif
	frame	data/chars/NeoX/ra115.gif
	frame	data/chars/NeoX/ra116.gif
	frame	data/chars/NeoX/ra117.gif
	frame	data/chars/NeoX/ra118.gif
	frame	data/chars/NeoX/ra119.gif
	frame	data/chars/NeoX/ra120.gif
		attack1  89  234  72  66  10  1  0  0  10  10
	frame	data/chars/NeoX/ra121.gif
	frame	data/chars/NeoX/ra122.gif
		offset  153  292
		delay  7
		Attack1  0
	frame	data/chars/NeoX/rise01.gif
	frame	data/chars/NeoX/rise02.gif
	frame	data/chars/NeoX/rise03.gif
	frame	data/chars/NeoX/rise04.gif
	frame	data/chars/NeoX/rise05.gif
	frame	data/chars/NeoX/rise06.gif
	frame	data/chars/NeoX/rise07.gif
	frame	data/chars/NeoX/rise08.gif
	frame	data/chars/NeoX/rise09.gif
	frame	data/chars/NeoX/rise10.gif
	frame	data/chars/NeoX/rise11.gif
	frame	data/chars/NeoX/rise12.gif


anim   Jump
		delay  7
		offset  147  288
       drawmethod  200  200  0  0  0  -1  -1
       frame	data/chars/NeoX/j08.gif

anim	Special
	drawmethod  200  200  0  0  0  -1  -1
	range	0 163
		offset  139  297
        hitfx	data/sounds/sf/HighPunch.wav
		delay  2
	frame	data/chars/NeoX/a101.gif
		offset  139  291
	frame	data/chars/NeoX/ra102.gif
	frame	data/chars/NeoX/ra103.gif
	frame	data/chars/NeoX/ra104.gif
	frame	data/chars/NeoX/ra105.gif
	frame	data/chars/NeoX/ra106.gif
	frame	data/chars/NeoX/ra107.gif
       sound	data/sounds/Whoosh1.wav
		attack1  85  247  74  47  10  1  0  0  10  10
		delay  7
	frame	data/chars/NeoX/ra108.gif
	frame	data/chars/NeoX/ra109.gif
		attack1  76  245  149  55  10  1  0  0  10  10
	frame	data/chars/NeoX/ra110.gif
	frame	data/chars/NeoX/ra111.gif
	frame	data/chars/NeoX/ra112.gif
		attack1  79  212  140  92  10  1  0  0  10  10
	frame	data/chars/NeoX/ra113.gif
	frame	data/chars/NeoX/ra114.gif
	frame	data/chars/NeoX/ra115.gif
	frame	data/chars/NeoX/ra116.gif
	frame	data/chars/NeoX/ra117.gif
	frame	data/chars/NeoX/ra118.gif
	frame	data/chars/NeoX/ra119.gif
	frame	data/chars/NeoX/ra120.gif
		attack1  89  234  72  66  10  1  0  0  10  10
	frame	data/chars/NeoX/ra121.gif
	frame	data/chars/NeoX/ra122.gif
		offset  153  292
		delay  7
		Attack1  0
	frame	data/chars/NeoX/rise01.gif
	frame	data/chars/NeoX/rise02.gif
	frame	data/chars/NeoX/rise03.gif
	frame	data/chars/NeoX/rise04.gif
	frame	data/chars/NeoX/rise05.gif
	frame	data/chars/NeoX/rise06.gif
	frame	data/chars/NeoX/rise07.gif
	frame	data/chars/NeoX/rise08.gif
	frame	data/chars/NeoX/rise09.gif
	frame	data/chars/NeoX/rise10.gif
	frame	data/chars/NeoX/rise11.gif
	frame	data/chars/NeoX/rise12.gif

