name			Bigben_Fire
type			none
candamage		player obstacle
health			1
nolife			1
lifespan		2
remove			0
offense 		all 2.5
shadow			0
antigravity		100
alpha			1
animationscript	data/scripts/script.c
script			data/scripts/updateentity/bigben_fire.c

anim idle
	fastattack 1
	jugglecost 31
	forcedirection -1
	hitflash burn
	loop	0
	delay	2
	offset	378 284
	sound	data/sounds/kof/Fire2.wav
	frame	data/chars/bigben/fire/fire12.gif
	frame	data/chars/bigben/fire/fire11.gif
	burn 370 260 42 33 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire10.gif
	burn 370 260 42 33 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire09.gif
	burn 370 260 42 33 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire08.gif
	@cmd spawn01 "smoke" 0 50 0
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire07.gif
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire06.gif
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire05.gif
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire04.gif
	burn 370 243 47 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire03.gif
	burn 370 243 42 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire02.gif
	burn 370 243 42 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire01.gif
	burn 370 243 42 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire00.gif
	burn 370 243 42 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire01.gif
	burn 370 243 42 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire02.gif
	burn 370 243 47 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire03.gif
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire04.gif
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire05.gif
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire06.gif
	burn 370 243 56 47 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire07.gif
	burn 370 260 42 33 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire08.gif
	burn 370 260 42 33 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire09.gif
	burn 370 260 42 33 16 1 1 0 0 12
	frame	data/chars/bigben/fire/fire10.gif
	burn 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bigben/fire/fire11.gif
	frame	data/chars/bigben/fire/fire12.gif
	@cmd suicide
	frame	data/chars/bigben/fire/empty.gif
	