name				bottle #THROWNED
type				none
subtype				weapon
candamage			player obstacle
nolife				1
lifespan			6
remove				0
bounce 				1
noquake 			1
gfxshadow			1 1
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/weapons.c
noatflash			1
flash				flash

anim idle
	followanim 1
	followcond 1
	landframe  4
	fastattack 0
	jugglecost 0
	forcedirection -1
	bouncefactor 3
	loop	1 0 4
	delay	6
	offset	150 181
	bbox 	143 173 15 15
	sound	data/sounds/sf/HighAttack.wav
	attack 143 173 15 15 8 1 0 0 10 12
	frame	data/chars/weapons/bottle00.gif
	attack 143 174 15 15 8 1 0 0 10 12
	bbox 	143 174 15 15
	frame	data/chars/weapons/bottle01.gif
	attack 143 174 15 15 8 1 0 0 10 12
	bbox 	143 174 15 15
	frame	data/chars/weapons/bottle02.gif
	attack 142 173 15 15 8 1 0 0 10 12
	bbox 	142 173 15 15
	frame	data/chars/weapons/bottle03.gif
	attack 0 0 0 0
	bbox 0 0 0 0
	@cmd hurtself 1
	frame	data/chars/weapons/empty.gif
	
anim follow1
	bouncefactor 3
	loop	0
	delay	16
	offset	151 191
	@cmd hurtself 1
	frame	data/chars/weapons/empty.gif
	
anim fall
	bouncefactor 3
	loop	0
	delay	24
	offset	151 191
	sound	data/sounds/Glass2.wav
	@cmd tosser4 "bottle_broken1" 0 0 0 1 2 0
	@cmd tosser4 "bottle_broken2" 0 0 0 -1 2 0
	frame	data/chars/weapons/empty.gif
	
