name				pipeT #THROWNED
type				none
subtype				weapon
candamage			player enemy obstacle
nolife				1
lifespan			6
remove				0
noquake 			1
gfxshadow			1 1
noatflash 			1
flash				metalflash
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/weapons.c

anim idle
	fastattack 1
	jugglecost 5
	forcedirection -1
	hitflash metalflash
	loop	1
	delay	4
	offset	54 50
	bbox 	28 20 52 7
	hitfx	data/sounds/Pipe.wav
	sound	data/sounds/Whoosh4.wav
	attack 28 20 52 7 16 1 0 0 0 12
	frame	data/chars/weapons/pipe00.gif
	attack 46 18 12 12 16 1 0 0 0 12
	bbox 	46 18 12 12
	frame	data/chars/weapons/pipe01.gif
	attack 48 1 8 52 16 1 0 0 0 12
	bbox 	48 1 8 52
	frame	data/chars/weapons/pipe02.gif
	attack 44 17 12 12 16 1 0 0 0 12
	bbox 	44 17 12 12
	frame	data/chars/weapons/pipe03.gif
	attack 25 21 51 8 16 1 0 0 0 12
	bbox 	25 21 51 8
	frame	data/chars/weapons/pipe04.gif
	attack 48 18 12 12 16 1 0 0 0 12
	bbox 	48 18 12 12
	frame	data/chars/weapons/pipe05.gif
	attack 48 1 8 52 16 1 0 0 0 12
	bbox 48 1 8 52
	frame	data/chars/weapons/pipe06.gif
	attack 48 18 12 12 16 1 0 0 0 12
	bbox 	48 18 12 12
	frame	data/chars/weapons/pipe07.gif
	
anim fall
	landframe 9
	loop	1 1 9
	delay	4
	offset	54 50
	@cmd leaper -1 2 0
	sound	data/sounds/Clash3.wav
	frame	data/chars/weapons/pipe00.gif
	sound	data/sounds/Whoosh4.wav
	frame	data/chars/weapons/pipe00.gif
	frame	data/chars/weapons/pipe01.gif
	frame	data/chars/weapons/pipe02.gif
	frame	data/chars/weapons/pipe03.gif
	frame	data/chars/weapons/pipe04.gif
	frame	data/chars/weapons/pipe05.gif
	frame	data/chars/weapons/pipe06.gif
	frame	data/chars/weapons/pipe07.gif
	frame	data/chars/weapons/pipe08.gif