name				swordT #THROWNED
type				none
subtype				weapon
candamage			player enemy obstacle
nolife				1
lifespan			6
remove				0
noquake 			1
gfxshadow			1 1
noatflash 			1
flash				metalflash
animationscript	 	data/scripts/script.c
script	 			data/scripts/updateentity/weapons.c

anim idle
	fastattack 1
	jugglecost 5
	forcedirection -1
	hitflash blood
	loop	1
	delay	4
	offset	54 46
	bbox 	31 20 47 7
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh4.wav
	attack 31 20 47 7 24 1 1 0 0 12
	frame	data/chars/weapons/sword00.gif
	attack 47 18 12 12 24 1 1 0 0 12
	bbox 	47 18 12 12
	frame	data/chars/weapons/sword01.gif
	attack 52 1 7 47 24 1 1 0 0 12
	bbox 	52 1 7 47
	frame	data/chars/weapons/sword02.gif
	attack 47 18 12 12 24 1 1 0 0 12
	bbox 	47 18 12 12
	frame	data/chars/weapons/sword03.gif
	attack 31 20 47 7 24 1 1 0 0 12
	bbox 	31 20 47 7
	frame	data/chars/weapons/sword04.gif
	attack 51 18 12 12 24 1 1 0 0 12
	bbox 	51 18 12 12
	frame	data/chars/weapons/sword05.gif
	attack 52 1 7 47 24 1 1 0 0 12
	bbox 52 1 7 47
	frame	data/chars/weapons/sword06.gif
	attack 48 22 12 12 24 1 1 0 0 12
	bbox 	48 22 12 12
	frame	data/chars/weapons/sword07.gif
	
anim fall
	landframe 9
	loop	1 1 9
	delay	4
	offset	54 46
	@cmd leaper -1 2 0
	sound	data/sounds/Clash2.wav
	frame	data/chars/weapons/sword00.gif
	sound	data/sounds/Whoosh4.wav
	frame	data/chars/weapons/sword00.gif
	frame	data/chars/weapons/sword01.gif
	frame	data/chars/weapons/sword02.gif
	frame	data/chars/weapons/sword03.gif
	frame	data/chars/weapons/sword04.gif
	frame	data/chars/weapons/sword05.gif
	frame	data/chars/weapons/sword06.gif
	frame	data/chars/weapons/sword07.gif
	frame	data/chars/weapons/sword08.gif