##ATTRIBUTES

#SKILLS		*
#LIFE		****
#POWER		*****
#SPEED		****
#JUMP		**
#SPECIAL	****

##MAIN
name				Wolf1
type				enemy
hostile				player
candamage			player obstacle
projectilehit		        player enemy obstacle
FallDie                         1

##LIFE
health				450 #SCRIPT

##POWER
offense 			all 3 #1/1.5/2/2.5/3/3.5

##SPEED
speed				18 #8/10/12/14/16/18
running 			28 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9

##SPECIAL
mp					120
mprate  			7 #4/5/6/7/8/9

##GRAB
grabdistance 		39 #36/33/30
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				92

##MISC
jugglepoints		30
risetime			170
riseinv				0.4 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 2
weapons				none none none none
gfxshadow			1 1
blockodds 			1
bflash				block
dust				dust
#aimove				chase #ENEMY ONLY
escapehits			1 #ENEMY ONLY

##SCRIPTS
didhitscript		data/scripts/didhit/Abadede.c
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/Abadede.c
onfallscript		data/scripts/onfall/koCount.c
script			data/scripts/updateentity/Wolf.c

##ICONS
icon				data/chars/Wolf/icon.gif 1

##DIESOUND
diesound			data/chars/Wolf/Death.wav

##REMAPS
remap				data/chars/Wolf/idle00.gif data/chars/Wolf/alter1.gif
remap				data/chars/Wolf/idle00.gif data/chars/Wolf/alter2.gif
remap				data/chars/Wolf/idle00.gif data/chars/Wolf/alter3.gif

##LOADS
load				WolfS

##ANIMATIONS#############################################################################

anim spawn #WAIT SPAWN
	loop	0
	delay	40
	offset	152 199
	@cmd anichange "ANI_FOLLOW1"
	frame	data/chars/Wolf/wait01.gif



anim follow1 #WAIT LOOP
	loop	1
	delay	16
	offset	152 199
	@cmd cancel 0 250 0 400 -999 999 "ANI_FOLLOW2"
	frame	data/chars/Wolf/wait01.gif

anim follow2 #LOOP STOP
	loop	0
	delay	16
	offset	152 199
        sound     data/chars/Wolf/spw.wav
	frame	data/chars/Wolf/wait01.gif
	frame	data/chars/Wolf/wait02.gif
	frame	data/chars/Wolf/wait03.gif
	frame	data/chars/Wolf/wait04.gif
	frame	data/chars/Wolf/wait05.gif
	frame	data/chars/Wolf/idle00.gif

anim idle
	loop	1
	delay	16
	offset	152 199
	bbox 	135 111 32 90
	@cmd clearL
	frame	data/chars/Wolf/idle00.gif
	frame	data/chars/Wolf/idle01.gif
	frame	data/chars/Wolf/idle02.gif
	frame	data/chars/Wolf/idle03.gif

anim walk
	loop	1
	delay	8
	offset	152 199
	bbox 	140 111 29 90
	frame	data/chars/Wolf/walk00.gif
	frame	data/chars/Wolf/walk01.gif
	frame	data/chars/Wolf/walk02.gif
	frame	data/chars/Wolf/walk03.gif
	frame	data/chars/Wolf/walk04.gif
	frame	data/chars/Wolf/walk05.gif
	frame	data/chars/Wolf/walk06.gif
	frame	data/chars/Wolf/walk07.gif

anim run
	loop	1
	delay	8
	offset	152 199
	bbox 	135 115 30 86
	frame	data/chars/Wolf/walk00.gif
	frame	data/chars/Wolf/walk01.gif
	frame	data/chars/Wolf/walk02.gif
	frame	data/chars/Wolf/walk03.gif
	frame	data/chars/Wolf/walk04.gif
	frame	data/chars/Wolf/walk05.gif
	frame	data/chars/Wolf/walk06.gif
	frame	data/chars/Wolf/walk07.gif

anim get
	loop	0
	delay	16
	offset	152 199
	frame	data/chars/Wolf/get00.gif

anim grab
	loop	0
	delay	8
	offset	152 199
	bbox 	138 111 32 90
	frame	data/chars/Wolf/grab00.gif

anim grabbed
	loop	0
	delay	8
	offset	152 199
	bbox 	141 123 39 79
	frame	data/chars/Wolf/grabbed00.gif

anim jumpdelay
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	frame	data/chars/Wolf/jumpdelay00.gif

anim jump
	loop	0
	delay	12
	offset	152 199
	bbox 	135 121 63 40
	hitfx	data/sounds/sf/HighPunch.wav
	@cmd jump 1
	attack 135 121 63 40 8 0 1 0 10 12
	frame	data/chars/Wolf/jumpatk00.gif

anim walkoff
	loop	0
	delay	12
	offset	152 199
	bbox 	135 121 63 40
	hitfx	data/sounds/sf/HighPunch.wav
	@cmd jump 1
	attack 135 121 63 40 8 0 1 0 10 12
	frame	data/chars/Wolf/jumpatk00.gif

anim jumpland
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/Wolf/jumpland00.gif

anim pain #UP
	loop	0
	delay	4
	offset	152 199
	bbox 	131 111 32 90
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	152 199
	bbox 	131 115 32 87
	frame	data/chars/Wolf/pain200.gif
	frame	data/chars/Wolf/pain201.gif
	frame	data/chars/Wolf/pain200.gif
	frame	data/chars/Wolf/pain201.gif
	frame	data/chars/Wolf/pain200.gif
	frame	data/chars/Wolf/pain201.gif
	frame	data/chars/Wolf/pain200.gif
	frame	data/chars/Wolf/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	121 122 60 48
	frame	data/chars/Wolf/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Wolf/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	152 199
	bbox 	121 122 60 48
	drawmethod tintmode 6
	drawmethod tintcolor 255
	frame	data/chars/Wolf/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/Wolf/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Wolf/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	152 199
	bbox 	121 122 60 48
	drawmethod tintmode 6
	drawmethod tintcolor -255
	frame	data/chars/Wolf/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/Wolf/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Wolf/fall01.gif

anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	152 199
	frame	data/chars/Wolf/fall600.gif
	frame	data/chars/Wolf/fall601.gif
	frame	data/chars/Wolf/fall602.gif
	frame	data/chars/Wolf/fall603.gif
		delay	8
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Wolf/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	152 199
	frame	data/chars/Wolf/fall700.gif
	frame	data/chars/Wolf/fall701.gif
	frame	data/chars/Wolf/fall702.gif
	frame	data/chars/Wolf/fall703.gif
	frame	data/chars/Wolf/fall704.gif
	frame	data/chars/Wolf/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	121 122 60 48
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 121 122 60 48 4 1 0 0 0 12
	frame	data/chars/Wolf/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
	frame	data/chars/Wolf/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	138 116 32 83
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 138 116 32 83 4 1 0 0 0 12
	frame	data/chars/Wolf/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Wolf/fall01.gif

anim rise
	loop	0
	delay	24
	offset	152 199
	@cmd obstacle 1
	frame	data/chars/Wolf/rise00.gif
	frame	data/chars/Wolf/rise01.gif
	frame	data/chars/Wolf/rise00.gif
	frame	data/chars/Wolf/rise02.gif


anim attack1
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	152 199
	bbox 	137 111 32 90
	hitfx	data/sounds/sf/LowPunch.wav
        sound     data/chars/Wolf/a1.wav
	frame	data/chars/Wolf/a100.gif
	attack 151 136 45 41 5 0 0 0 15 12
	frame	data/chars/Wolf/a101.gif
		attack1  156  87  45  73  2  0  0  0  15  12
	frame	data/chars/Wolf/a102.gif
	frame	data/chars/Wolf/a103.gif
		Attack1  0
	frame	data/chars/Wolf/a104.gif

anim attack2
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	5
	offset	165 199
	bbox 	151 119 30 82
	hitfx	data/sounds/sf/HighPunch.wav
        sound     data/chars/Wolf/a2.wav
	Blast 166 134 30 24 8 0 0 0 15 12
	frame	data/chars/Wolf/a200.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Wolf/a200.gif
	attack 180 96 50 50 8 0 0 0 15 12
	frame	data/chars/Wolf/a201.gif
	attack 174 118 51 31 8 1 1 1 15 12
	bbox 	146 125 49 76
		delay  2
	frame	data/chars/Wolf/a202.gif
		delay	5
	attack 148 122 80 53 8 1 1 1 1 1
	bbox 	152 125 46 76
	frame	data/chars/Wolf/a203.gif
	frame	data/chars/Wolf/a204.gif
	frame	data/chars/Wolf/a205.gif

anim grabattack #HEAD BREAK
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	12
	offset	152 199
	bbox 	135 104 32 97
	hitfx	data/sounds/kof/StrongPunch.wav
        sound     data/chars/Wolf/a1.wav
	frame	data/chars/Wolf/grabatk00.gif
	frame	data/chars/Wolf/grabatk01.gif
	attack 157 78 39 74 8 1 0 0 30 12
	frame	data/chars/Wolf/grabatk02.gif



anim special #GROAAR
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 40 1
	loop	0
	delay	5
	offset	152 199
	hitfx	data/sounds/kof/SpecialAttack11.wav
        sound     data/chars/Wolf/Spw.wav
	frame	data/chars/Wolf/a100.gif
	frame	data/chars/Wolf/a101.gif
		attack1  154  79  46  85  5  1  0  0  10  10
	frame	data/chars/Wolf/a102.gif
		Attack1  0
	frame	data/chars/Wolf/a103.gif
		attack1  170  87  58  88  5  1  0  0  10  10
		delay  3
	frame	data/chars/Wolf/a201.gif
	frame	data/chars/Wolf/a202.gif
	frame	data/chars/Wolf/a203.gif
	frame	data/chars/Wolf/a204.gif
	frame	data/chars/Wolf/a205.gif

anim freeSpecial
        range 60 120
		offset  167  202
		delay  4
		blast  149  106  41  95  5  0  0  12  10
	frame	data/chars/Wolf/a205.gif
	@cmd target 3 3 0 0 0
	@cmd dash
        sound     data/chars/Wolf/fs.wav
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a205.gif

anim freespecial2 #JUMP DOWN ATTACK
	range 60 120
	rangea 0 0
	rangez -999 999
	fastattack 1
	jugglecost 10
	forcedirection -1
	landframe 2
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
        sound     data/chars/Wolf/a1.wav
	hitfx	data/sounds/sf/HighPunch.wav
	frame	data/chars/Wolf/jumpdelay00.gif
		delay	999
	@cmd leaper 0 3 0
	@cmd target 1.5 1.5 0 0 1
	@cmd dash
	sound	data/sounds/kof/Jump2.wav
	attack 144 139 65 40 8 0 1 0 10 12
	bbox 	135 121 63 40
	frame	data/chars/Wolf/jumpatk00.gif
		delay	12
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	137 115 32 86
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/Wolf/jumpland00.gif

anim freespecial3 #RAGE RUN
	range 20 120
	rangea 0 0
	rangez -100 100
	followanim 4
	followcond 1
	fastattack 1
	jugglecost 0
	forcedirection -1
	energycost 120 1
	loop	0
	delay	3
	offset	152 199
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
	sound     data/chars/Wolf/Spw.wav
	frame	data/chars/Wolf/a100.gif
	frame	data/chars/Wolf/a101.gif
		attack1  152  84  50  81  10
	frame	data/chars/Wolf/a102.gif
		Attack1  0
	frame	data/chars/Wolf/a103.gif
		attack1  161  100  70  75  10
	frame	data/chars/Wolf/a201.gif
	frame	data/chars/Wolf/a202.gif
	frame	data/chars/Wolf/a203.gif
	frame	data/chars/Wolf/a204.gif
		Attack1  0
	frame	data/chars/Wolf/a205.gif
	frame	data/chars/Wolf/a100.gif
	frame	data/chars/Wolf/a101.gif
		attack1  154  86  53  76  10
	frame	data/chars/Wolf/a102.gif
		Attack1  0
	frame	data/chars/Wolf/a103.gif
		attack1  173  90  54  98  10
	frame	data/chars/Wolf/a201.gif
	frame	data/chars/Wolf/a202.gif
	frame	data/chars/Wolf/a203.gif
	frame	data/chars/Wolf/a204.gif
	frame	data/chars/Wolf/a205.gif
		Attack1  0
	frame	data/chars/Wolf/a100.gif
	frame	data/chars/Wolf/a101.gif
		attack1  149  86  48  80  10
	frame	data/chars/Wolf/a102.gif
		Attack1  0
	frame	data/chars/Wolf/a103.gif
	frame	data/chars/Wolf/a201.gif
	frame	data/chars/Wolf/a202.gif
		attack1  161  107  69  69  10
	frame	data/chars/Wolf/a203.gif
	frame	data/chars/Wolf/a204.gif
	frame	data/chars/Wolf/a205.gif
		Attack1  0
	frame	data/chars/Wolf/a100.gif
	frame	data/chars/Wolf/a101.gif
		attack1  147  83  54  83  10
	frame	data/chars/Wolf/a102.gif
	frame	data/chars/Wolf/a103.gif
		Attack1  0
	frame	data/chars/Wolf/a201.gif
	frame	data/chars/Wolf/a202.gif
		attack1  146  97  84  81  10  1  0  0  20  10
	frame	data/chars/Wolf/a203.gif
	frame	data/chars/Wolf/a204.gif
	frame	data/chars/Wolf/a205.gif



anim upper #UPPER
	fastattack 1
	jugglecost 10
	forcedirection 0
	loop	0
	delay	12
	offset	152 199
	hitfx	data/sounds/sf/HighPunch.wav
        sound     data/chars/Wolf/a1.wav
	frame	data/chars/Wolf/a100.gif
	attack 162 139 34 36 12 1 0 0 20 12
	frame	data/chars/Wolf/a101.gif
		delay	24
	attack 162 73 40 62 12 1 0 0 20 12
	bbox 	150 113 30 88
	frame	data/chars/Wolf/a104.gif

anim Death
		offset  150  202
		delay  10
	frame	data/chars/Wolf/death01.gif
	frame	data/chars/Wolf/death02.gif
	frame	data/chars/Wolf/death03.gif
	frame	data/chars/Wolf/death04.gif
	frame	data/chars/Wolf/death05.gif
	frame	data/chars/Wolf/death06.gif

anim guardbreak
	loop	0
	delay	4
	offset	133 183
	bbox 	117 112 24 73
        sound     data/chars/Wolf/a2.wav
	@cmd spawnbind "break" 0 50 0
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Wolf/pain00.gif
	frame	data/chars/Wolf/pain01.gif

anim block
	range 0 400
	rangea 0 400
	rangez -200 200
	loop	0
	delay	32
	offset	133 183
	bbox 	124 101 23 83
	frame	data/chars/Wolf/block00.gif

