##MAIN
name				Hannah_Knifes
type				none

##MISC
lifespan			0.1
alpha				6
candamage		        enemy obstacle
projectilehit		        enemy obstacle

##SCRIPTS
animationscript	 	        data/scripts/script.c
script	 			data/scripts/updateentity/rageS.c

##ANIMATIONS#############################################################################

anim idle

        loop	0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	drawmethod  250  250  0  0  0  -1  -1
        offset	230 176
	delay  8
	move  0
	frame	data/chars/Hannah/knife/Land01.gif
		delay  5
		move  1
		movea  1
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp100.gif
		delay  2
		#attack1  0
	frame	data/chars/Hannah/knife/sp101.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp102.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp103.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp104.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp101.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp102.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp103.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp104.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp101.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp102.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp103.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp104.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp101.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp102.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp103.gif
	frame	data/chars/Hannah/knife/sp104.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp101.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp102.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp103.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp104.gif
		movea  -1
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp101.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp102.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp103.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp104.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp101.gif
		#attack1  0
	frame	data/chars/Hannah/knife/sp102.gif
		#attack1  181  59  111  132  10  1  0  0  10  10
	frame	data/chars/Hannah/knife/sp103.gif
	frame	data/chars/Hannah/knife/sp104.gif
		delay  5
		movea  -9
		#attack1  0
	frame	data/chars/Hannah/knife/jump02.gif

