name				BikeXP #Exploding Bike
type				none
candamage			player enemy obstacle
nolife				1
gfxshadow			1 1
animationscript	 	data/scripts/script.c

anim idle
	loop	0
	delay	2
	offset	146 179
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/Bike2.wav
	@cmd dasher 3 0 0
	attack 99 126 101 55 24 1 1 0 0 12
	frame	data/chars/bike/bike00.gif
	frame	data/chars/bike/bike00.gif
	frame	data/chars/bike/bike01.gif
		delay	8
	@cmd looper 1 7
	@cmd dasher 2.5 0 0
	attack 127 143 48 55 24 1 1 0 0 12
	sound	data/sounds/kof/Slide2.wav
	frame	data/chars/bike/bike02.gif
	@cmd dasher 2 0 0
	frame	data/chars/bike/bike03.gif
	@cmd dasher 1.5 0 0
	frame	data/chars/bike/bike04.gif
	@cmd dasher 1 0 0
	frame	data/chars/bike/bike05.gif
	@cmd dasher 0.5
	frame	data/chars/bike/bike05.gif
		delay	24
	@cmd dasher 0
	attack 0 0 0 0
	frame	data/chars/bike/bike05.gif
		delay	16
	hitflash burn
	hitfx	data/sounds/kof/Explosion2.wav
	@cmd spawn01 "explosion" -30 0 1
	@cmd spawn01 "quake_high" 0 0 0
	burn 73 96 161 103 60 1 1 0 0 24
	dropv 4 4 0
	frame	data/chars/bike/bike05.gif
	@cmd spawn01 "explosion" 0 30 1
	burn 73 96 161 103 60 1 1 0 0 24
	dropv 4 4 0
	frame	data/chars/bike/bike05.gif
	@cmd spawn01 "explosion" 0 -30 1
	@cmd spawn01 "quake_high" 0 0 0
	burn 73 96 161 103 60 1 1 0 0 24
	dropv 4 4 0
	frame	data/chars/bike/bike05.gif
	@cmd suicide
	frame	data/chars/bike/bike05.gif
	
