background	data/bgs/Br02/back01.gif		1 1 0 0 0 0 1 1 1 6
panel		data/bgs/Br02/pn01.gif		none	none
frontpanel	data/bgs/Br02/Front01.gif
music		data/music/St1a.ogg
order		a
settime		60
direction	both
scrollspeed 0.5
stagenumber 2
spawn1		60 20 300
spawn2		90 40 300
spawn3		120 20 300
spawn4		150 40 300

#########################################################################################

light		128 -128
at			0


shadowalpha 2
at			0

#########################################################################################



wall		75 276 315 291 791 791 24 1000

#########################################################################################


spawn		Elmer_Wait1
Alias           Elmer
coords		260 228 0
at			0

spawn		Billy_Wait1
Alias           Billy
coords		260 259 0
at			0

spawn		Mic_wait0
Alias           Mic
coords		230 240 0
at			0


#########################################################################################

group		4 4
at			1

spawn		Elmer0
Alias           Elmer
coords		-30 200 0
at			1

spawn		BasicX0
flip		1
coords		-100 200 0
at			1

spawn		BasicX1
flip		1
coords		-50 200 0
at			1


spawn		Billy0
Alias           Billy
coords		-30 300 0
at			1

spawn		BasicX0
flip		1
coords		-60 200 0
at			1

spawn		Mic
flip		1
coords		-30 200 0
at			1

##

2pspawn		Elmer0
coords		-30 300 0
at			1

2pspawn		Mic
flip		1
coords		-80 200 0
at			1

2pspawn		BasicX2
flip		1
coords		-50 200 0
at			1


##

3pspawn		BikerX
coords		-30 300 0
at			1

3pspawn		BasicX0
flip		1
coords		-40 200 0
at			1

3pspawn		BasicX2
flip		1
coords		-60 200 0
at			1


##

4pspawn		BikerX
coords		-30 300 0
at			0

4pspawn		BasicX0
flip		1
coords		-20 200 0
at			0

4pspawn		BasicX2
flip		1
coords		-30 200 0
at			0



