background	data/bgs/Br07/back.gif		1 1 0 0 0 0 1 1 0 0
panel		data/bgs/Br07/pn01.gif		none	none
frontpanel	data/bgs/Front.gif
order		a
music		data/music/Lvf.ogg
settime		99
scrollspeed 0.5
stagenumber 7
spawn1		200 50 300
spawn2		230 70 300
spawn3		260 50 300
spawn4		290 70 300

#########################################################################################

light		128 -64
at			0

shadowalpha 2
at			0

#########################################################################################

wall 0 275 -100 -100 156 40 58 1000

wall 0 275 324 440 580 580 58 1000

wall 0 230 0 0 480 480 10 1000

#########################################################################################

spawn		Elevador
flip		1
coords		1 1 0
at			0

spawn		neoX
flip		0
coords		1 100 1000
boss		1
at			0

spawn		Shiva0
flip		0
coords		1 100 1000
at			0

#########################################################################################

group		6 6
at			0

spawn		Cap
Item            ElmerC
map             7
flip		1
coords		300 240 0
at			0

spawn		Cap
item            BillyC
map             5
flip		1
coords		380 250 0
at			0

spawn		mic
flip		0
coords		200 240 400
at			0

spawn		Soldier
flip		0
map             1
coords		200 240 400
at			0

spawn		MadameC
map             4
flip		1
coords		250 250 200
at			0

