background	data/bgs/st5/back01.gif		0.8 1 0 0 0 0 1 1 0 0
panel		data/bgs/st5/pn01.gif		none	none
frontpanel	data/bgs/st5/fpn00.gif		#100 0 1 -32 -4 0 0 1 1 1 0
order		a
music		data/music/st5a.ogg
settime		60
rock		1
scrollspeed 0.5
stagenumber 5
spawn1		60 20 300
spawn2		90 40 300
spawn3		120 20 300
spawn4		150 40 300

#########################################################################################

light		128 -128
at			0

shadowalpha 2
at			0

#########################################################################################

wall		660 251 0 107 1107 1107 53 1000

#########################################################################################

spawn		St5_Panel2
flip		1
coords		1 1 0
at			0

#########################################################################################

spawn		Box
flip		1
coords		250 215 0
at			0

spawn		Box
flip		1
coords		350 215 0
at			0

group		1000 1000
at			1

spawn		BasicX4
flip		1
coords		600 230 0
at			1

spawn		BasicX4
flip		1
coords		600 260 0
at			1

spawn		BasicX4
flip		1
coords		-100 230 0
at			50

spawn		BasicX4
flip		1
coords		-100 260 0
at			50

spawn		KickBoxer4
flip		0
coords		300 250 300
at			50

spawn		KickBoxer3
flip		0
coords		350 250 300
at			50

spawn		KickBoxer4
2pspawn
flip		0
coords		600 250 0
at			50

spawn		KickBoxer3
3pspawn
flip		0
coords		-100 250 0
at			50

spawn		KickBoxer4
4pspawn
flip		0
coords		700 250 0
at			50

spawn		Donovan_Wait4
flip		0
coords		550 240 0
at			50

spawn		Barbon1
flip		0
coords		650 230 0
at			50

spawn		BasicX4
flip		1
coords		-100 230 0
at			100

spawn		BasicX4
flip		1
coords		-200 230 0
at			100

spawn		BasicX4
flip		1
coords		-100 230 0
at			200

spawn		BasicX4
flip		1
coords		-200 230 0
at			200