background	data/bgs/st7/back01.gif		1 1 0 0 0 0 -1 1 0 0
panel		data/bgs/st7/pn01.gif		none	none
order		a
music		data/music/st7c.ogg
settime		60
scrollspeed 0.5
stagenumber 7
spawn1		60 20 300
spawn2		90 40 300
spawn3		120 20 300
spawn4		150 40 300

#########################################################################################

light		128 -128
at			0

shadowalpha 2
at			0

#########################################################################################

wall 0 275 271 399 1000 1000 64 1000

#########################################################################################

spawn		St7_ElevatorM
flip		1
coords		1 1 0
at			0

#########################################################################################

spawn		Drum
flip		1
coords		200 216 0
at			0

spawn		Drum
flip		1
coords		250 216 0
at			0

group		1000 1000
at			0

spawn		BasicX4
flip		1
coords		-200 230 0
at			0

spawn		BasicX4
flip		0
coords		200 230 600
at			0

spawn		BasicX4
flip		1
coords		-200 260 0
at			0

spawn		BasicX4
flip		0
coords		200 260 600
at			0