background	data/bgs/st3/back00.gif		1 1 0 0 0 0 1 1 0 0
panel		data/bgs/st3/back00.gif		none	none
frontpanel	data/bgs/st3/fpn00.gif
order		a
music		data/music/st3a.ogg
settime		60
scrollspeed 0.5
stagenumber 3
spawn1		60 20 300
spawn2		90 40 300
spawn3		120 20 300
spawn4		150 40 300

#########################################################################################

light		128 -128
at			0

shadowalpha 2
at			0

#########################################################################################

wall		695 225 0 0 1000 1000 25 1000

#########################################################################################

spawn		St3_Entrance1
flip		1
coords		1 180 0
at			0

spawn		St3_Entrance2
flip		1
coords		1 180 0
at			0

spawn		St3_Entrance3
flip		1
coords		1 180 0
at			0

#########################################################################################

spawn		Bin
flip		1
coords		150 177 0
at			0

spawn		Trash
flip		1
coords		250 275 0
at			0

spawn		Trash
flip		1
coords		450 177 0
at			0

spawn		Bin
flip		1
coords		600 275 0
at			0

spawn		Galsia_Seat
flip		1
coords		232 155 0
at			0

spawn		Galsia_Seat
flip		1
coords		520 155 0
at			0

spawn		Donovan_Wait4
flip		0
coords		620 190 0
at			0

spawn		Donovan_Wait4
flip		0
coords		670 210 0
at			0

group		1000 1000
at			1

spawn		BasicX4
flip		1
coords		600 230 0
at			1

spawn		BasicX4
flip		1
coords		-100 230 0
at			150

