background	data/bgs/st8/back00.gif		1 1 0 0 0 0 -1 1 0 0
panel		data/bgs/st8/pn00.gif		none	none
order		a
music		data/music/st8a.ogg
settime		99
scrollspeed 0.5
stagenumber 8
spawn1		60 20 300
spawn2		90 40 300
spawn3		120 20 300
spawn4		150 40 300

#########################################################################################

light		128 -128
at			0

shadowalpha 2
at			0

#########################################################################################

spawn		Vase
flip		1
coords		200 200 0
at			0

spawn		Vase
flip		1
coords		400 200 0
at			0

spawn		Vase
flip		1
coords		558 200 0
at			0

spawn		Vase
flip		1
coords		700 200 0
at			0

group		1000 1000
at			1

spawn		BasicX4
flip		1
coords		600 230 0
at			1

spawn		BasicX4
flip		1
coords		-100 230 0
at			1

spawn		BasicX4
flip		1
coords		600 230 0
at			100

spawn		BasicX4
flip		1
coords		-100 230 0
at			100

spawn		ParticleX
flip		1
coords		-100 250 0
at			200

spawn		BasicX4
flip		1
coords		600 220 0
at			250

spawn		BasicX4
flip		1
coords		-100 220 0
at			250

spawn		BasicX4
flip		1
coords		600 220 0
at			300

spawn		BasicX4
flip		1
coords		-100 220 0
at			300

spawn		BasicX4
flip		1
coords		600 240 0
at			400

spawn		BasicX4
flip		1
coords		-100 240 0
at			400

spawn		Bear1
flip		0
coords		400 230 300
at			400