background	data/bgs/st8/back01.gif		1 1 0 0 0 0 1 1 0 0
panel		data/bgs/st8/pn01.gif		none	none
order		a
music		data/music/st8a.ogg
settime		99
scrollspeed 0.5
stagenumber 8
spawn1		200 50 300
spawn2		230 70 300
spawn3		260 50 300
spawn4		290 70 300

#########################################################################################

light		128 -64
at			0

shadowalpha 2
at			0

#########################################################################################

wall -113 275 -100 -100 156 40 58 1000

wall 113 275 324 440 580 580 58 1000

wall 0 230 0 0 480 480 10 1000

#########################################################################################

spawn		St8_Elevator
flip		1
coords		1 1 0
at			0

spawn		Mrx0
flip		0
coords		1 100 1000
boss		1
at			0

spawn		Shiva0
flip		0
coords		1 100 1000
at			0

#########################################################################################

group		6 6
at			0

spawn		BasicX4
flip		0
coords		200 240 800
at			0

spawn		BasicX4
flip		1
coords		300 270 800
at			0

spawn		HakuyoX
flip		0
coords		200 240 600
at			0

spawn		HakuyoX
flip		1
coords		300 270 600
at			0

spawn		Barbon2
flip		1
coords		250 250 400
at			0