##ATTRIBUTES

#SKILLS		****
#LIFE		**
#POWER		**
#SPEED		***
#JUMP		***
#SPECIAL	***

##MAIN
name				Blaze_Sword
type				none
hostile				enemy
candamage			enemy obstacle
projectilehit		        enemy obstacle

##LIFE
health				0 #200/300/400/500/600/700

##POWER
offense 			all 1.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				12 #8/10/12/14/16/18
running 			24 3.1 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			17 #13/15/17/19/21/23
jumpheight 			3.3 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					0
mprate  			6 #4/5/6/7/8/9

##GRAB
grabdistance 		21 #BASE 36
grabfinish 			0 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-3 #-3/-6/-9
height				72

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.2 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
keyscript			data/scripts/key/blaze.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c
script				data/scripts/updateentity/blaze.c

##ICONS
icon				data/chars/blaze/icon.gif 1
iconmphigh			data/chars/blaze/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/blaze/Blaze1.wav

##REMAPS
remap				data/chars/blaze/idle00.gif data/chars/blaze/alter1.gif
remap				data/chars/blaze/idle00.gif data/chars/blaze/alter2.gif
remap				data/chars/blaze/idle00.gif data/chars/blaze/alter3.gif

##LOADS
knife				swordT

##ANIMATIONS#############################################################################

anim idle
	loop	1
	delay	16
	offset	127 179
	bbox 	117 109 19 72
	@cmd clearL
	frame	data/chars/blaze/sword/idle00.gif
	frame	data/chars/blaze/sword/idle01.gif
	frame	data/chars/blaze/sword/idle02.gif
	frame	data/chars/blaze/sword/idle03.gif

anim walk
	loop	1
	delay	16
	offset	127 179
	bbox 	124 105 12 75
	frame	data/chars/blaze/sword/walk00.gif
	frame	data/chars/blaze/sword/walk01.gif
	frame	data/chars/blaze/sword/walk02.gif
	frame	data/chars/blaze/sword/walk03.gif
	frame	data/chars/blaze/sword/walk04.gif
	frame	data/chars/blaze/sword/walk05.gif
	
anim run
	loop	1
	delay	14
	offset	127 179
	bbox 	123 111 17 70
	frame	data/chars/blaze/sword/run00.gif
	frame	data/chars/blaze/sword/run01.gif
	sound	data/sounds/kof/run.wav
	frame	data/chars/blaze/sword/run02.gif
	frame	data/chars/blaze/sword/run03.gif
	frame	data/chars/blaze/sword/run04.gif
	sound	data/sounds/kof/run2.wav
	frame	data/chars/blaze/sword/run05.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	127 179
	bbox 	115 121 21 60
	frame	data/chars/blaze/sword/jumpdelay00.gif

anim jump
	loop	0
	delay	30
	offset	127 179
	bbox 	121 107 16 52
	sound	data/sounds/kof/Jump.wav
	frame	data/chars/blaze/sword/jump00.gif
	frame	data/chars/blaze/sword/jump01.gif
	
anim walkoff
	loop	0
	delay	30
	offset	127 179
	bbox 	121 107 16 52
	@cmd jump 1
	frame	data/chars/blaze/sword/jump00.gif
	frame	data/chars/blaze/sword/jump01.gif
	
anim jumpland
	loop	0
	delay	12
	offset	127 179
	bbox 	115 121 21 60
	sound	data/sounds/kof/Jumpland.wav
	frame	data/chars/blaze/sword/jumpland00.gif
	
anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	hitflash blood
	loop	0
	delay	8
	offset	127 179
	bbox 	106 113 14 67
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Whoosh2.wav
	frame	data/chars/blaze/sword/a100.gif
	attack 168 135 38 6 24 1 1 0 30 12
	bbox 	135 115 14 66
	frame	data/chars/blaze/sword/a101.gif
	attack 179 135 38 6 24 1 1 0 30 12
	bbox 	139 119 14 62
	frame	data/chars/blaze/sword/a102.gif
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	135 115 14 66
	frame	data/chars/blaze/sword/a103.gif

anim jumpattack #JUMP STATIC
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	8
	offset	127 179
	bbox 	114 108 17 46
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/blaze/sword/jumpatk00.gif
	sound	data/voices/blaze/Blaze2.wav
	frame	data/chars/blaze/sword/jumpatk01.gif
		delay	24
	attack 142 134 42 30 8 1 0 0 15 12
	bbox 	123 108 23 38
	frame	data/chars/blaze/sword/jumpatk02.gif
		delay	8
	attack 0 0 0 0 0 0 0 0 0 0
	bbox 	114 108 17 46
	frame	data/chars/blaze/sword/jumpatk03.gif
	bbox 	121 107 16 52
	frame	data/chars/blaze/sword/jumpatk04.gif

anim jumpattack2 #JUMP DOWN
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	127 179
	bbox 	114 118 21 40
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/blaze/sword/jumpatk200.gif
	attack 129 133 30 24 8 0 0 0 10 12
	sound	data/voices/blaze/Blaze2.wav
	frame	data/chars/blaze/sword/jumpatk200.gif
	
anim jumpattack3 #JUMP UP
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	127 179
	bbox 	99 113 40 33
	hitfx	data/sounds/sf/MediumKick.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/blaze/sword/jumpatk300.gif
	attack 127 131 24 44 4 0 0 0 10 12
	sound	data/voices/blaze/Blaze2.wav
	frame	data/chars/blaze/sword/jumpatk300.gif

anim jumpforward #JUMP FORWARD
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	1 4 7
	delay	6
	offset	127 179
	bbox 	118 108 21 43
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/blaze/sword/fjumpatk00.gif
		delay	3
	attack 121 131 68 24 8 1 0 0 10 12
	bbox 	111 118 38 28
	sound	data/voices/blaze/Blaze2.wav
	frame	data/chars/blaze/sword/fjumpatk01.gif
	frame	data/chars/blaze/sword/fjumpatk02.gif
	frame	data/chars/blaze/sword/fjumpatk03.gif
	frame	data/chars/blaze/sword/fjumpatk01.gif
	frame	data/chars/blaze/sword/fjumpatk02.gif
	frame	data/chars/blaze/sword/fjumpatk03.gif
	
anim attackboth #THROW SWORD
	throwframe 2 9999
	loop	0
	delay	8
	offset	127 179
	bbox 	123 108 14 73
	@cmd antiwall 40 -40 -1
	frame	data/chars/blaze/sword/a104.gif
	bbox 	124 114 14 67
	frame	data/chars/blaze/sword/a105.gif
	bbox 	0 0 0 0
	@cmd throweap 69 20 -1 2 0 0
	frame	data/chars/blaze/sword/a106.gif
		delay	16
	bbox 	115 112 16 69
	frame	data/chars/blaze/sword/a107.gif
	
anim runattack #SWORD BLITZ
	fastattack 1
	jugglecost 5
	forcedirection -1
	hitflash blood
	loop	0
	delay	1
	offset	127 179
	bbox 	147 129 18 52
	hitfx	data/sounds/kof/Cutter.wav
	sound	data/sounds/Shring2.wav
	@cmd dasher 4 0 0
	attack 160 113 17 47 12 0 1 0 5 12
	frame	data/chars/blaze/sword/blitz00.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/blaze/sword/blitz00.gif
	attack 160 113 17 47 12 0 1 0 5 12
	frame	data/chars/blaze/sword/blitz01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/blaze/sword/blitz01.gif
	attack 160 113 17 47 12 1 1 0 5 12
	frame	data/chars/blaze/sword/blitz02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/blaze/sword/blitz02.gif
	attack 160 113 17 47 12 0 1 0 5 12
	frame	data/chars/blaze/sword/blitz00.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/blaze/sword/blitz00.gif
	attack 160 113 17 47 12 0 1 0 5 12
	frame	data/chars/blaze/sword/blitz01.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/blaze/sword/blitz01.gif
	attack 160 113 17 47 12 1 1 0 5 12
	frame	data/chars/blaze/sword/blitz02.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/blaze/sword/blitz02.gif
	@cmd looper 6 5
	@cmd dasher 0.5 0 0
	frame	data/chars/blaze/sword/blitz00.gif
