##ATTRIBUTES

#SKILLS		*
#LIFE		****
#POWER		****
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				BigBen
type				player
hostile				enemy
candamage			player enemy obstacle
projectilehit		player enemy obstacle
secret				0 1

##LIFE
health				500 #200/300/400/500/600/700

##POWER
offense 			all 2.5 #1/1.5/2/2.5/3/3.5

##SPEED
speed				10 #8/10/12/14/16/18
running 			20 2.7 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9
jumpmove			0 1 #PLAYER ONLY

##SPECIAL
mp					1
mprate  			4 #4/5/6/7/8/9

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				77

##MISC
jugglepoints		30
guardpoints			87
guardrate			13
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				none none none none
gfxshadow			1 1
dust				dust

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/player.c

##ICONS
icon				data/chars/bigben/icon.gif 1
iconmphigh			data/chars/bigben/iconmp.gif 1

##PARROWS
parrow				data/sprites/parrow.gif 	-15 -140
parrow2				data/sprites/parrow2.gif 	-15 -140
parrow3				data/sprites/parrow3.gif 	-15 -140
parrow4				data/sprites/parrow4.gif 	-15 -140

##DIESOUND
diesound			data/voices/enemy/BossDie1.wav

##REMAPS
remap				data/chars/bigben/idle00.gif data/chars/bigben/alter1.gif
remap				data/chars/bigben/idle00.gif data/chars/bigben/alter2.gif
remap				data/chars/bigben/idle00.gif data/chars/bigben/alter3.gif
remap				data/chars/bigben/idle00.gif data/chars/bigben/alter4.gif

##COMMANDS
com 				a2	freespecial	 #TRIPLE SLAP
com 				a3	freespecial2 #LAUGH

##LOADS

##ANIMATIONS#############################################################################

anim waiting
	fshadow 0
	loop	1
	delay	16
	offset	147 175
	frame	data/chars/bigben/idle00.gif
	frame	data/chars/bigben/idle01.gif
	
anim select
	fshadow 0
	loop	0
	delay	2
	offset	147 175
	drawmethod tintmode 4
	drawmethod tintcolor 0
	frame	data/chars/bigben/idle00.gif
		delay	3
	nodrawmethod
	frame	data/chars/bigben/idle00.gif
		delay	2
	drawmethod tintmode 4
	drawmethod tintcolor 0
	frame	data/chars/bigben/idle00.gif
		delay	3
	nodrawmethod
	frame	data/chars/bigben/idle00.gif
	@cmd looper 2 8
	frame	data/chars/bigben/idle00.gif

anim idle
	loop	1
	delay	16
	offset	147 175
	bbox 	126 102 36 75
	@cmd clearL
	frame	data/chars/bigben/idle00.gif
	frame	data/chars/bigben/idle01.gif

anim walk
	loop	1
	delay	18
	offset	147 175
	bbox 	126 102 36 75
	frame	data/chars/bigben/walk00.gif
	frame	data/chars/bigben/walk01.gif
	frame	data/chars/bigben/walk02.gif
	frame	data/chars/bigben/walk03.gif
	
anim run
	loop	1
	delay	18
	offset	147 175
	bbox 	126 102 36 75
	frame	data/chars/bigben/walk00.gif
	frame	data/chars/bigben/walk01.gif
	frame	data/chars/bigben/walk02.gif
	frame	data/chars/bigben/walk03.gif

anim get
	loop	0
	delay	16
	offset	147 175
	frame	data/chars/bigben/get00.gif

anim grabbed
	loop	0
	delay	8
	offset	147 175
	bbox 	126 109 36 68
	frame	data/chars/bigben/grabbed00.gif
	
anim jumpdelay
	loop	0
	delay	12
	offset	147 175
	bbox 	126 118 36 59
	frame	data/chars/bigben/jumpdelay00.gif

anim jump #KICK
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	4
	offset	147 175
	bbox 	126 105 40 70
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/kof/Jump2.wav
	attack 126 138 59 37 8 1 0 0 10 12
	frame	data/chars/bigben/jumpatk00.gif
	
anim walkoff
	fastattack 1
	jugglecost 20
	forcedirection -1
	loop	0
	delay	4
	offset	147 175
	bbox 	126 105 40 70
	hitfx	data/sounds/sf/HighKick.wav
	sound	data/sounds/kof/Jump2.wav
	attack 126 138 59 37 8 1 0 0 10 12
	frame	data/chars/bigben/jumpatk00.gif
	
anim jumpland
	loop	0
	delay	12
	offset	147 175
	bbox 	126 118 36 59
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bigben/jumpland00.gif

anim pain #UP
	loop	0
	delay	4
	offset	147 175
	bbox 	126 116 36 61
	frame	data/chars/bigben/pain00.gif
	frame	data/chars/bigben/pain01.gif
	frame	data/chars/bigben/pain00.gif
	frame	data/chars/bigben/pain01.gif
	frame	data/chars/bigben/pain00.gif
	frame	data/chars/bigben/pain01.gif
	frame	data/chars/bigben/pain00.gif
	frame	data/chars/bigben/pain01.gif
	frame	data/chars/bigben/pain00.gif
	frame	data/chars/bigben/pain01.gif
	frame	data/chars/bigben/pain00.gif
	frame	data/chars/bigben/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	147 175
	bbox 	126 111 36 65
	frame	data/chars/bigben/pain200.gif
	frame	data/chars/bigben/pain201.gif
	frame	data/chars/bigben/pain200.gif
	frame	data/chars/bigben/pain201.gif
	frame	data/chars/bigben/pain200.gif
	frame	data/chars/bigben/pain201.gif
	frame	data/chars/bigben/pain200.gif
	frame	data/chars/bigben/pain201.gif
	frame	data/chars/bigben/pain200.gif
	frame	data/chars/bigben/pain201.gif
	frame	data/chars/bigben/pain200.gif
	frame	data/chars/bigben/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	147 175
	bbox 	119 117 44 42
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	frame	data/chars/bigben/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/bigben/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	147 175
	bbox 	119 117 44 42
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor 255
	frame	data/chars/bigben/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/bigben/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/bigben/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	147 175
	bbox 	119 117 44 42
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	drawmethod tintmode 6
	drawmethod tintcolor -255
	frame	data/chars/bigben/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/bigben/fall00.gif
		delay	8
	bbox 	0 0 0 0
	nodrawmethod
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/bigben/fall01.gif
	
anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	147 175
	@cmd depost 0
	@cmd finish 0 1 1 0 0 1
	frame	data/chars/bigben/fall600.gif
	frame	data/chars/bigben/fall601.gif
	frame	data/chars/bigben/fall602.gif
	frame	data/chars/bigben/fall603.gif
		delay	8
	sound	data/sounds/sf/Fall.wav
	frame	data/chars/bigben/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	147 175
	frame	data/chars/bigben/fall700.gif
	frame	data/chars/bigben/fall701.gif
	frame	data/chars/bigben/fall702.gif
	frame	data/chars/bigben/fall703.gif
	frame	data/chars/bigben/fall704.gif
	frame	data/chars/bigben/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	147 175
	bbox 	119 117 44 42
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 119 117 44 42 8 1 0 0 0 12
	frame	data/chars/bigben/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
	frame	data/chars/bigben/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	147 175
	bbox 	126 112 36 64
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 126 112 36 64 8 1 0 0 0 12
	frame	data/chars/bigben/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
	frame	data/chars/bigben/fall01.gif

anim rise
	loop	0
	delay	24
	offset	147 175
	@cmd obstacle 1
	frame	data/chars/bigben/rise00.gif
	frame	data/chars/bigben/rise01.gif
	frame	data/chars/bigben/rise00.gif
	frame	data/chars/bigben/rise02.gif

anim attack1
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	12
	offset	147 175
	bbox 	126 102 36 75
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/bigben/a100.gif
	attack 152 109 46 18 8 1 0 0 30 12
	frame	data/chars/bigben/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/bigben/a102.gif
	frame	data/chars/bigben/a103.gif
	
anim jumpattack #JUMP DOWN
	loop	0
	delay	4
	offset	147 175
	bbox 	131 126 48 34
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/kof/Grenade.wav
	attack 131 126 48 34 16 0 0 0 10 12
	frame	data/chars/bigben/jumpatk200.gif
	
anim special #ROLL
	fastattack 1
	jugglecost 20
	forcedirection -1
	energycost 0
	loop	0
	delay	32
	offset	147 175
	bbox 	126 118 36 59
	hitfx	data/sounds/sf/HighKick.wav
	frame	data/chars/bigben/roll00.gif
		delay	1
	@cmd dasher 3 0 0
	attack 128 135 33 37 8 1 1 0 10 12
	bbox 	0 0 0 0
	frame	data/chars/bigben/roll01.gif
		delay	8
	sound	data/sounds/kof/Roll.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/bigben/roll01.gif
	frame	data/chars/bigben/roll02.gif
	frame	data/chars/bigben/roll03.gif
	frame	data/chars/bigben/roll04.gif
		delay	1
	@cmd looper 2 3
	@cmd dasher 0 0 0
	attack 0 0 0 0
	bbox 	126 118 36 59
	sound	data/sounds/sf/Dizzy.wav
	frame	data/chars/bigben/roll00.gif
		delay	8
	frame	data/chars/bigben/roll05.gif
	frame	data/chars/bigben/roll06.gif
	frame	data/chars/bigben/roll07.gif
	@cmd looper 7 6
	frame	data/chars/bigben/roll00.gif
	
anim special2 #FIRE
	fastattack 1
	jugglecost 20
	forcedirection -1
	energycost 0
	loop	0
	delay	16
	offset	147 175
	bbox 	126 102 36 75
	frame	data/chars/bigben/fire00.gif
	frame	data/chars/bigben/fire01.gif
		delay	8
	@cmd dasher 3 0 0
	@cmd keymoveZ 3
	frame	data/chars/bigben/fire02.gif
	@cmd shooterB "bigben_fireP" 30 70 1
	frame	data/chars/bigben/fire02.gif
	frame	data/chars/bigben/fire03.gif
	frame	data/chars/bigben/fire04.gif
	frame	data/chars/bigben/fire05.gif
	@cmd looper 3 3
	@cmd dasher 2 0 0
	frame	data/chars/bigben/fire02.gif
	@cmd dasher 1 0 0
	frame	data/chars/bigben/fire03.gif
	@cmd dasher 0.5 0 0
	frame	data/chars/bigben/fire04.gif
	@cmd dasher 0 0 0
	frame	data/chars/bigben/fire05.gif
	
anim freespecial #TRIPLE SLAP
	fastattack 1
	jugglecost 10
	forcedirection -1
	loop	0
	delay	12
	offset	147 175
	bbox 	126 102 36 75
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/bigben/a100.gif
	attack 152 109 46 18 8 0 0 0 10 12
	frame	data/chars/bigben/a101.gif
	attack 0 0 0 0 0 0 0 0 0 0
	hitfx	data/sounds/sf/MediumPunch.wav
	sound	data/sounds/sf/MediumAttack.wav
	frame	data/chars/bigben/a102.gif
	attack 152 109 46 18 8 0 0 0 10 12
	frame	data/chars/bigben/a101.gif
	attack 0 0 0 0
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/sounds/sf/HighAttack.wav
	frame	data/chars/bigben/a100.gif
	attack 152 109 46 18 8 1 0 0 30 12
	frame	data/chars/bigben/a101.gif
	attack 0 0 0 0
	frame	data/chars/bigben/a102.gif
	frame	data/chars/bigben/a103.gif
	
anim freespecial2 #LAUGH
	loop	0
	delay	12
	offset	147 175
	bbox 	126 102 36 75
	sound	data/voices/bigben/Bigben1.wav
	frame	data/chars/bigben/idle200.gif
	frame	data/chars/bigben/idle201.gif
	frame	data/chars/bigben/idle200.gif
	frame	data/chars/bigben/idle201.gif
	@cmd looper 2 2
	frame	data/chars/bigben/idle200.gif
