##ATTRIBUTES

#SKILLS		*
#LIFE		****
#POWER		*****
#SPEED		****
#JUMP		**
#SPECIAL	****

##MAIN
name				Won0
type				enemy
hostile				player
candamage			player obstacle
projectilehit		player enemy obstacle
#FallDie                         1

##LIFE
health				1000 #SCRIPT

##POWER
offense 			all 3 #1/1.5/2/2.5/3/3.5

##SPEED
speed				14 #8/10/12/14/16/18
running 			28 2.9 1.2 1 0 #R 16/20/24/28/32/36

##JUMP
jumpspeed			15 #13/15/17/19/21/23
jumpheight 			3.1 #2.9/3.1/3.3/3.5/3.7/3.9

##SPECIAL
mp					120
mprate  			7 #4/5/6/7/8/9

##GRAB
grabdistance 		39 #36/33/30
grabfinish 			1 #PLAYER=0/ENEMY=1

##WEIGHT/HEIGHT
antigravity			-9 #-3/-6/-9
height				92

##MISC
jugglepoints		30
risetime			170
riseinv				0.4 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1 1 2
weapons				none none none none
gfxshadow			1 1
dust				dust
#aimove				chase #ENEMY ONLY
escapehits			1 #ENEMY ONLY

##SCRIPTS
didhitscript		data/scripts/didhit/Abadede.c
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/Abadede.c
onfallscript		data/scripts/onfall/koCount.c
script			data/scripts/updateentity/Won.c

##ICONS
icon				data/chars/Won/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/BossDie1.wav

##REMAPS
remap				data/chars/Won/idle00.gif data/chars/Won/alter1.gif
remap				data/chars/Won/idle00.gif data/chars/Won/alter2.gif
remap				data/chars/Won/idle00.gif data/chars/Won/alter3.gif

##LOADS
load				WonS

##ANIMATIONS#############################################################################


anim spawn #WAIT SPAWN
	loop	0
	delay	16
	offset	152 199
	@cmd anichange "ANI_FOLLOW1"
	frame	data/chars/Won/Idle00.gif



anim follow1 #WAIT LOOP
	loop	1
	delay	16
	offset	152 199
	@cmd cancel 0 250 0 400 -999 999 "ANI_FOLLOW2"
	frame	data/chars/Won/Idle00.gif

anim follow2 #LOOP STOP
	loop	0
	delay	30
	offset	152 199
	frame	data/chars/Won/Idle00.gif

anim idle
	loop	1
	delay	16
	offset	152 199
	bbox 	135 111 32 90
	@cmd clearL
	frame	data/chars/Won/idle00.gif


anim walk
	loop	1
	delay	13
	offset	152 199
	bbox 	140 111 29 90
	frame	data/chars/Won/walk00.gif
	frame	data/chars/Won/walk01.gif
	frame	data/chars/Won/walk02.gif


anim run
	loop	1
	delay	8
	offset	152 199
	bbox 	135 115 30 86
	frame	data/chars/Won/walk00.gif
	frame	data/chars/Won/walk01.gif
	frame	data/chars/Won/walk02.gif

anim get
	loop	0
	delay	16
	offset	152 204
	frame	data/chars/Won/get00.gif

anim grab
	loop	0
	delay	8
	offset	152 202
	bbox 	138 111 32 90
	frame	data/chars/Won/grab00.gif

anim grabbed
	loop	0
	delay	8
	offset	152 199
	bbox 	141 123 39 79
	frame	data/chars/Won/grabbed00.gif

anim jumpdelay
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	frame	data/chars/Won/jumpdelay00.gif

anim jump
	loop	0
	delay	12
	offset	152 199
	bbox 	135 121 63 40
	hitfx	data/sounds/sf/HighPunch.wav
	@cmd jump 1
	attack 135 121 63 40 8 0 1 0 10 12
	frame	data/chars/Won/jumpatk00.gif

anim walkoff
	loop	0
	delay	12
	offset	152 199
	bbox 	135 121 63 40
	hitfx	data/sounds/sf/HighPunch.wav
	@cmd jump 1
	attack 135 121 63 40 8 0 1 0 10 12
	frame	data/chars/Won/jumpatk00.gif

anim jumpland
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	sound	data/sounds/kof/Jumpland3.wav
	@cmd spawn01 "quake_low" 0 0 0
	frame	data/chars/Won/jumpland00.gif

anim pain #UP
	loop	0
	delay	4
	offset	152 199
	bbox 	131 111 32 90
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif

anim pain2 #DOWN
	loop	0
	delay	4
	offset	152 199
	bbox 	131 115 32 87
	frame	data/chars/Won/pain200.gif
	frame	data/chars/Won/pain201.gif
	frame	data/chars/Won/pain200.gif
	frame	data/chars/Won/pain201.gif
	frame	data/chars/Won/pain200.gif
	frame	data/chars/Won/pain201.gif
	frame	data/chars/Won/pain200.gif
	frame	data/chars/Won/pain201.gif

anim fall #NORMAL
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	121 122 60 48
	frame	data/chars/Won/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Won/fall01.gif

anim burn #BURNED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	152 199
	bbox 	121 122 60 48
	drawmethod tintmode 6
	drawmethod tintcolor 255
	frame	data/chars/Won/fall00.gif
	@cmd spawn01 "smoke" 0 50 0
	drawmethod tintmode 2
	drawmethod tintcolor 255
	frame	data/chars/Won/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Won/fall01.gif

anim shock #SHOCKED FALL
	landframe 2
	loop	1 0 2
	delay	3
	offset	152 199
	bbox 	121 122 60 48
	drawmethod tintmode 6
	drawmethod tintcolor -255
	frame	data/chars/Won/fall00.gif
	drawmethod tintmode 2
	drawmethod tintcolor -255
	frame	data/chars/Won/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Won/fall01.gif

anim fall6 #SPIN FALL
	landframe 4
	loop	1 0 4
	delay	3
	offset	152 199
	frame	data/chars/Won/fall600.gif
	frame	data/chars/Won/fall601.gif
	frame	data/chars/Won/fall602.gif
	frame	data/chars/Won/fall603.gif
		delay	8
	sound	data/sounds/kof/Fall.wav
	frame	data/chars/Won/fall01.gif

anim fall7 #SLAMSTART POSITION
	loop	0
	delay	1000
	offset	152 199
	frame	data/chars/Won/fall700.gif
	frame	data/chars/Won/fall701.gif
	frame	data/chars/Won/fall702.gif
	frame	data/chars/Won/fall703.gif
	frame	data/chars/Won/fall704.gif
	frame	data/chars/Won/fall705.gif

anim fall8 #FINISH/THROW TYPE 3
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	121 122 60 48
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 121 122 60 48 4 1 0 0 0 12
	frame	data/chars/Won/fall00.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0
	frame	data/chars/Won/fall01.gif

anim fall9 #FINISH/THROW TYPE 2
	landframe 1
	loop	0
	delay	999
	offset	152 199
	bbox 	138 116 32 83
	hitfx	data/sounds/sf/MediumKick.wav
	@cmd obstacle 0
	attack 138 116 32 83 4 1 0 0 0 12
	frame	data/chars/Won/fall900.gif
		delay	8
	bbox 	0 0 0 0
	sound	data/sounds/kof/Fall.wav
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Won/fall01.gif

anim rise
	loop	0
	delay	24
	offset	152 199
	@cmd obstacle 1
	frame	data/chars/Won/rise00.gif
	frame	data/chars/Won/rise01.gif
	frame	data/chars/Won/rise00.gif
	frame	data/chars/Won/rise02.gif

anim attack1
	range 20 60
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	4
	offset	152 199
	bbox 	137 111 32 90
	hitfx	data/sounds/sf/LowPunch.wav
	sound	data/chars/Won/a1.wav
	frame	data/chars/Won/a100.gif
	attack 148 125 49 36 5 1 0 0 15 12
	frame	data/chars/Won/a101.gif
	attack1  178  109  58  54  2  1  0  0  15  12
	frame	data/chars/Won/a102.gif
	frame	data/chars/Won/a102.gif
	Attack1  0
	frame	data/chars/Won/a101.gif


anim Freespecial4
	range 20 150
	rangea 0 0
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	5
	offset	165 199
	bbox 	151 119 30 82
        @cmd target 2 2 0 0 1
	@cmd dash
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/chars/Won/a2.wav
	Blast 166 134 30 24 8 0 0 0 15 12
	frame	data/chars/Won/a200.gif
	attack 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Won/a200.gif
	attack 180 96 50 50 8 1 0 0 15 12
	frame	data/chars/Won/a201.gif
	attack 157 106 77 65 8 1 1 1 15 12
	bbox 	146 125 49 76
		delay  9
	frame	data/chars/Won/a202.gif
	frame	data/chars/Won/a202.gif
	frame	data/chars/Won/a202.gif
		delay	5
	attack 148 122 80 53 8 1 1 1 1 1
	bbox 	152 125 46 76
	frame	data/chars/Won/a202.gif


anim grabattack #HEAD BREAK
	fastattack 1
	jugglecost 5
	forcedirection -1
	loop	0
	delay	12
	offset	152 199
	bbox 	135 104 32 97
	hitfx	data/sounds/kof/StrongPunch.wav
	sound	data/chars/Won/a1.wav
	frame	data/chars/Won/grabatk00.gif
	frame	data/chars/Won/grabatk01.gif
	attack 173 118 56 38 8 1 0 0 30 12
	frame	data/chars/Won/grabatk02.gif



anim special #GROAAR
	fastattack 1
	jugglecost 0
	forcedirection 0
	energycost 40 1
	loop	0
	delay	5
	offset	152 199
	hitfx	data/sounds/kof/SpecialAttack11.wav
	sound	data/chars/Won/a3.wav
	frame	data/chars/Won/a100.gif
	frame	data/chars/Won/a101.gif
		attack1  170  116  57  44  5  1  0  0  10  10
	frame	data/chars/Won/a102.gif
		delay  5
		Attack1  0
	frame	data/chars/Won/a200.gif
		attack1  170  87  58  88  5  1  0  0  10  10
	frame	data/chars/Won/a201.gif
	frame	data/chars/Won/a202.gif

anim freespecial2 #JUMP DOWN ATTACK
	range 60 120
	rangea 0 0
	rangez -999 999
	fastattack 1
	jugglecost 10
	forcedirection -1
	landframe 2
	loop	0
	delay	12
	offset	152 199
	bbox 	137 115 32 86
	hitfx	data/sounds/sf/HighPunch.wav
	sound	data/chars/Won/a1.wav
	frame	data/chars/Won/jumpdelay00.gif
		delay	999
	@cmd leaper 0 3 0
	@cmd target 1.5 1.5 0 0 1
	@cmd dash
	sound	data/sounds/kof/Jump2.wav
	bbox 	135 121 63 40
	delay	5
		Attack1  0
	frame	data/chars/Won/jumpatk00.gif
		attack1  85  114  112  47  8  0  1  0  10  12
	frame	data/chars/Won/jumpatk01.gif
		delay	12
	bbox 	137 115 32 86
	@cmd spawn01 "quake_low" 0 0 0
	data/chars/Won/jumpatk01.gif

anim freespecial3 #RAGE RUN
	range range 60 300
	rangea 0 0
	rangez -100 100
	followanim 4
	followcond 1
	fastattack 1
	jugglecost 0
	forcedirection -1
	energycost 120 1
	loop	0
	delay	15
	offset	166 200
	@cmd projectile 1 "rage" 0 -1 0
	@cmd spawnbind "ragefull" 0 0 1
	sound	data/chars/Won/a3.wav
	frame	data/chars/Won/a200.gif
		offset  152  199
		sound  data/voices/Won/Won1.wav
	frame  data/chars/Won/Red01.gif
		delay  3
	frame	data/chars/Won/Red02.gif
	@cmd target 9 9 0 0 0
	@cmd dash
		attack1  136  100  79  99  10  1  0  0  10  10
	frame	data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif
	@cmd looper 5 2
	frame  data/chars/Won/Red03.gif
	frame  data/chars/Won/Red03.gif

anim guardbreak
	loop	0
	delay	4
	offset	133 183
	bbox 	117 112 24 73
	@cmd spawnbind "break" 0 50 0
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif
	drawmethod tintmode 6
	drawmethod tintcolor 0
	frame	data/chars/Won/pain00.gif
	frame	data/chars/Won/pain01.gif

anim block
	range 0 400
	rangea 0 400
	rangez -200 200
	loop	0
	delay	32
	offset	157 200
	bbox 	144 96 35 100
	frame	data/chars/Won/block00.gif

