##ATTRIBUTES

#SKILLS		*
#LIFE		*
#POWER		*
#SPEED		*
#JUMP		*
#SPECIAL	*

##MAIN
name				papapa
type				NPC
NOMOVE                          1 1
setlayer	-5
noicon 1
noname 1
nolife 1
hostile				player enemy
candamage			player obstacle enemy
projectilehit		player enemy obstacle

##LIFE
health				1 #SCRIPT

##POWER
offense 			all 1 #1/1.5/2/2.5/3/3.5

##SPEED
speed				0 #SCRIPT

##JUMP
jumpspeed			13 #13/15/17/19/21/23
jumpheight 			2.9 #2.9/3.1/3.3/3.5/3.7/3.9

##WEIGHT/HEIGHT
antigravity			-6 #-3/-6/-9
height				74

##MISC
jugglepoints		30
risetime			170
riseinv				0.1 1 #HEROES 0.2 - ENEMY 0.1 - BOSS 0.4
makeinv				2 0
atchain				1
weapons				galsia_knife none none none
gfxshadow			1 1
dust				dust
aimove				avoid #ENEMY ONLY
escapehits			99 #ENEMY ONLY

##SCRIPTS
animationscript	 	data/scripts/script.c
onblockpscript		data/scripts/onblockp/platform.c
onblockwscript		data/scripts/onblockw/wall.c
onspawnscript		data/scripts/onspawn/galsia.c
onfallscript		data/scripts/onfall/koCount.c
onmodelcopyscript	data/scripts/onmodelcopy/modelcopy.c

##ICONS
icon				data/chars/galsia/icon.gif 1

##DIESOUND
diesound			data/voices/enemy/Die1.wav

##REMAPS

##LOADS

##ANIMATIONS#############################################################################

anim idle
		offset  5  90
		delay  100
        loop    1
        sound	data/Bgs/Br01/eum.wav
        frame	data/Bgs/Br01/Papa00.gif
        frame	data/Bgs/Br01/Papa00.gif




anim attack1
	hitfx	data/sounds/sf/LowPunch.wav
        sound	data/Bgs/Br01/edois.wav
		offset  5  90
		delay  7
        range   20   80
	frame	data/Bgs/Br01/Papa00.gif
		blast  53  20  59  39  10 60
	frame	data/Bgs/Br01/Papa01.gif
	frame	data/Bgs/Br01/Papa02.gif
	frame	data/Bgs/Br01/Papa03.gif
	frame	data/Bgs/Br01/Papa02.gif
	frame	data/Bgs/Br01/Papa01.gif


anim attack2
	hitfx	data/sounds/sf/LowPunch.wav
        sound	data/Bgs/Br01/edois.wav
        #range  30  100
		offset  5  90
		delay  7
	frame	data/Bgs/Br01/Papa00.gif
		blast  53  20  59  39  10 60
	frame	data/Bgs/Br01/Papa04.gif
	frame	data/Bgs/Br01/Papa05.gif
		blast  68  21  68  45  10 60
	frame	data/Bgs/Br01/Papa06.gif
	frame	data/Bgs/Br01/Papa05.gif
	frame	data/Bgs/Br01/Papa04.gif

